src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/AcceptDuelInvitationPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ContestPark.Mobile.Views.AcceptDuelInvitationPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="acceptDuelInvitationPopupView"
    prism:ViewModelLocator.AutowireViewModel="True">
    <pages:PopupPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Fill">
            <Grid VerticalOptions="CenterAndExpand">
                <!--  Cancel  -->
                <components:LinearGradientButton
                    Command="{Binding Path=BindingContext.GotoBackCommand, Source={x:Reference acceptDuelInvitationPopupView}}"
                    IsUpperCase="True"
                    Style="{StaticResource PopupBottomLeftButton}"
                    Text="{i18n:Translate Cancel}" />

                <!--  Play  -->
                <components:LinearGradientButton
                    Command="{Binding Path=BindingContext.AcceptDuelInviteCommand, Source={x:Reference acceptDuelInvitationPopupView}}"
                    Style="{StaticResource PopupBottomRightButton}"
                    Text="{i18n:Translate Play}" />

                <yummy:PancakeView Style="{StaticResource RoundedCornersPopupCard}">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Style="{StaticResource CloseButton}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.GotoBackCommand, Source={x:Reference acceptDuelInvitationPopupView}}" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label
                            Grid.Row="1"
                            Style="{StaticResource PopupTitle}"
                            Text="{Binding InviteModel.SubCategoryName}" />

                        <StackLayout
                            Grid.Row="2"
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <components:CircleImage
                                HeightRequest="32"
                                HorizontalOptions="End"
                                Source="{Binding InviteModel.FounderProfilePicturePath}"
                                VerticalOptions="Center"
                                WidthRequest="32" />

                            <Label
                                Style="{StaticResource PopupSubtitle}"
                                Text="{Binding InviteModel.Description}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>

                        <Image
                            Grid.Row="3"
                            Margin="0,14,0,14"
                            HeightRequest="110"
                            HorizontalOptions="Center"
                            Source="{Binding InviteModel.SubCategoryPicture}"
                            WidthRequest="110" />

                        <components:DobleCoinsView
                            Grid.Row="4"
                            BalanceType="{Binding InviteModel.BalanceType}"
                            CoinSize="Large"
                            Coins="Positive"
                            DisplayCoins="{Binding InviteModel.Bet}"
                            HorizontalOptions="Center" />

                        <Label
                            Grid.Row="5"
                            Margin="0,0,0,18.5"
                            FontFamily="{StaticResource MontserratMedium}"
                            FontSize="13"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate Prize}"
                            TextColor="{StaticResource Black}" />

                        <BoxView
                            Grid.Row="6"
                            Margin="80,0,80,0"
                            BackgroundColor="Red"
                            HeightRequest="1"
                            WidthRequest="50"
                            Color="#DEDEDE" />

                        <components:DobleCoinsView
                            Grid.Row="7"
                            Margin="0,16.5,0,0"
                            BalanceType="{Binding InviteModel.BalanceType}"
                            CoinSize="Small"
                            Coins="Negative"
                            DisplayCoins="{Binding InviteModel.EntryFee}"
                            HorizontalOptions="Center" />

                        <Label
                            Grid.Row="8"
                            FontFamily="{StaticResource MontserratMedium}"
                            FontSize="10"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate EntryFee}"
                            TextColor="{StaticResource Black}" />

                        <StackLayout Grid.Row="9" IsEnabled="False">
                            <Slider
                                Maximum="10"
                                MaximumTrackColor="#72F7C5"
                                MinimumTrackColor="#B0E881"
                                ThumbColor="Transparent"
                                Value="{Binding Timer}" />
                        </StackLayout>
                    </Grid>
                </yummy:PancakeView>
            </Grid>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>
