src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/AccountSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ContestPark.Mobile.Views.AccountSettingsView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ContestPark.Mobile.Components"
             xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
             xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             x:Name="page"
             Title="{Binding Title}"
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.ToolbarItems>
        <icon:IconToolbarItem Command="{Binding Path=BindingContext.SaveCommand, Source={x:Reference page}}"
                              IconColor="{StaticResource Black}"
                              Text="{i18n:Translate Save}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView HasUnevenRows="true"
                  IsGroupingEnabled="true"
                  ItemsSource="{Binding Items}"
                  SelectionMode="None"
                  SeparatorColor="#333333">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:IconGroupHeader />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:ListItemFactory />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>