src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/AccountSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.AccountSettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="accountSettingsView"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Path=BindingContext.SaveCommand, Source={x:Reference accountSettingsView}}" IconImageSource="save.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView
            Margin="10,50,10,15"
            HasUnevenRows="true"
            IsGroupingEnabled="true"
            ItemsSource="{Binding Items}"
            SelectionMode="None"
            SeparatorVisibility="None">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:IconGroupHeader />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:ListItemFactory />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
