src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/AccountSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.AccountSettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="accountSettingsView"
    Padding="8,0,8,8"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource icomoon}" Glyph="{StaticResource Save}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <components:NonPersistentSelectedItemListView Style="{StaticResource ListViewGroup}">
            <components:NonPersistentSelectedItemListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:IconGroupHeader />
                    </ViewCell>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.GroupHeaderTemplate>
            <components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:ListItemFactory />
                    </ViewCell>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.ItemTemplate>
        </components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>
