src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="ContestPark.Mobile.Views.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:image="clr-namespace:ContestPark.Mobile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ContestPark.Mobile.Views"
    x:Name="appShell"
    FlyoutBackgroundImage="{image:ImageResource left_menu_background.png}"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutHeaderBehavior="Fixed"
    mc:Ignorable="d">
    <Shell.Resources>
        <ResourceDictionary>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95000000" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#55000000" />
                <Setter Property="Shell.TabBarTitleColor" Value="Black" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellContent" />

            <x:Double x:Key="SizeLeftMenuIcon">32</x:Double>

            <!--  Tabs  -->

            <FontImageSource
                x:Key="IconTabCategories"
                FontFamily="{StaticResource icomoon}"
                Glyph="{StaticResource TabCategories}"
                Size="{StaticResource SizeLeftMenuIcon}"
                Color="{StaticResource White}" />

            <FontImageSource
                x:Key="IconTabChat"
                FontFamily="{StaticResource icomoon}"
                Glyph="{StaticResource TabChat}"
                Size="{StaticResource SizeLeftMenuIcon}"
                Color="{StaticResource White}" />

            <FontImageSource
                x:Key="IconTabProfile"
                FontFamily="{StaticResource icomoon}"
                Glyph="{StaticResource TabProfile}"
                Size="{StaticResource SizeLeftMenuIcon}"
                Color="{StaticResource White}" />

            <FontImageSource
                x:Key="IconTabRanking"
                FontFamily="{StaticResource icomoon}"
                Glyph="{StaticResource TabRanking}"
                Size="{StaticResource SizeLeftMenuIcon}"
                Color="{StaticResource White}" />

            <FontImageSource
                x:Key="IconContestStore"
                FontFamily="{StaticResource icomoon}"
                Glyph="{StaticResource ContestStore}"
                Size="{StaticResource SizeLeftMenuIcon}"
                Color="{StaticResource White}" />

            <!--  Left menü  -->

            <FontImageSource
                x:Key="IconConvertToCash"
                FontFamily="{StaticResource icomoon}"
                Glyph="{StaticResource MoneyBag}"
                Size="{StaticResource SizeLeftMenuIcon}"
                Color="{StaticResource White}" />

            <FontImageSource
                x:Key="IconBalanceCode"
                FontFamily="{StaticResource icomoon}"
                Glyph="{StaticResource BalanceCode}"
                Size="{StaticResource SizeLeftMenuIcon}"
                Color="{StaticResource White}" />

            <FontImageSource
                x:Key="IconMissions"
                FontFamily="{StaticResource icomoon}"
                Glyph="{StaticResource Missions}"
                Size="{StaticResource SizeLeftMenuIcon}"
                Color="{StaticResource White}" />

            <FontImageSource
                x:Key="IconSettings"
                FontFamily="{StaticResource icomoon}"
                Glyph="{StaticResource Settings}"
                Size="{StaticResource SizeLeftMenuIcon}"
                Color="{StaticResource White}" />

            <FontImageSource
                x:Key="IconInstagram"
                FontFamily="{StaticResource icomoon}"
                Glyph="{StaticResource Instagram}"
                Size="{StaticResource SizeLeftMenuIcon}"
                Color="{StaticResource White}" />

            <FontImageSource
                x:Key="IconFacebook"
                FontFamily="{StaticResource icomoon}"
                Glyph="{StaticResource Facebook}"
                Size="{StaticResource SizeLeftMenuIcon}"
                Color="{StaticResource White}" />

            <FontImageSource
                x:Key="IconTwitter"
                FontFamily="{StaticResource icomoon}"
                Glyph="{StaticResource Twitter}"
                Size="{StaticResource SizeLeftMenuIcon}"
                Color="{StaticResource White}" />

            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="HeightRequest" Value="44" />
                <Setter TargetName="FlyoutItemLabel" Property="Label.FontFamily" Value="{StaticResource SofiaProMedium}" />
                <Setter TargetName="FlyoutItemLabel" Property="Label.FontSize" Value="15" />
                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource White}" />
                <Setter TargetName="FlyoutItemLabel" Property="Label.HeightRequest" Value="44" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters />
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#8265FF" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <views:AppShellHeaderView />
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem">

        <Tab Title="{i18n:Translate Categories}" Icon="{StaticResource IconTabCategories}">
            <ShellContent Title="{i18n:Translate Categories}" ContentTemplate="{DataTemplate views:CategoriesView}" />
        </Tab>

        <Tab Title="{i18n:Translate ContestStore}" Icon="{StaticResource IconContestStore}">
            <ShellContent Title="{i18n:Translate ContestStore}" ContentTemplate="{DataTemplate views:ContestStoreView}" />
        </Tab>

        <Tab Title="{i18n:Translate LeaderBoard}" Icon="{StaticResource IconTabRanking}">
            <ShellContent Title="{i18n:Translate LeaderBoard}" ContentTemplate="{DataTemplate views:LeaderBoardView}" />
        </Tab>

        <Tab Title="{i18n:Translate Chat}" Icon="{StaticResource IconTabChat}">
            <ShellContent Title="{i18n:Translate Chat}" ContentTemplate="{DataTemplate views:ChatView}" />
        </Tab>

        <Tab Title="{i18n:Translate Profile}" Icon="{StaticResource IconTabProfile}">
            <ShellContent Title="{i18n:Translate Profile}" ContentTemplate="{DataTemplate views:MyProfileView}" />
        </Tab>
    </FlyoutItem>

    <MenuItem
        x:Name="menuConvertToCash"
        Command="{Binding MenuItemClickCommand}"
        CommandParameter="https://contestpark.com/balancecode.html"
        IconImageSource="{StaticResource IconConvertToCash}"
        Text="{i18n:Translate ConvertToCash}" />

    <MenuItem
        Command="{Binding MenuItemClickCommand}"
        CommandParameter="BalanceCodeView"
        IconImageSource="{StaticResource IconBalanceCode}"
        Text="{i18n:Translate BalanceCode}" />

    <MenuItem
        Command="{Binding MenuItemClickCommand}"
        CommandParameter="MissionsView"
        IconImageSource="{StaticResource IconMissions}"
        Text="{i18n:Translate Missions}" />

    <MenuItem
        Command="{Binding MenuItemClickCommand}"
        CommandParameter="SettingsView"
        IconImageSource="{StaticResource IconSettings}"
        Text="{i18n:Translate Settings}" />

    <MenuItem
        Command="{Binding MenuItemClickCommand}"
        CommandParameter="https://instagram.com/contestpark"
        IconImageSource="{StaticResource IconInstagram}"
        Text="Instagram" />

    <MenuItem
        Command="{Binding MenuItemClickCommand}"
        CommandParameter="https://facebook.com/contestpark"
        IconImageSource="{StaticResource IconFacebook}"
        Text="Facebook" />

    <MenuItem
        Command="{Binding MenuItemClickCommand}"
        CommandParameter="https://twitter.com/contestpark"
        IconImageSource="{StaticResource IconTwitter}"
        Text="Twitter" />
</Shell>
