src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="ContestPark.Mobile.Views.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:icons="clr-namespace:ContestPark.Mobile.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ContestPark.Mobile.Views"
    x:Name="appShell"
    FlyoutBackgroundImage="left_menu_background.png"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutHeaderBehavior="Fixed"
    FlyoutIcon="menuicon.png"
    mc:Ignorable="d">
    <Shell.Resources>
        <ResourceDictionary>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95000000" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95000000" />
                <Setter Property="Shell.TabBarTitleColor" Value="Black" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellContent" />
        </ResourceDictionary>
    </Shell.Resources>

    <!--  Left menu header  -->
    <Shell.FlyoutHeader>
        <views:AppShellHeaderView />
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Menu" FlyoutDisplayOptions="AsSingleItem">

        <!--  tabbar  -->
        <ShellContent Title="{i18n:Translate Categories}" ContentTemplate="{DataTemplate views:CategoriesView}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource icomoon}" Glyph="{x:Static icons:ContestParkIcon.TabCategories}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{i18n:Translate ContestStore}" ContentTemplate="{DataTemplate views:ContestStoreView}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource icomoon}" Glyph="{x:Static icons:ContestParkIcon.ContestStore}" />
            </ShellContent.Icon>
        </ShellContent>

        <!--<ShellContent Title="{i18n:Translate Invite}" ContentTemplate="{DataTemplate views:InviteView}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource icomoon}" Glyph="{x:Static icons:ContestParkIcon.TabInvite}" />
            </ShellContent.Icon>
        </ShellContent>-->

        <ShellContent Title="{i18n:Translate LeaderBoard}" ContentTemplate="{DataTemplate views:LeaderBoardView}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource icomoon}" Glyph="{x:Static icons:ContestParkIcon.TabRanking}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="{i18n:Translate Chat}" ContentTemplate="{DataTemplate views:ChatView}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource icomoon}" Glyph="{x:Static icons:ContestParkIcon.TabChat}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="{i18n:Translate Profile}" ContentTemplate="{DataTemplate views:MyProfileView}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource icomoon}" Glyph="{x:Static icons:ContestParkIcon.TabProfile}" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <!--  left menü item list  -->
    <!--<MenuItem
        Clicked="MenuItem_Clicked"
        CommandParameter="ContestStoreView"
        IconImageSource="{x:Static icons:ContestParkIcon.ContestStore}"
        Text="{i18n:Translate ContestStore}" />-->

    <MenuItem
        Clicked="MenuItem_Clicked"
        CommandParameter="WinningsView"
        IconImageSource="{x:Static icons:ContestParkIcon.MoneyBag}"
        Text="{i18n:Translate ConvertToCash}" />

    <!--<MenuItem
        Clicked="MenuItem_Clicked"
        CommandParameter="MissionsView"
        IconImageSource="{x:Static icons:ContestParkIcon.Missions}"
        Text="{i18n:Translate Missions}" />-->

    <!--<MenuItem
        Clicked="MenuItem_Clicked"
        CommandParameter="BalanceCodeView"
        IconImageSource="{x:Static icons:ContestParkIcon.BalanceCode}"
        Text="{i18n:Translate BalanceCode}" />-->

    <MenuItem
        Clicked="MenuItem_Clicked"
        CommandParameter="http://contestpark.com/#why"
        IconImageSource="{x:Static icons:ContestParkIcon.HowToPlay}"
        Text="{i18n:Translate HowToPlay}" />

    <MenuItem
        Clicked="MenuItem_Clicked"
        CommandParameter="SettingsView"
        IconImageSource="{x:Static icons:ContestParkIcon.Settings}"
        Text="{i18n:Translate Settings}" />

    <MenuItem
        Clicked="MenuItem_Clicked"
        CommandParameter="https://www.facebook.com/contestpark"
        IconImageSource="{x:Static icons:ContestParkIcon.Facebook}"
        Text="Facebook" />

    <MenuItem
        Clicked="MenuItem_Clicked"
        CommandParameter="https://www.twitter.com/contestpark"
        IconImageSource="{x:Static icons:ContestParkIcon.Twitter}"
        Text="Twitter" />

    <MenuItem
        Clicked="MenuItem_Clicked"
        CommandParameter="https://www.instagram.com/contestpark"
        IconImageSource="{x:Static icons:ContestParkIcon.Instagram}"
        Text="Instagram" />

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <views:AppShellListItemView />
        </DataTemplate>
    </Shell.MenuItemTemplate>
</Shell>
