src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/AppShellHeaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Views.AppShellHeaderView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="appShellHeaderView"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:BalanceConverter x:Key="bc" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <components:CachedImage
                Aspect="AspectFill"
                HeightRequest="250"
                HorizontalOptions="FillAndExpand"
                Source="{Binding Path=BindingContext.CoverPicture, Source={x:Reference appShellHeaderView}}"
                VerticalOptions="FillAndExpand" />

            <Grid
                Margin="27,21,27,32"
                ColumnSpacing="8"
                VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <!--<RowDefinition Height="Auto" />-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <components:CircleImage
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    Command="{Binding Path=BindingContext.GotoProfileViewCommand, Source={x:Reference appShellHeaderView}}"
                    HeightRequest="65"
                    Source="{Binding Path=BindingContext.ProfilePicture, Source={x:Reference appShellHeaderView}}"
                    WidthRequest="65" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="8,0,0,0"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource SofiaProMedium}"
                    FontSize="18"
                    Text="{Binding FullName}"
                    TextColor="{StaticResource White}" />

                <!--<yummy:PancakeView
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5"
                    BackgroundGradientEndColor="#D03548"
                    BackgroundGradientStartColor="#EB3349"
                    CornerRadius="24"
                    MinimumWidthRequest="50">
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.MenuItemClickCommand, Source={x:Reference appShellHeaderView}}" CommandParameter="NoTabContestStoreView ?BalanceType=2" />
                    </yummy:PancakeView.GestureRecognizers>
                    <Grid ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ffimageloadingsvg:SvgCachedImage
                            Grid.Column="0"
                            HeightRequest="32"
                            Source="resource://ContestPark.Mobile.Common.Images.SingleMoney.svg?assembly=ContestPark.Mobile"
                            WidthRequest="32" />

                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource GothamRoundedMedium}"
                            FontSize="14"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Balance.Money, Converter={StaticResource bc}}"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center" />
                    </Grid>
                </yummy:PancakeView>-->
                <yummy:PancakeView
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="5"
                    BackgroundGradientEndColor="#FFCC33"
                    BackgroundGradientStartColor="#FFB347"
                    CornerRadius="24"
                    MinimumWidthRequest="50">
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.MenuItemClickCommand, Source={x:Reference appShellHeaderView}}" CommandParameter="NoTabContestStoreView ?BalanceType=1" />
                    </yummy:PancakeView.GestureRecognizers>
                    <Grid ColumnSpacing="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ffimageloadingsvg:SvgCachedImage
                            Grid.Column="0"
                            HeightRequest="32"
                            Source="resource://ContestPark.Mobile.Common.Images.ContestSingleCoin.svg?assembly=ContestPark.Mobile"
                            WidthRequest="32" />

                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource GothamRoundedMedium}"
                            FontSize="14"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Balance.Gold, Converter={StaticResource bc}}"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center" />
                    </Grid>
                </yummy:PancakeView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
