src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/BalanceCodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.BalanceCodeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:ContestPark.Mobile.Components"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources;assembly=ContestPark.Mobile"
    xmlns:image="clr-namespace:ContestPark.Mobile"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Content>
        <ScrollView>
            <yummy:PancakeView
                Padding="16"
                BackgroundColor="{StaticResource White}"
                CornerRadius="8"
                Elevation="6"
                HasShadow="True"
                VerticalOptions="Start">
                <yummy:PancakeView.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,8,0,0" />
                    </OnPlatform>
                </yummy:PancakeView.Margin>
                <Grid
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="15"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="154" />
                        <RowDefinition Height="48.9" />
                        <RowDefinition Height="48.9" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="{image:ImageResource balancecode.png}" />

                    <custom:CustomEntry
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        BorderColor="#666372"
                        FontFamily="{StaticResource SofiaProMedium}"
                        FontSize="16"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        MaxLength="6"
                        Placeholder="{i18n:Translate EnterBalanceCode}"
                        PlaceholderColor="#484848"
                        Text="{Binding BalanceCode.Code}"
                        TextColor="#484848" />

                    <custom:LinearGradientButton
                        Grid.Row="2"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Command="{Binding BalanceCodeCommand}"
                        EndColor="#1CD881"
                        HorizontalOptions="FillAndExpand"
                        StartColor="#18A263"
                        Style="{DynamicResource ButtonStyle}"
                        Text="{i18n:Translate Send}"
                        TextColor="{StaticResource White}">
                        <custom:LinearGradientButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="Android" Value="124" />
                                <On Platform="iOS" Value="24" />
                            </OnPlatform>
                        </custom:LinearGradientButton.CornerRadius>
                    </custom:LinearGradientButton>
                </Grid>
            </yummy:PancakeView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
