src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/BalanceCodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.BalanceCodeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:ContestPark.Mobile.Components"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources;assembly=ContestPark.Mobile"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{i18n:Translate BalanceCode}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ScrollView>
            <yummy:PancakeView
                Margin="10,70,10,0"
                Padding="10"
                BackgroundColor="{StaticResource White}"
                CornerRadius="8"
                Elevation="6"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                VerticalOptions="Start">
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="154" />
                        <RowDefinition Height="48.9" />
                        <RowDefinition Height="48.9" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="balancecode.png" />

                    <custom:CustomEntry
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        BorderColor="#666372"
                        CornerRadius="132"
                        FontFamily="{DynamicResource SofiaProMedium}"
                        FontSize="16"
                        HeightRequest="40"
                        HorizontalOptions="Fill"
                        MaxLength="6"
                        Placeholder="{i18n:Translate EnterBalanceCode}"
                        PlaceholderColor="#484848"
                        Text="{Binding BalanceCode.Code}"
                        TextColor="#484848"
                        Visual="Material"
                        WidthRequest="310" />

                    <custom:LinearGradientButton
                        Grid.Row="2"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        BorderRadius="124"
                        Command="{Binding BalanceCodeCommand}"
                        EndColor="#1CD881"
                        StartColor="#18A263"
                        Style="{DynamicResource ButtonStyle}"
                        Text="{i18n:Translate Send}"
                        TextColor="{StaticResource White}"
                        Visual="Material" />
                </Grid>
            </yummy:PancakeView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
