src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/BlockingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.BlockingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="blockingViewPage"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:IconConverter x:Key="fbc" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <components:NonPersistentSelectedItemListView
            x:Name="lstBlockedUsers"
            InfiniteScroll="{Binding InfiniteScroll}"
            IsShowEmptyMessage="{Binding IsShowEmptyMessage}"
            Style="{StaticResource ListViewOnlyFooter}">
            <components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <yummy:PancakeView
                            Margin="0,0,0,8"
                            Padding="16,0,16,0"
                            BackgroundColor="{StaticResource White}"
                            CornerRadius="6"
                            Elevation="6"
                            HasShadow="True"
                            VerticalOptions="Start">

                            <Grid ColumnSpacing="8" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="82" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>

                                <components:CircleImage
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="{Binding ProfilePicturePath}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding UserName}"
                                    TextColor="#181C2F"
                                    VerticalTextAlignment="Center" />

                                <Image Grid.Row="0" Grid.Column="2">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.BlockingProgressCommand, Source={x:Reference blockingViewPage}}" CommandParameter="{Binding UserId}" />
                                    </Image.GestureRecognizers>
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{StaticResource icomoon}"
                                            Glyph="{StaticResource Close}"
                                            Size="32"
                                            Color="{StaticResource Black}" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </yummy:PancakeView>
                    </ViewCell>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.ItemTemplate>
            <components:NonPersistentSelectedItemListView.FooterTemplate>
                <DataTemplate>
                    <yummy:PancakeView IsVisible="{Binding Source={x:Reference lstBlockedUsers}, Path=IsShowEmptyMessage}" Style="{StaticResource EmptyModelCard}">
                        <Label Style="{StaticResource EmptyModel}" Text="{i18n:Translate YouDontSeemToBeBlockingAnyone}" />
                    </yummy:PancakeView>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.FooterTemplate>
        </components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>
