src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/CategoryDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.CategoryDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:icons="clr-namespace:ContestPark.Mobile.Icons"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="categoryDetailPage"
    Padding="0"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SubCategoryFollowConverter x:Key="scfb" />
            <converter:SubCategoryFollowButtonTextColorConverter x:Key="scfbsc" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ShareCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource icomoon}" Glyph="{x:Static icons:ContestParkIcon.Share}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <components:NonPersistentSelectedItemListView
            x:Name="lstCategoryPosts"
            InfiniteScroll="{Binding InfiniteScroll}"
            IsShowEmptyMessage="{Binding IsShowEmptyMessage}"
            Style="{StaticResource ListViewHeaderAndFooter}">
            <components:NonPersistentSelectedItemListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <yummy:PancakeView
                        Grid.Row="0"
                        Margin="0"
                        Padding="0"
                        BackgroundGradientEndColor="#14D2B8"
                        BackgroundGradientStartColor="#27DB94"
                        Elevation="6"
                        HasShadow="True"
                        HeightRequest="280"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <components:CachedImage
                                Grid.Row="0"
                                Margin="0,21,0,0"
                                HeightRequest="130"
                                IsLoadingPlaceholder="False"
                                Source="{Binding CategoryDetail.PicturePath}"
                                WidthRequest="130" />

                            <Label
                                Grid.Row="1"
                                Margin="0,10.7,0,0"
                                FontFamily="{DynamicResource SofiaProSemiBold}"
                                FontSize="23"
                                HorizontalOptions="Center"
                                Text="{Binding CategoryDetail.SubCategoryName}"
                                TextColor="{StaticResource White}" />

                            <Label
                                Grid.Row="2"
                                Margin="0,2,0,0"
                                FontFamily="{DynamicResource SofiaProRegular}"
                                FontSize="15"
                                HorizontalOptions="Center"
                                Text="{Binding CategoryDetail.Description}"
                                TextColor="{StaticResource White}" />
                        </Grid>
                    </yummy:PancakeView>

                    <yummy:PancakeView
                        Grid.Row="1"
                        Margin="24,0,24,0"
                        BackgroundColor="{StaticResource White}"
                        CornerRadius="8"
                        Elevation="6"
                        HasShadow="True"
                        HeightRequest="235"
                        IsClippedToBounds="True"
                        TranslationY="-50"
                        WidthRequest="367">
                        <Grid
                            Margin="30,20,30,0"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="7"
                            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource SofiaProSemiBold}"
                                FontSize="27"
                                HorizontalTextAlignment="Center"
                                Text="{Binding CategoryDetail.Level}"
                                TextColor="#FFC72E" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource SofiaProSemiBold}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="{i18n:Translate YourLevel}"
                                TextColor="{StaticResource CategoryDetailTextColor}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource SofiaProSemiBold}"
                                FontSize="27"
                                HorizontalTextAlignment="Center"
                                Text="{Binding CategoryDetail.FollowerCount}"
                                TextColor="#FFC72E" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource SofiaProSemiBold}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="{i18n:Translate Followers}"
                                TextColor="{StaticResource CategoryDetailTextColor}" />

                            <components:LinearGradientButton
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                BackgroundColor="Transparent"
                                Command="{Binding DuelOpenPanelCommand}"
                                EndColor="#47E476"
                                FontFamily="{StaticResource SofiaProRegular}"
                                FontSize="15"
                                HorizontalOptions="FillAndExpand"
                                StartColor="#2CCCD8"
                                Text="{i18n:Translate FindOpponent}"
                                TextColor="{StaticResource White}"
                                Visual="Material">
                                <components:LinearGradientButton.CornerRadius>
                                    <OnPlatform x:TypeArguments="x:Int32">
                                        <On Platform="Android" Value="60" />
                                        <On Platform="iOS" Value="12" />
                                    </OnPlatform>
                                </components:LinearGradientButton.CornerRadius>
                            </components:LinearGradientButton>
                            <components:LinearGradientButton
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                BackgroundColor="Transparent"
                                Command="{Binding GoToRankingPageCommand}"
                                EndColor="#5A7BEF"
                                FontFamily="{StaticResource SofiaProRegular}"
                                FontSize="15"
                                HorizontalOptions="FillAndExpand"
                                StartColor="#4048EF"
                                Text="{i18n:Translate Ranking}"
                                TextColor="{StaticResource White}"
                                Visual="Material">
                                <components:LinearGradientButton.CornerRadius>
                                    <OnPlatform x:TypeArguments="x:Int32">
                                        <On Platform="Android" Value="60" />
                                        <On Platform="iOS" Value="12" />
                                    </OnPlatform>
                                </components:LinearGradientButton.CornerRadius>
                            </components:LinearGradientButton>
                            <components:LinearGradientButton
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                BackgroundColor="Transparent"
                                Command="{Binding SubCategoryFollowProgcessCommand}"
                                EndColor="#FFCC33"
                                FontFamily="{StaticResource SofiaProRegular}"
                                FontSize="15"
                                HorizontalOptions="FillAndExpand"
                                StartColor="#FFB347"
                                Text="{Binding Path=CategoryDetail.IsSubCategoryFollowUpStatus, Converter={StaticResource scfb}}"
                                TextColor="{Binding Path=CategoryDetail.IsSubCategoryFollowUpStatus, Converter={StaticResource scfbsc}}"
                                Visual="Material">
                                <components:LinearGradientButton.CornerRadius>
                                    <OnPlatform x:TypeArguments="x:Int32">
                                        <On Platform="Android" Value="60" />
                                        <On Platform="iOS" Value="12" />
                                    </OnPlatform>
                                </components:LinearGradientButton.CornerRadius>
                            </components:LinearGradientButton>
                        </Grid>
                    </yummy:PancakeView>
                </Grid>
            </components:NonPersistentSelectedItemListView.Header>
            <components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:PostCardFactoryView NavigationService="{Binding Path=BindingContext.NavigationService, Source={x:Reference categoryDetailPage}}" />
                    </ViewCell>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.ItemTemplate>
            <components:NonPersistentSelectedItemListView.FooterTemplate>
                <DataTemplate>
                    <yummy:PancakeView IsVisible="{Binding Source={x:Reference lstCategoryPosts}, Path=IsShowEmptyMessage}" Style="{StaticResource EmptyModelCard}">
                        <Label Style="{StaticResource EmptyModel}" Text="{i18n:Translate ContestPostEmptyMessage}" />
                    </yummy:PancakeView>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.FooterTemplate>
        </components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>
