src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/CategorySearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Components:SearchPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
                       xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
                       SearchPlaceHolderText="{i18n:Translate SearchCategory}"
                       SearchCommand="{Binding SearchCommand}"
                       SearchPlaceHolderColor="{StaticResource Primary}"
                       SeachTextColor="White"
                       SearchIconColor="{StaticResource Primary}"
                       SearchCloseIconColor="{StaticResource Primary}"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="ContestPark.Mobile.Views.CategorySearchView"
                       x:Name="page"
                       Title="{Binding Title}">
    <Components:SearchPage.Resources>
        <ResourceDictionary>
            <Converter:NegativeBooleanConverter x:Key="not" />
        </ResourceDictionary>
    </Components:SearchPage.Resources>
    <Components:SearchPage.Content>
        <Components:NonPersistentSelectedItemListView x:Name="lstSearchCategories"
                                                      AutomationId="lstSearchCategories"
                                                      InfiniteScroll="{Binding InfiniteScroll}"
                                                      Style="{StaticResource ListViewOnlyFooter}">
            <Components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Components:ThumListItem AutomationId="lstViewCategorySearch"
                                                 Detail="{Binding SubCategoryName}"
                                                 Text="{Binding CategoryName}"
                                                 RightText="{Binding DisplayPrice}"
                                                 CommandParameter="{Binding SubCategoryId}"
                                                 Source="{Binding PicturePath}"
                                                 LongPressed="{Binding Path=BindingContext.SubCategoriesDisplayActionSheetCommand, Source={x:Reference page}}"
                                                 SingleTap="{Binding Path=BindingContext.PushEnterPageCommand, Source={x:Reference page}}"
                                                 RightIconSource="ic_lock_open_black_18dp.png"
                                                 IsShowRightText="{Binding IsCategoryOpen, Converter={StaticResource not}}" />
                    </ViewCell>
                </DataTemplate>
            </Components:NonPersistentSelectedItemListView.ItemTemplate>
        </Components:NonPersistentSelectedItemListView>
    </Components:SearchPage.Content>
</Components:SearchPage>