src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ContestPark.Mobile.Views.CategoriesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icons="clr-namespace:ContestPark.Mobile.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="categoriesPage"
    Padding="0,8,0,8"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource GlobalBackgroundColor}"
    mc:Ignorable="d">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem
            AutomationId="tbiCategorySearch"
            Command="{Binding Path=BindingContext.GoToCategorySearchPageCommand, Source={x:Reference categoriesPage}}"
            CommandParameter="{Binding SeeAllSubCateogryId}"
            IconImageSource="searchicon.png" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Path=BindingContext.GotoNotificationsCommand, Source={x:Reference categoriesPage}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource icomoon}" Glyph="{x:Static icons:ContestParkIcon.Notification}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <components:NonPersistentSelectedItemListView Style="{StaticResource ListView}">
            <components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:CategoryCard
                            GoToCategorySearchPageCommand="{Binding Path=BindingContext.GoToCategorySearchPageCommand, Source={x:Reference categoriesPage}}"
                            PushCategoryDetailViewCommand="{Binding Path=BindingContext.PushCategoryDetailViewCommand, Source={x:Reference categoriesPage}}"
                            SubCategoriesDisplayActionSheetCommand="{Binding Path=BindingContext.SubCategoriesDisplayActionSheetCommand, Source={x:Reference categoriesPage}}" />
                    </ViewCell>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.ItemTemplate>
        </components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>
