src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/CategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ContestPark.Mobile.Views.CategoriesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="categoriesPage"
    Title="{i18n:Translate Categories}"
    Padding="0,8,0,8"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource GlobalBackgroundColor}"
    Shell.TabBarIsVisible="True"
    mc:Ignorable="d">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior>
            <BackButtonBehavior.IconOverride>
                <FontImageSource FontFamily="{StaticResource icomoon}" Glyph="{StaticResource HamburgerMenu}" />
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Path=BindingContext.InviteCommand, Source={x:Reference categoriesPage}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource icomoon}" Glyph="{StaticResource Share}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding Path=BindingContext.GotoNotificationsCommand, Source={x:Reference categoriesPage}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource icomoon}" Glyph="{StaticResource Notification}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding Path=BindingContext.GoToCategorySearchPageCommand, Source={x:Reference categoriesPage}}" CommandParameter="{Binding SeeAllSubCateogryId}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource icomoon}" Glyph="{StaticResource Search}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <components:NonPersistentSelectedItemListView Style="{StaticResource ListViewOnlyHeader}">
            <components:NonPersistentSelectedItemListView.Header>
                <components:NoticeView NoticeNavigateToCommand="{Binding Path=BindingContext.NoticeNavigateToCommand, Source={x:Reference categoriesPage}}" Notices="{Binding Path=BindingContext.Notices, Source={x:Reference categoriesPage}}" />
            </components:NonPersistentSelectedItemListView.Header>
            <components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:CategoryCard
                            GoToCategorySearchPageCommand="{Binding Path=BindingContext.GoToCategorySearchPageCommand, Source={x:Reference categoriesPage}}"
                            PushCategoryDetailViewCommand="{Binding Path=BindingContext.PushCategoryDetailViewCommand, Source={x:Reference categoriesPage}}"
                            SubCategoriesDisplayActionSheetCommand="{Binding Path=BindingContext.SubCategoriesDisplayActionSheetCommand, Source={x:Reference categoriesPage}}" />
                    </ViewCell>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.ItemTemplate>
        </components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>
