src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/ChatDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.ChatDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chatDetail="clr-namespace:ContestPark.Mobile.Components.ChatDetail"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="chatDetailPage"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ChatSettingsCommand}" IconImageSource="options.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <chatDetail:ChatDataTemplateSelector x:Key="MessageTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout
            Margin="0"
            Padding="0"
            HorizontalOptions="StartAndExpand"
            Orientation="Horizontal"
            VerticalOptions="Center">
            <components:CircleImage
                Command="{Binding GotoProfileCommand}"
                HeightRequest="36"
                Source="{Binding SenderProfilePicturePath}"
                WidthRequest="36" />
            <Label
                FontAttributes="Bold"
                FontFamily="{StaticResource SofiaProRegular}"
                FontSize="15"
                Text="{Binding Title}"
                TextColor="#040404"
                VerticalOptions="Center"
                VerticalTextAlignment="Start" />
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="10,35,10,25" Orientation="Vertical">
            <yummy:PancakeView
                Padding="11"
                BackgroundColor="{StaticResource White}"
                CornerRadius="8"
                Elevation="6"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                VerticalOptions="FillAndExpand">
                <components:NonPersistentSelectedItemListView
                    x:Name="lstMessages"
                    IsRefreshing="False"
                    ItemAppearing="OnItemAppearing"
                    ItemTemplate="{StaticResource MessageTemplateSelector}"
                    SeparatorVisibility="None"
                    Style="{StaticResource ListView}">
                    <components:NonPersistentSelectedItemListView.Footer>
                        <StackLayout HeightRequest="0" />
                    </components:NonPersistentSelectedItemListView.Footer>
                </components:NonPersistentSelectedItemListView>
            </yummy:PancakeView>
            <yummy:PancakeView
                Padding="11"
                BackgroundColor="{StaticResource White}"
                CornerRadius="8"
                Elevation="6"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                VerticalOptions="End">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Editor
                        x:Name="txtChatbox"
                        Grid.Row="0"
                        Grid.Column="0"
                        AutoSize="TextChanges"
                        AutomationId="txtChatbox"
                        Completed="txtChatbox_Completed"
                        Focused="TxtChatbox_Focused"
                        FontFamily="{StaticResource SofiaProRegular}"
                        FontSize="14"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Chat"
                        MaxLength="140"
                        Placeholder="Write a new message"
                        PlaceholderColor="#181C2F"
                        Text="{Binding Message}"
                        TextColor="#7b7b7b"
                        VerticalOptions="FillAndExpand" />

                    <ffimageloadingsvg:SvgCachedImage
                        x:Name="btnBtnSendMessage"
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Source="send_message.svg"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendMessageCommand}" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                    <!--<iconize:IconButton
                        x:Name="btnBtnSendMessage"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        AutomationId="btnBtnSendMessage"
                        BackgroundColor="Transparent"
                        Command="{Binding SendMessageCommand}"
                        FontSize="32"
                        HorizontalOptions="End"
                        Opacity="0.20"
                        Text="fas-paper-plane" />-->
                </Grid>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
