src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/ContestStoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.ContestStoreView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="pageContestStore"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource GlobalBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:NegativeBooleanConverter x:Key="not" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <components:NonPersistentSelectedItemListView
            x:Name="lstView"
            Margin="10,70,10,10"
            Style="{StaticResource ListViewHeaderAndFooter}">
            <components:NonPersistentSelectedItemListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Image
                            HorizontalOptions="FillAndExpand"
                            Source="contest_store_header.png"
                            VerticalOptions="FillAndExpand" />

                        <yummy:PancakeView
                            Margin="0,0,0,5"
                            BackgroundColor="{StaticResource White}"
                            CornerRadius="8"
                            Elevation="6"
                            HasShadow="True"
                            IsClippedToBounds="True"
                            Visual="Material">

                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="30">

                                <Grid
                                    Margin="0"
                                    Padding="0"
                                    ColumnSpacing="0"
                                    HorizontalOptions="CenterAndExpand"
                                    RowSpacing="0">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=Parent.BindingContext.ChangeBalanceType, Source={x:Reference lstView}}" CommandParameter="1" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        FontFamily="{StaticResource GothamRoundedMedium}"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        Text="Altın Yükle"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Image
                                        Grid.Column="1"
                                        Aspect="AspectFit"
                                        HeightRequest="40"
                                        Source="doublecoins.png"
                                        WidthRequest="50" />
                                </Grid>
                                <Grid
                                    Margin="0"
                                    Padding="0"
                                    ColumnSpacing="0"
                                    HorizontalOptions="CenterAndExpand"
                                    RowSpacing="0">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=Parent.BindingContext.ChangeBalanceType, Source={x:Reference lstView}}" CommandParameter="2" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        FontFamily="{StaticResource GothamRoundedMedium}"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        Text="Bakiye Yükle"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Image
                                        Grid.Column="1"
                                        Aspect="AspectFit"
                                        HeightRequest="40"
                                        Source="doublecoinstl.png"
                                        WidthRequest="50" />
                                </Grid>
                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.HeaderTemplate>
            <components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <yummy:PancakeView
                            Margin="0,3,0,3"
                            Padding="0"
                            BackgroundColor="{StaticResource White}"
                            CornerRadius="8"
                            Elevation="6"
                            HasShadow="True"
                            HeightRequest="80"
                            IsClippedToBounds="True"
                            Visual="Material">
                            <Grid
                                x:Name="cstmGrid"
                                Padding="17"
                                ColumnSpacing="7"
                                RowSpacing="0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=Parent.BindingContext.PurchaseCommand, Source={x:Reference lstView}}" CommandParameter="{Binding ProductId}" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ffimageloadingsvg:SvgCachedImage
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    HeightRequest="60"
                                    Source="{Binding Image}"
                                    WidthRequest="55" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource SofiaProSemiBold}"
                                    FontSize="16"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding ProductName}"
                                    TextColor="#430856" />

                                <components:HtmlLabel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontFamily="{StaticResource SofiaProLight}"
                                    FontSize="14"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Description}"
                                    TextColor="#181C2F"
                                    VerticalTextAlignment="Start" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource GothamRoundedBold}"
                                    FontSize="Small"
                                    HeightRequest="30"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding DisplayPrice}"
                                    TextColor="#F7416E"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </yummy:PancakeView>
                    </ViewCell>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.ItemTemplate>
            <components:NonPersistentSelectedItemListView.FooterTemplate>
                <DataTemplate>
                    <components:ThumListItem
                        AutomationId="WatchAdGetCoins"
                        Detail="{i18n:Translate WatchAdGetCoins}"
                        GridBackgroundColor="{StaticResource ListBackgroundColor}"
                        IsShowRightText="True"
                        RightIconTextColor="{StaticResource Primary}"
                        RightText="+40 coins"
                        SingleTap="{Binding Path=BindingContext.WatchAdsVideoCommand, Source={x:Reference pageContestStore}}"
                        Source="ContestSingleCoin.svg"
                        Text="{i18n:Translate FreeCoins}" />
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.FooterTemplate>
        </components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>
