src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/ContestStoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.ContestStoreView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:image="clr-namespace:ContestPark.Mobile"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="pageContestStore"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource GlobalBackgroundColor}"
    Shell.TabBarIsVisible="True">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior>
            <BackButtonBehavior.IconOverride>
                <FontImageSource FontFamily="{StaticResource icomoon}" Glyph="{StaticResource HamburgerMenu}" />
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TabBorderColorConverter x:Key="tbc" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <components:NonPersistentSelectedItemListView x:Name="lstView" Style="{StaticResource ListViewHeaderAndFooter}">
            <components:NonPersistentSelectedItemListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="100"
                            HorizontalOptions="FillAndExpand"
                            Source="{image:ImageResource contest_store_header.png}"
                            VerticalOptions="FillAndExpand" />
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <yummy:PancakeView
                                Grid.Column="0"
                                Margin="0,0,0,5"
                                BackgroundColor="{StaticResource White}"
                                BorderColor="{Binding Path=BindingContext.BalanceType, Source={x:Reference pageContestStore}, Converter={StaticResource tbc}, ConverterParameter=1}"
                                BorderThickness="3"
                                CornerRadius="8"
                                Elevation="6"
                                HasShadow="True"
                                IsClippedToBounds="True"
                                Visual="Material">

                                <Grid
                                    Margin="0"
                                    Padding="0"
                                    ColumnSpacing="0"
                                    HorizontalOptions="CenterAndExpand"
                                    RowSpacing="0">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=Parent.BindingContext.ChangeBalanceType, Source={x:Reference lstView}}" CommandParameter="1" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        FontFamily="{StaticResource GothamRoundedMedium}"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        Text="{i18n:Translate UploadGold}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Image
                                        Grid.Column="1"
                                        Aspect="AspectFit"
                                        HeightRequest="40"
                                        Source="{image:ImageResource doublecoins.png}"
                                        WidthRequest="50" />
                                </Grid>
                            </yummy:PancakeView>

                            <yummy:PancakeView
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                BackgroundColor="{StaticResource White}"
                                BorderColor="{Binding Path=BindingContext.BalanceType, Source={x:Reference pageContestStore}, Converter={StaticResource tbc}, ConverterParameter=2}"
                                BorderThickness="3"
                                CornerRadius="8"
                                Elevation="6"
                                HasShadow="True"
                                IsClippedToBounds="True"
                                Visual="Material">

                                <Grid
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    ColumnSpacing="0"
                                    HorizontalOptions="CenterAndExpand"
                                    RowSpacing="0">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=Parent.BindingContext.ChangeBalanceType, Source={x:Reference lstView}}" CommandParameter="2" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        FontFamily="{StaticResource GothamRoundedMedium}"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        Text="{i18n:Translate UploadBalance}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Image
                                        Grid.Column="1"
                                        Aspect="AspectFit"
                                        HeightRequest="40"
                                        Source="{image:ImageResource doublecoinstl.png}"
                                        WidthRequest="50" />
                                </Grid>
                            </yummy:PancakeView>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.HeaderTemplate>
            <components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:ThumListItem
                            AutomationId="WatchAdGetCoins"
                            CommandParameter="{Binding ProductId}"
                            Detail="{Binding Description}"
                            IsShowRightText="True"
                            RightIconTextColor="#F7416E"
                            RightText="{Binding DisplayPrice}"
                            RightText2="{Binding DiscountPrice}"
                            RightText2TextColor="{Binding RightText2TextColor}"
                            RightText2TextDecorations="{Binding RightText2TextDecorations}"
                            SingleTap="{Binding Path=BindingContext.PurchaseCommand, Source={x:Reference lstView}}"
                            Source="{Binding Image}"
                            Text="{Binding ProductName}" />
                    </ViewCell>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.ItemTemplate>
            <components:NonPersistentSelectedItemListView.FooterTemplate>
                <DataTemplate>
                    <components:ThumListItem
                        AutomationId="WatchAdGetCoins"
                        Detail="{i18n:Translate WatchAdGetCoins}"
                        IsShowRightText="True"
                        RightIconTextColor="{StaticResource Primary}"
                        RightText="+40 coins"
                        SingleTap="{Binding Path=BindingContext.WatchAdsVideoCommand, Source={x:Reference pageContestStore}}"
                        Source="resource://ContestPark.Mobile.Common.Images.ContestSingleCoin.svg?assembly=ContestPark.Mobile"
                        Text="{i18n:Translate FreeCoins}" />
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.FooterTemplate>
        </components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>
