src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/DuelStartingPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="ContestPark.Mobile.Views.DuelStartingPopupView"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:Components="clr-namespace:ContestPark.Mobile.Components;assembly=ContestPark.Mobile"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 BackgroundColor="{StaticResource Primary}">
    <pages:PopupPage.Content>
        <Grid BackgroundColor="{StaticResource Black}"
              HorizontalOptions="FillAndExpand"
              RowSpacing="0"
              VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="49*" />
            </Grid.RowDefinitions>

            <!--  Founder  -->
            <Grid x:Name="gridFounder" VerticalOptions="FillAndExpand">

                <Image Grid.Row="0"
                       Aspect="AspectFill"
                       Opacity="0.5"
                       Source="{Binding DuelScreen.FounderCoverPicturePath}"
                       VerticalOptions="FillAndExpand" />

                <StackLayout Grid.Row="0"
                             HeightRequest="55"
                             Orientation="Horizontal"
                             VerticalOptions="FillAndExpand"
                             WidthRequest="55">

                    <Components:CircleImage Margin="20,0,0,0"
                                            Source="{Binding DuelScreen.FounderProfilePicturePath}"
                                            VerticalOptions="Center" />

                    <Label FontAttributes="Bold"
                           HorizontalOptions="Start"
                           Text="{Binding DuelScreen.FounderFullName}"
                           TextColor="{StaticResource White}"
                           VerticalOptions="Center" />
                </StackLayout>
            </Grid>

            <!--  Line  -->
            <BoxView Grid.Row="1" BackgroundColor="{StaticResource Primary}" />

            <!--  Opponent  -->
            <Grid x:Name="gridOpponent"
                  Grid.Row="2"
                  VerticalOptions="FillAndExpand">

                <Image Grid.Row="0"
                       Aspect="AspectFill"
                       Opacity="0.5"
                       Source="{Binding DuelScreen.OpponentCoverPicturePath}"
                       VerticalOptions="FillAndExpand" />

                <StackLayout Grid.Row="0"
                             HeightRequest="55"
                             Orientation="Horizontal"
                             VerticalOptions="FillAndExpand"
                             WidthRequest="55">

                    <Components:CircleImage Margin="20,0,0,0"
                                            Source="{Binding DuelScreen.OpponentProfilePicturePath}"
                                            VerticalOptions="Center" />

                    <Label FontAttributes="Bold"
                           HorizontalOptions="Start"
                           Text="{Binding DuelScreen.OpponentFullName}"
                           TextColor="{StaticResource White}"
                           VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>