src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/DuelBettingPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ContestPark.Mobile.Views.DuelBettingPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="duelBettingPopupView"
    prism:ViewModelLocator.AutowireViewModel="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            EasingIn="SpringIn"
            PositionIn="Right"
            PositionOut="Left"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>
        <cards:CoverFlowView Style="{StaticResource ListViewPopup}">
            <cards:CoverFlowView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalOptions="Center">

                        <!--  Para ile oyna  -->
                        <components:LinearGradientButton
                            Command="{Binding Path=BindingContext.ChangeBalanceTypeCommand, Source={x:Reference duelBettingPopupView}}"
                            CommandParameter="2"
                            Style="{StaticResource PopupTopLeftButton}"
                            Text="{i18n:Translate Money}" />

                        <!--  Altınla oyna  -->
                        <components:LinearGradientButton
                            Command="{Binding Path=BindingContext.ChangeBalanceTypeCommand, Source={x:Reference duelBettingPopupView}}"
                            CommandParameter="1"
                            Style="{StaticResource PopupTopRightButton}"
                            Text="{i18n:Translate Gold}" />

                        <!--  Play  -->
                        <components:LinearGradientButton
                            Command="{Binding Path=BindingContext.DuelStartCommand, Source={x:Reference duelBettingPopupView}}"
                            CommandParameter="{Binding .}"
                            Style="{StaticResource PopupBottomButton}"
                            Text="{i18n:Translate Play}" />

                        <yummy:PancakeView Style="{StaticResource PopupCard}">
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Style="{StaticResource CloseButton}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.GotoBackCommand, Source={x:Reference duelBettingPopupView}}" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Label Grid.Row="1" Style="{StaticResource PopupTitle}" />

                                <Label Grid.Row="2" Style="{StaticResource PopupSubtitle}" />

                                <Image
                                    Grid.Row="3"
                                    Margin="0,14,0,14"
                                    HeightRequest="110"
                                    HorizontalOptions="Center"
                                    Source="{Binding Path=Image, Converter={StaticResource BetIconConverter}}"
                                    WidthRequest="110" />

                                <components:DobleCoinsView
                                    Grid.Row="4"
                                    BalanceType="{Binding BalanceType}"
                                    CoinSize="Large"
                                    Coins="Positive"
                                    DisplayCoins="{Binding Prize}"
                                    HorizontalOptions="Center" />

                                <Label
                                    Grid.Row="5"
                                    Margin="0,0,0,18.5"
                                    FontFamily="{StaticResource MontserratMedium}"
                                    FontSize="13"
                                    HorizontalTextAlignment="Center"
                                    Text="{i18n:Translate Prize}"
                                    TextColor="{StaticResource Black}" />

                                <BoxView
                                    Grid.Row="6"
                                    Margin="80,0,80,0"
                                    HeightRequest="1"
                                    WidthRequest="50"
                                    Color="#DEDEDE" />

                                <components:DobleCoinsView
                                    Grid.Row="7"
                                    Margin="0,18.5,0,0"
                                    BalanceType="{Binding BalanceType}"
                                    CoinSize="Small"
                                    Coins="Negative"
                                    DisplayCoins="{Binding EntryFee}"
                                    HorizontalOptions="Center" />

                                <Label
                                    Grid.Row="8"
                                    FontFamily="{StaticResource MontserratMedium}"
                                    FontSize="10"
                                    HorizontalTextAlignment="Center"
                                    Text="{i18n:Translate EntryFee}"
                                    TextColor="{StaticResource Black}" />

                                <StackLayout Grid.Row="9" IsEnabled="False">
                                    <Slider
                                        Maximum="6"
                                        MaximumTrackColor="#72F7C5"
                                        MinimumTrackColor="#B0E881"
                                        ThumbColor="Transparent"
                                        Value="{Binding CurrentIndex}" />
                                </StackLayout>

                                <Label
                                    Grid.Row="10"
                                    Margin="16,-5,0,0"
                                    FontFamily="{StaticResource MontserratRegular}"
                                    FontSize="10"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource Black}"
                                    VerticalTextAlignment="Start" />
                            </Grid>
                        </yummy:PancakeView>
                    </Grid>
                </DataTemplate>
            </cards:CoverFlowView.ItemTemplate>
        </cards:CoverFlowView>
    </pages:PopupPage.Content>
</pages:PopupPage>
