src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/DuelStartingPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ContestPark.Mobile.Views.DuelStartingPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:ContestPark.Mobile.Components;assembly=ContestPark.Mobile"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <pages:PopupPage.Content>
        <Grid
            BackgroundColor="{StaticResource Black}"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="49*" />
            </Grid.RowDefinitions>

            <!--  Founder  -->
            <Grid x:Name="gridFounder" VerticalOptions="FillAndExpand">

                <Image
                    Grid.Row="0"
                    Aspect="AspectFill"
                    Opacity="0.5"
                    Source="{Binding DuelStarting.FounderCoverPicturePath}"
                    VerticalOptions="FillAndExpand" />

                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    VerticalOptions="Center">

                    <AbsoluteLayout
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="97">
                        <Components:CircleImage
                            CacheType="None"
                            HeightRequest="97"
                            Source="{Binding DuelStarting.FounderProfilePicturePath}"
                            WidthRequest="97" />

                        <BoxView
                            BackgroundColor="#FFC72E"
                            CornerRadius="32"
                            HeightRequest="32"
                            TranslationX="70"
                            TranslationY="5"
                            WidthRequest="32" />

                        <Label
                            FontAttributes="Bold"
                            FontFamily="SofiaProBlack"
                            FontSize="22"
                            HorizontalTextAlignment="Center"
                            Text="{Binding DuelStarting.FounderLevel}"
                            TextColor="#975E03"
                            TranslationX="80"
                            TranslationY="5"
                            VerticalTextAlignment="Center" />
                    </AbsoluteLayout>

                    <Label
                        FontAttributes="Bold"
                        FontFamily="{StaticResource SofiaProSemiBold}"
                        FontSize="23"
                        HorizontalTextAlignment="Center"
                        Text="{Binding DuelStarting.FounderFullName}"
                        TextColor="{StaticResource White}" />

                    <Label
                        FontAttributes="Bold"
                        FontFamily="{StaticResource SofiaProBlack}"
                        FontSize="13"
                        HorizontalTextAlignment="Center"
                        Text="{Binding DuelStarting.FounderCountry}"
                        TextColor="#FFD94E" />
                </StackLayout>
            </Grid>

            <!--  Line  -->
            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource White}"
                HeightRequest="0.1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" />
            <!--  Opponent  -->
            <Grid
                x:Name="gridOpponent"
                Grid.Row="2"
                VerticalOptions="FillAndExpand">

                <Image
                    Grid.Row="0"
                    Aspect="AspectFill"
                    Opacity="0.5"
                    Source="{Binding DuelStarting.OpponentCoverPicturePath}"
                    VerticalOptions="FillAndExpand" />

                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    VerticalOptions="Center">

                    <AbsoluteLayout
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="97">
                        <Components:CircleImage
                            CacheType="None"
                            HeightRequest="97"
                            Source="{Binding DuelStarting.OpponentProfilePicturePath}"
                            WidthRequest="97" />

                        <BoxView
                            BackgroundColor="#FFC72E"
                            CornerRadius="32"
                            HeightRequest="32"
                            TranslationX="70"
                            TranslationY="5"
                            WidthRequest="32" />

                        <Label
                            FontAttributes="Bold"
                            FontFamily="SofiaProBlack"
                            FontSize="22"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{Binding DuelStarting.OpponentLevel}"
                            TextColor="#975E03"
                            TranslationX="80"
                            TranslationY="5"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                    </AbsoluteLayout>

                    <Label
                        FontAttributes="Bold"
                        FontFamily="{StaticResource SofiaProSemiBold}"
                        FontSize="23"
                        HorizontalTextAlignment="Center"
                        Text="{Binding DuelStarting.OpponentFullName}"
                        TextColor="{StaticResource White}" />

                    <Label
                        FontAttributes="Bold"
                        FontFamily="{StaticResource SofiaProBlack}"
                        FontSize="13"
                        HorizontalTextAlignment="Center"
                        Text="{Binding DuelStarting.OpponentCountry}"
                        TextColor="#FFD94E" />
                </StackLayout>
            </Grid>

            <!--  VS circle  -->

            <Image
                Grid.RowSpan="3"
                Aspect="AspectFill"
                HorizontalOptions="Center"
                Source="vs.png"
                VerticalOptions="Center" />

            <!--  VS circle  -->
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>