src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/DuelBettingPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ContestPark.Mobile.Views.DuelBettingPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:converter="clr-namespace:ContestPark.Mobile.Converters.Bet"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="duelBettingPopupView"
    Padding="0"
    prism:ViewModelLocator.AutowireViewModel="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            EasingIn="SpringIn"
            PositionIn="Right"
            PositionOut="Left"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converter:BetIconConverter x:Key="bic" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Content>
        <StackLayout>
            <cards:CoverFlowView
                IsCyclical="false"
                ItemsSource="{Binding Bets}"
                PositionShiftValue="60"
                SelectedIndex="{Binding SelectedIndex}"
                VerticalOptions="FillAndExpand">

                <cards:CoverFlowView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Para ile oyna  -->
                            <Components:LinearGradientButton
                                Padding="0,-90,0,0"
                                BackgroundColor="Transparent"
                                BorderRadius="48"
                                Command="{Binding Path=BindingContext.ChangeBalanceTypeCommand, Source={x:Reference duelBettingPopupView}}"
                                CommandParameter="2"
                                EndColor="#FFCC33"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource GothamRoundedBold}"
                                FontSize="23"
                                HeightRequest="150"
                                HorizontalOptions="Start"
                                StartColor="#FFB347"
                                Text="{i18n:Translate Money}"
                                TextColor="{StaticResource White}"
                                TranslationX="40"
                                TranslationY="-15"
                                VerticalOptions="Start"
                                WidthRequest="165" />

                            <!--  Altınla oyna  -->
                            <Components:LinearGradientButton
                                Padding="0,-90,0,0"
                                BackgroundColor="Transparent"
                                BorderRadius="48"
                                Command="{Binding Path=BindingContext.ChangeBalanceTypeCommand, Source={x:Reference duelBettingPopupView}}"
                                CommandParameter="1"
                                EndColor="#FFCC33"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource GothamRoundedBold}"
                                FontSize="23"
                                HeightRequest="150"
                                HorizontalOptions="End"
                                StartColor="#FFB347"
                                Text="{i18n:Translate Gold}"
                                TextColor="{StaticResource White}"
                                TranslationX="-40"
                                TranslationY="-15"
                                VerticalOptions="Start"
                                WidthRequest="165" />

                            <!--  Play  -->
                            <Components:LinearGradientButton
                                Padding="0,90,0,0"
                                BackgroundColor="Transparent"
                                BorderRadius="48"
                                Command="{Binding Path=BindingContext.DuelStartCommand, Source={x:Reference duelBettingPopupView}}"
                                CommandParameter="{Binding .}"
                                EndColor="#47E476"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource GothamRoundedBold}"
                                FontSize="23"
                                HeightRequest="150"
                                HorizontalOptions="CenterAndExpand"
                                StartColor="#2CCCD8"
                                Text="{i18n:Translate Play}"
                                TextColor="{StaticResource White}"
                                TranslationY="15"
                                VerticalOptions="End">
                                <Components:LinearGradientButton.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS" Value="335" />
                                        <On Platform="Android" Value="330" />
                                    </OnPlatform>
                                </Components:LinearGradientButton.WidthRequest>
                            </Components:LinearGradientButton>

                            <yummy:PancakeView
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="40"
                                Padding="0"
                                BackgroundColor="{StaticResource White}"
                                BorderColor="Transparent"
                                Elevation="6"
                                HasShadow="True"
                                HeightRequest="430"
                                HorizontalOptions="Fill"
                                IsClippedToBounds="True"
                                WidthRequest="350">
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        Margin="0,8,8,0"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.GotoBackCommand, Source={x:Reference duelBettingPopupView}}" />
                                        </Image.GestureRecognizers>
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{StaticResource icomoon}"
                                                Glyph="{StaticResource Close}"
                                                Size="32"
                                                Color="{StaticResource SettingsIconColor}" />
                                        </Image.Source>
                                    </Image>

                                    <Label
                                        Grid.Row="1"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource GothamRoundedBold}"
                                        FontSize="24"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Title}"
                                        TextColor="#FDBC2E" />

                                    <Label
                                        Grid.Row="2"
                                        FontFamily="{StaticResource MontserratRegular}"
                                        FontSize="10"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Description}"
                                        TextColor="{StaticResource Black}" />

                                    <Image
                                        Grid.Row="3"
                                        Margin="0,14,0,14"
                                        HeightRequest="110"
                                        HorizontalOptions="Center"
                                        Source="{Binding Path=Image, Converter={StaticResource bic}}"
                                        WidthRequest="110" />

                                    <Components:DobleCoinsView
                                        Grid.Row="4"
                                        BalanceType="{Binding BalanceType}"
                                        CoinSize="Large"
                                        Coins="Positive"
                                        DisplayCoins="{Binding Prize}"
                                        HorizontalOptions="Center" />

                                    <Label
                                        Grid.Row="5"
                                        Margin="0,0,0,18.5"
                                        FontFamily="{StaticResource MontserratMedium}"
                                        FontSize="13"
                                        HorizontalTextAlignment="Center"
                                        Text="{i18n:Translate Prize}"
                                        TextColor="{StaticResource Black}" />

                                    <BoxView
                                        Grid.Row="6"
                                        Margin="80,0,80,0"
                                        HeightRequest="1"
                                        WidthRequest="50"
                                        Color="#DEDEDE" />

                                    <Components:DobleCoinsView
                                        Grid.Row="7"
                                        Margin="0,18.5,0,0"
                                        BalanceType="{Binding BalanceType}"
                                        CoinSize="Small"
                                        Coins="Negative"
                                        DisplayCoins="{Binding EntryFee}"
                                        HorizontalOptions="Center" />

                                    <Label
                                        Grid.Row="8"
                                        FontFamily="{StaticResource MontserratMedium}"
                                        FontSize="10"
                                        HorizontalTextAlignment="Center"
                                        Text="{i18n:Translate EntryFee}"
                                        TextColor="{StaticResource Black}" />

                                    <StackLayout Grid.Row="9" IsEnabled="False">
                                        <Slider
                                            Maximum="6"
                                            MaximumTrackColor="#72F7C5"
                                            MinimumTrackColor="#B0E881"
                                            ThumbColor="Transparent"
                                            Value="{Binding CurrentIndex}" />
                                    </StackLayout>

                                    <Label
                                        Grid.Row="10"
                                        Margin="16,-5,0,0"
                                        FontFamily="{StaticResource MontserratRegular}"
                                        FontSize="10"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Title}"
                                        TextColor="{StaticResource Black}"
                                        VerticalTextAlignment="Start" />
                                </Grid>
                            </yummy:PancakeView>
                        </Grid>
                    </DataTemplate>
                </cards:CoverFlowView.ItemTemplate>
            </cards:CoverFlowView>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>
