src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/ForgetYourPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources;assembly=ContestPark.Mobile"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ContestPark.Mobile.Views.ForgetYourPasswordView"
             BackgroundColor="{StaticResource Primary}"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0,10,0"
                         Orientation="Vertical"
                         VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0"
                           Source="logo.png"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />

                    <StackLayout Grid.Row="1"
                                 Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">

                        <Label XAlign="End"
                               Text="Contest"
                               TextColor="White"
                               Style="{StaticResource ContentParkLabel}" />

                        <Label Text="Park"
                               XAlign="Start"
                               TextColor="Black"
                               Style="{StaticResource ContentParkLabel}" />
                    </StackLayout>

                    <Label Grid.Row="2"
                           FontSize="16"
                           TextColor="Black"
                           Text="{i18n:Translate  ForgetYourPasswordText}" />

                    <xfx:XfxEntry Grid.Row="3"
                                  AutomationId="txtForgetyourpassword"
                                  Text="{Binding UserNameOrEmailAddress}"
                                  ActivePlaceholderColor="{StaticResource Black}"
                                  Placeholder="{i18n:Translate WriteYourUserNameOrEmailAddress}" />

                    <Button Grid.Row="4"
                            AutomationId="SignIn"
                            Text="{i18n:Translate SendPassword}"
                            Style="{StaticResource DangerButton}"
                            Command="{Binding ForgetYourPasswordCommand}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>