src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/ForgetYourPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ContestPark.Mobile.Views.ForgetYourPasswordView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources;assembly=ContestPark.Mobile"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             Title="{Binding Title}"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource Primary}"
             Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0,10,0"
                         Orientation="Vertical"
                         VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0"
                           HorizontalOptions="Center"
                           Source="logo.png"
                           VerticalOptions="Center" />

                    <StackLayout Grid.Row="1"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal">

                        <Label Style="{StaticResource ContentParkLabel}"
                               Text="Contest"
                               TextColor="White"
                               XAlign="End" />

                        <Label Style="{StaticResource ContentParkLabel}"
                               Text="Park"
                               TextColor="Black"
                               XAlign="Start" />
                    </StackLayout>

                    <Label Grid.Row="2"
                           FontSize="16"
                           Text="{i18n:Translate ForgetYourPasswordText}"
                           TextColor="Black" />

                    <Entry Grid.Row="3"
                           AutomationId="txtForgetyourpassword"
                           Placeholder="{i18n:Translate WriteYourUserNameOrEmailAddress}"
                           Text="{Binding UserNameOrEmailAddress}" />

                    <Button Grid.Row="4"
                            AutomationId="SignIn"
                            Command="{Binding ForgetYourPasswordCommand}"
                            Style="{StaticResource DangerButton}"
                            Text="{i18n:Translate SendPassword}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>