src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/GiftGoldPopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="ContestPark.Mobile.Views.GiftGoldPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:image="clr-namespace:ContestPark.Mobile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="giftGoldPopupView"
    prism:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceIn"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <RelativeLayout>

            <yummy:PancakeView
                x:Name="pvkView"
                Padding="0"
                BackgroundColor="{StaticResource White}"
                BorderColor="Transparent"
                CornerRadius="10"
                Elevation="6"
                HasShadow="True"
                HeightRequest="500"
                IsClippedToBounds="True"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0.5,
                                                                  Constant=-175}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.5,
                                                                  Constant=-260}"
                WidthRequest="350">

                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="48.9" />
                        <RowDefinition Height="250" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <ff:CachedImage
                        x:Name="coins"
                        Grid.RowSpan="5"
                        HeightRequest="500"
                        IsVisible="False"
                        Source="{image:ImageResource coins.gif}" />

                    <Image
                        Grid.Row="0"
                        Margin="0,8,8,0"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.GotoBackCommand, Source={x:Reference giftGoldPopupView}}" CommandParameter="{StaticResource True}" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{StaticResource icomoon}"
                                Glyph="{StaticResource Close}"
                                Size="32"
                                Color="{StaticResource SettingsIconColor}" />
                        </Image.Source>
                    </Image>

                    <Label
                        x:Name="lblDailyReward"
                        Grid.Row="1"
                        BackgroundColor="{StaticResource White}"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource GothamRoundedBold}"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Opacity="0"
                        Text="{i18n:Translate DailyReward}"
                        TextColor="#FDBC2E"
                        VerticalTextAlignment="Center" />

                    <components:DobleCoinsView
                        x:Name="dobleCoinsView"
                        Grid.Row="2"
                        BalanceType="Gold"
                        CoinSize="Large"
                        Coins="Positive"
                        DisplayCoins="{Binding GiftGold.Amount}"
                        HorizontalOptions="Center"
                        IsVisible="False"
                        Opacity="0" />

                    <components:LinearGradientButton
                        x:Name="btnCollect"
                        Grid.Row="3"
                        Margin="16,8,16,0"
                        BackgroundColor="Transparent"
                        Command="{Binding Path=BindingContext.GotoBackCommand, Source={x:Reference giftGoldPopupView}}"
                        EndColor="#EB3349"
                        IsVisible="False"
                        Opacity="0"
                        StartColor="#962331"
                        Style="{DynamicResource ButtonStyle}"
                        Text="{i18n:Translate Collect}"
                        TextColor="{StaticResource White}"
                        Visual="Material">
                        <components:LinearGradientButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="Android" Value="124" />
                                <On Platform="iOS" Value="24" />
                            </OnPlatform>
                        </components:LinearGradientButton.CornerRadius>
                    </components:LinearGradientButton>

                    <ff:CachedImage
                        x:Name="svg"
                        Grid.Row="4"
                        Finish="CachedImage_Finish"
                        Source="{Binding Gift}">
                        <ff:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickGiftCommand}" />
                        </ff:CachedImage.GestureRecognizers>
                    </ff:CachedImage>

                    <Label
                        x:Name="lblTapToOpen"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource GothamRoundedBold}"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{i18n:Translate TapToOpen}"
                        TextColor="#FDBC2E"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClickGiftCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </yummy:PancakeView>
        </RelativeLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>
