src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/InviteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ContestPark.Mobile.Views.InviteView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:icons="clr-namespace:ContestPark.Mobile.Icons"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="inviteView"
    prism:ViewModelLocator.AutowireViewModel="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            EasingIn="SpringIn"
            PositionIn="Right"
            PositionOut="Left"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <ScrollView>

            <RelativeLayout>
                <Components:LinearGradientButton
                    Padding="0,0,0,-55"
                    BackgroundColor="Transparent"
                    BorderRadius="48"
                    Command="{Binding Path=BindingContext.ShareCommand, Source={x:Reference inviteView}}"
                    EndColor="#47E476"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource GothamRoundedBold}"
                    FontSize="23"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height,
                                                                           Factor=.2,
                                                                           Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=0,
                                                                          Constant=300}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0.5,
                                                                      Constant=-150}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                      ElementName=pvkView,
                                                                      Property=Y,
                                                                      Factor=1,
                                                                      Constant=340}"
                    StartColor="#2CCCD8"
                    Text="{i18n:Translate Share}"
                    TextColor="{StaticResource White}"
                    Visual="Material" />

                <yummy:PancakeView
                    x:Name="pvkView"
                    Padding="0"
                    BackgroundColor="{StaticResource White}"
                    CornerRadius="10"
                    Elevation="6"
                    HasShadow="True"
                    HeightRequest="400"
                    IsClippedToBounds="True"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0.5,
                                                                      Constant=-150}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=0.5,
                                                                      Constant=-220}"
                    WidthRequest="300">

                    <Grid
                        Grid.Row="0"
                        ColumnSpacing="0"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Margin="0,8,8,0"
                            HorizontalOptions="End"
                            VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.GotoBackCommand, Source={x:Reference inviteView}}" CommandParameter="{StaticResource True}" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{StaticResource icomoon}"
                                    Glyph="{x:Static icons:ContestParkIcon.Close}"
                                    Size="32"
                                    Color="{StaticResource SettingsIconColor}" />
                            </Image.Source>
                        </Image>

                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource GothamRoundedBold}"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate InviteSaveMoney}"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Start" />

                        <Label
                            Grid.Row="2"
                            Margin="10,0,10,0"
                            BackgroundColor="Transparent"
                            FontFamily="{DynamicResource SofiaProMedium}"
                            FontSize="16"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            TextColor="#484848">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="16" Text="Referans kodun ile üye olan her arkadaşın için hem sen hemde arkadaşın 1 tl kazanacaksınız." />

                                    <Span FontSize="16" Text="&#x0a;&#x0a;Bu parayı kazanmak için arkadaşların  üye olurken referans kodu olarak senin kullanıcı adını girmesi ve en az 10 kere düello yapması yeterli gerekir." />

                                    <Span FontSize="16" Text="&#x0a;&#x0a;Unutma! bakiyen 100 TL üzerine geçince iban numarası göndererek paranı çekebilirsin." />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Grid.Row="3"
                            Margin="0,16,0,0"
                            FontFamily="{DynamicResource GothamRoundedBold}"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Hemen PAYLAŞMAYA BAŞLA!"
                            TextColor="{StaticResource Black}" />
                    </Grid>
                </yummy:PancakeView>
            </RelativeLayout>
        </ScrollView>
    </pages:PopupPage.Content>
</pages:PopupPage>
