src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/InviteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.InviteView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{i18n:Translate Invite}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ScrollView>
            <yummy:PancakeView
                Margin="8,8,8,0"
                Padding="10"
                BackgroundColor="{StaticResource White}"
                CornerRadius="8"
                Elevation="6"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True">
                <Grid
                    ColumnSpacing="0"
                    RowSpacing="0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontFamily="{StaticResource GothamRoundedBold}"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{i18n:Translate InviteSaveMoney}"
                        TextColor="#14D2B8" />

                    <ffimageloadingsvg:SvgCachedImage
                        Grid.Row="1"
                        Margin="0,14,0,14"
                        HeightRequest="95"
                        Source="invite_friends.svg"
                        VerticalOptions="Center"
                        WidthRequest="150" />

                    <Label
                        Grid.Row="2"
                        Margin="0,0,0,20"
                        FontFamily="{StaticResource MontserratRegular}"
                        FontSize="10"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource Black}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="16" Text="ContestPark, olarak reklam bütçesi için ayırdığımız paranın bir kısmıyla siz değerli kullanıcılarımıza dağıtmaya karar verdik. " />
                                <Span FontSize="16" Text="&#x0a;Bu parayı kazanmak için yapmanız gereken aşağıdaki &quot;Paylaş&quot; buttonuna basarak sosyal medyada paylaşmak. " />
                                <Span FontSize="16" Text="Arkadaşlarınız sizin kullanıcı adınızla üye olmalarını sağlayarak hem siz hemde arkadaşınız para kazanabilirsiniz." />
                                <Span />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="&#x0a;Unutmayın! topladığınız para 100TL üzerine geçince iban numaranızı göndererek paranızı çekebilirsiniz." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <yummy:PancakeView
                        Grid.Row="3"
                        Padding="8"
                        BackgroundGradientEndColor="#4048EF"
                        BackgroundGradientStartColor="#5A7BEF"
                        CornerRadius="13"
                        HeightRequest="20"
                        VerticalOptions="Center"
                        WidthRequest="70">
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShareCommand}" />
                        </yummy:PancakeView.GestureRecognizers>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="{StaticResource SofiaProRegular}"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate Share}"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />
                    </yummy:PancakeView>
                </Grid>
            </yummy:PancakeView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
