src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/LeaderBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.LeaderBoardView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="leaderBoardView"
    Padding="0"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BalanceConverter x:Key="bc" />
            <converter:RankConverter x:Key="rank" />
            <converter:RankIsVisibleConverter x:Key="rankIsVisible" />
            <converter:RankBackgroundColorConverter x:Key="background" />
        </ResourceDictionary>
        <!--<OnPlatform x:Key="PlatformFontName" x:TypeArguments="x:String">
            <On Platform="Android" Value="Serif" />
            <On Platform="iOS" Value="Helvetica" />
        </OnPlatform>-->
    </ContentPage.Resources>
    <ContentPage.Content>
        <components:NonPersistentSelectedItemListView
            x:Name="lstView"
            InfiniteScroll="{Binding InfiniteScroll}"
            Style="{StaticResource ListViewOnlyHeader}">
            <components:NonPersistentSelectedItemListView.HeaderTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <yummy:PancakeView
                            Grid.Row="0"
                            Margin="0"
                            Padding="0"
                            BackgroundGradientEndColor="#2E3742"
                            BackgroundGradientStartColor="#424E5C"
                            Elevation="6"
                            HasShadow="True"
                            HeightRequest="240"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid
                                Padding="16"
                                ColumnSpacing="16"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <components:RankTopView
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    BalanceType="Money"
                                    GotoProfilePageCommand="{Binding Path=BindingContext.GotoProfilePageCommand, Source={x:Reference leaderBoardView}}"
                                    IsVisible="{Binding Path=BindingContext.Ranks.Secound, Source={x:Reference lstView}, Converter={StaticResource rankIsVisible}}"
                                    Rank="Secound"
                                    Ranking="{Binding Path=BindingContext.Ranks.Secound, Source={x:Reference leaderBoardView}}"
                                    VerticalOptions="End" />

                                <components:RankTopView
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    BalanceType="Money"
                                    GotoProfilePageCommand="{Binding Path=BindingContext.GotoProfilePageCommand, Source={x:Reference leaderBoardView}}"
                                    IsVisible="{Binding Path=BindingContext.Ranks.First, Source={x:Reference lstView}, Converter={StaticResource rankIsVisible}}"
                                    Rank="First"
                                    Ranking="{Binding Path=BindingContext.Ranks.First, Source={x:Reference leaderBoardView}}" />

                                <components:RankTopView
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    BalanceType="Money"
                                    GotoProfilePageCommand="{Binding Path=BindingContext.GotoProfilePageCommand, Source={x:Reference leaderBoardView}}"
                                    IsVisible="{Binding Path=BindingContext.Ranks.Third, Source={x:Reference lstView}, Converter={StaticResource rankIsVisible}}"
                                    Rank="Third"
                                    Ranking="{Binding Path=BindingContext.Ranks.Third, Source={x:Reference leaderBoardView}}"
                                    VerticalOptions="End" />
                            </Grid>
                        </yummy:PancakeView>
                    </Grid>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.HeaderTemplate>
            <components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <yummy:PancakeView
                            Padding="16,0,0,0"
                            BackgroundColor="{Binding ., Converter={StaticResource background}, ConverterParameter={x:Reference lstView}}"
                            CornerRadius="{Binding CornerRadius}"
                            Elevation="6"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="FillAndExpand">
                            <components:RankView
                                BalanceType="Money"
                                GotoProfilePageCommand="{Binding Path=BindingContext.GotoProfilePageCommand, Source={x:Reference leaderBoardView}}"
                                Rank="{Binding ., Converter={StaticResource rank}, ConverterParameter={x:Reference lstView}}" />
                        </yummy:PancakeView>
                    </ViewCell>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.ItemTemplate>
        </components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>
