src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.MasterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="masterViewPage"
    Title="ContestPark"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource GlobalBackgroundColor}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <yummy:PancakeView
                BackgroundGradientEndColor="#A573FF"
                BackgroundGradientStartColor="#645AFF"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <ListView
                Grid.Row="0"
                HasUnevenRows="true"
                IsGroupingEnabled="true"
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <BoxView
                                Margin="0,0,90,0"
                                BackgroundColor="#725BDE"
                                HeightRequest="2"
                                HorizontalOptions="FillAndExpand" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.Header>
                    <Grid Margin="27,21,27,32" ColumnSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <components:CircleImage
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Aspect="AspectFill"
                            Command="{Binding Path=BindingContext.GotoProfileViewCommand, Source={x:Reference masterViewPage}}"
                            HeightRequest="65"
                            Source="{Binding ProfilePicture}"
                            WidthRequest="65" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="8,0,0,0"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource SofiaProMedium}"
                            FontSize="18"
                            Text="{Binding FullName}"
                            TextColor="{StaticResource White}" />

                        <FlexLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            JustifyContent="SpaceAround"
                            Wrap="Wrap">

                            <yummy:PancakeView
                                Padding="5"
                                BackgroundGradientEndColor="#D03548"
                                BackgroundGradientStartColor="#EB3349"
                                CornerRadius="24"
                                MinimumWidthRequest="50">
                                <Grid ColumnSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ffimageloadingsvg:SvgCachedImage
                                        Grid.Column="0"
                                        HeightRequest="20"
                                        Source="TurkishLiraSingleCoin.svg"
                                        WidthRequest="25" />

                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource GothamRoundedMedium}"
                                        FontSize="14"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Balance.Money, StringFormat='+ {0:##.##}'}"
                                        TextColor="{StaticResource White}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </yummy:PancakeView>
                            <yummy:PancakeView
                                Padding="5"
                                BackgroundGradientEndColor="#FFCC33"
                                BackgroundGradientStartColor="#FFB347"
                                CornerRadius="24"
                                MinimumWidthRequest="50">
                                <Grid ColumnSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ffimageloadingsvg:SvgCachedImage
                                        Grid.Column="0"
                                        HeightRequest="20"
                                        Source="ContestSingleCoin.svg"
                                        WidthRequest="25" />

                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource GothamRoundedMedium}"
                                        FontSize="14"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Balance.Gold, StringFormat='+ {0:##}'}"
                                        TextColor="{StaticResource White}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </yummy:PancakeView>
                        </FlexLayout>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <components:CustomGrid
                                Margin="36,16.8,0,16.8"
                                ColumnSpacing="22"
                                CommandParameter="{Binding CommandParameter}"
                                SingleTap="{Binding SingleTap}">
                                <components:CustomGrid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                </components:CustomGrid.RowDefinitions>
                                <components:CustomGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="Auto" />
                                </components:CustomGrid.ColumnDefinitions>

                                <ffimageloadingsvg:SvgCachedImage
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HeightRequest="32"
                                    Source="{Binding Icon}"
                                    WidthRequest="32" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontFamily="{DynamicResource SofiaProMedium}"
                                    FontSize="15"
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource White}"
                                    VerticalOptions="Center" />
                            </components:CustomGrid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
