src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ContestPark.Mobile.Components"
             xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ContestPark.Mobile.Views.MasterView"
             x:Name="page"
             Title="ContestPark"
             BackgroundColor="{StaticResource GlobalBackgroundColor}">

    <ContentPage.Content>
        <ListView HasUnevenRows="true"
                  IsGroupingEnabled="true"
                  SelectionMode="None"
                  SeparatorColor="#333333"
                  ItemsSource="{Binding Items}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:IconGroupHeader />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.Header>
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Margin="0"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3"
                           Aspect="AspectFill"
                           Source="{Binding CoverPicture}" />

                    <components:CircleImage Grid.Column="0"
                                    Grid.Row="1"
                                    CommandParameter="{Binding UserName}"
                                    Source="{Binding ProfilePicture}"
                                    Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference page}}" />
                    <Grid Grid.Row="1"
                           Grid.Column="1"
                           Margin="-10,50,0,0"
                          ColumnSpacing="0"
                          RowSpacing="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.ColumnSpan="2"
                               FontSize="16"
                               Text="{Binding FullName}"
                               TextColor="{StaticResource White}" />

                        <icon:IconLabel Grid.Row="1" 
                                        FontSize="14"
                                        Text="far-gem"
                                        Grid.Column="0"
                                        HorizontalOptions="Start" 
                                        TextColor="{StaticResource Primary}"/>

                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontSize="14"
                               Text="{Binding UserCoins}"
                               TextColor="{StaticResource Primary}" />
                    </Grid>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:ListItemFactory />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>