src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/MissionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.MissionsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="missionsViewPage"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NegativeBooleanConverter x:Key="not" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <components:NonPersistentSelectedItemListView Header="{Binding ListViewHeader}" Style="{StaticResource ListViewHeaderAndFooter}">
            <components:NonPersistentSelectedItemListView.HeaderTemplate>
                <DataTemplate>
                    <yummy:PancakeView
                        Margin="0,0,0,8"
                        BackgroundColor="{StaticResource White}"
                        CornerRadius="6"
                        Elevation="6"
                        HasShadow="True"
                        HeightRequest="55">
                        <Grid RowSpacing="8" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>-->

                            <StackLayout Grid.Row="0" IsEnabled="False">
                                <Slider
                                    Maximum="99"
                                    MaximumTrackColor="#72F7C5"
                                    MinimumTrackColor="#B0E881"
                                    ThumbColor="Transparent"
                                    Value="{Binding Path=BindingContext.CompletedMissionCount, Source={x:Reference missionsViewPage}}" />
                            </StackLayout>

                            <!--<Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Padding="16,0,16,0"
                                FontAttributes="Bold"
                                FontSize="11"
                                Text="{i18n:Translate Beginner}"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />-->

                            <Label
                                Grid.Row="1"
                                Padding="16,0,16,0"
                                FontAttributes="Bold"
                                FontSize="11"
                                HorizontalTextAlignment="End"
                                Text="{Binding .}"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </yummy:PancakeView>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.HeaderTemplate>
            <components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <yummy:PancakeView
                            Margin="0,0,0,8"
                            Padding="16,0,16,0"
                            BackgroundColor="{StaticResource White}"
                            BorderColor="{Binding MissionBorderColor}"
                            BorderThickness="3"
                            CornerRadius="6"
                            Elevation="6"
                            HasShadow="True"
                            HeightRequest="82">

                            <Grid
                                ColumnSpacing="8"
                                RowSpacing="0"
                                VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <components:CachedImage
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Source="{Binding PicturePath}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource SofiaProSemiBold}"
                                    FontSize="18"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Title}"
                                    TextColor="#181C2F"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontFamily="{StaticResource SofiaProLight}"
                                    FontSize="14"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Description}"
                                    TextColor="#181C2F"
                                    VerticalTextAlignment="Center" />

                                <Image
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsCompleteMission}">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{StaticResource icomoon}"
                                            Glyph="{StaticResource Check}"
                                            Size="32"
                                            Color="#7CF5BA" />
                                    </Image.Source>
                                </Image>

                                <components:DobleCoinsView
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    BalanceType="{Binding RewardBalanceType}"
                                    CoinSize="Small"
                                    Coins="Positive"
                                    DisplayCoins="{Binding Reward}"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding IsCompleteMission, Converter={StaticResource not}}">
                                    <components:DobleCoinsView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.TakesTaskGoldCommand, Source={x:Reference missionsViewPage}}" CommandParameter="{Binding MissionId}" />
                                    </components:DobleCoinsView.GestureRecognizers>
                                </components:DobleCoinsView>
                            </Grid>
                        </yummy:PancakeView>
                    </ViewCell>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.ItemTemplate>
            <components:NonPersistentSelectedItemListView.FooterTemplate>
                <DataTemplate>
                    <yummy:PancakeView
                        Margin="0,0,0,8"
                        BackgroundColor="{StaticResource White}"
                        CornerRadius="6"
                        Elevation="6"
                        HasShadow="True"
                        HeightRequest="55">
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="16,0,16,0"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate NewMissionsComingSoon}"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="CenterAndExpand" />
                    </yummy:PancakeView>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.FooterTemplate>
        </components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>
