src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/NotificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.NotificationView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="notificationView"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <components:NonPersistentSelectedItemListView
            x:Name="lstNotification"
            IsShowEmptyMessage="{Binding IsShowEmptyMessage}"
            Style="{StaticResource ListViewOnlyFooter}">
            <components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:NotificationCardFactory
                            FollowProcessCommand="{Binding Path=BindingContext.FollowCommand, Source={x:Reference notificationView}}"
                            GotoPostDetailCommand="{Binding Path=BindingContext.GotoPostDetailCommand, Source={x:Reference notificationView}}"
                            GotoProfilePageCommand="{Binding Path=BindingContext.GotoProfilePageCommand, Source={x:Reference notificationView}}" />
                    </ViewCell>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.ItemTemplate>
            <components:NonPersistentSelectedItemListView.FooterTemplate>
                <DataTemplate>
                    <yummy:PancakeView IsVisible="{Binding Source={x:Reference lstNotification}, Path=IsShowEmptyMessage}" Style="{StaticResource EmptyModelCard}">
                        <Label Style="{StaticResource EmptyModel}" Text="{i18n:Translate YourNotificationListIsEmpty}" />
                    </yummy:PancakeView>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.FooterTemplate>
        </components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>
