src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/NotificationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ContestPark.Mobile.Views.NotificationsView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ContestPark.Mobile.Components"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             x:Name="page"
             Title="{Binding Title}"
             prism:ViewModelLocator.AutowireViewModel="True"
             Icon="fas-bell">
    <ContentPage.Content>
        <components:NonPersistentSelectedItemListView x:Name="lstView"
                                                      InfiniteScroll="{Binding InfiniteScroll}"
                                                      IsShowEmptyMessage="{Binding IsShowEmptyMessage}"
                                                      Style="{StaticResource ListViewOnlyFooter}">
            <components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="8">
                            <Frame Padding="0"
                                   BackgroundColor="{StaticResource White}"
                                   BorderColor="Green"
                                   CornerRadius="10"
                                   HasShadow="True"
                                   HorizontalOptions="FillAndExpand"
                                   OutlineColor="Blue">
                                <components:CustomGrid x:Name="cstmGrid"
                                                       Padding="8,4,8,4"
                                                       BackgroundColor="{StaticResource ListBackgroundColor}"
                                                       RowSpacing="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>

                                    <components:CircleImage Grid.RowSpan="2"
                                                            Grid.Column="0"
                                                            Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference page}}"
                                                            CommandParameter="{Binding UserName}"
                                                            Source="{Binding Path=Source, Source={x:Reference page}}" />

                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           FontAttributes="Bold"
                                           FontSize="Default"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Path=Text, Source={x:Reference page}}"
                                           TextColor="White" />

                                    <components:HtmlLabel Grid.Row="1"
                                                          Grid.Column="1"
                                                          Grid.ColumnSpan="2"
                                                          FontSize="Small"
                                                          LineBreakMode="TailTruncation"
                                                          Text="{Binding Path=Detail, Source={x:Reference page}}"
                                                          TextColor="White" />

                                    <Label Grid.RowSpan="1"
                                           Grid.Column="2"
                                           FontSize="Small"
                                           HeightRequest="30"
                                           HorizontalTextAlignment="End"
                                           Text="{Binding Path=Date, Source={x:Reference page}}"
                                           TextColor="#808080" />

                                    <components:Line Grid.Row="2"
                                                     Grid.Column="1"
                                                     Grid.ColumnSpan="2" />
                                </components:CustomGrid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.ItemTemplate>
        </components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>