src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/NotificationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 xmlns:components="clr-namespace:ContestPark.Mobile.Components"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="ContestPark.Mobile.Views.NotificationsView"
                 Title="{Binding Title}"
                 Icon="fas-bell"
                 x:Name="page">
    <ContentPage.Content>
        <components:NonPersistentSelectedItemListView x:Name="lstView"
                                                          InfiniteScroll="{Binding InfiniteScroll}"
                                                          Style="{StaticResource ListViewOnlyFooter}"
                                                          IsShowEmptyMessage="{Binding IsShowEmptyMessage}">
            <components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="8">
                            <Frame Padding="0"
                                       HasShadow="True"
                                       BorderColor="Green"
                                       OutlineColor="Blue"
                                       CornerRadius="10"
                                       HorizontalOptions="FillAndExpand"
                                       BackgroundColor="{StaticResource White}">
                                <components:CustomGrid RowSpacing="0"
                                                           Padding="8,4,8,4"
                                                           BackgroundColor="{StaticResource ListBackgroundColor}"
                                                           x:Name="cstmGrid">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>

                                    <components:CircleImage Grid.Column="0"
                                                                Grid.RowSpan="2"
                                                                CommandParameter="{Binding UserName}"
                                                                Source="{Binding Path=Source, Source={x:Reference page}}"
                                                                Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference page}}" />

                                    <Label Grid.Row="0"
                                               Grid.Column="1"
                                               FontSize="Default"
                                               TextColor="White"
                                               FontAttributes="Bold"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding Path=Text,Source={x:Reference page}}" />

                                    <components:HtmlLabel Grid.Row="1"
                                                              Grid.Column="1"
                                                              TextColor="White"
                                                              FontSize="Small"
                                                              Grid.ColumnSpan="2"
                                                              LineBreakMode="TailTruncation"
                                                              Text="{Binding Path=Detail,Source={x:Reference page}}" />

                                    <Label Grid.Column="2"
                                               Grid.RowSpan="1"
                                               FontSize="Small"
                                               HeightRequest="30"
                                               TextColor="#808080"
                                               HorizontalTextAlignment="End"
                                               Text="{Binding Path=Date,Source={x:Reference page}}" />

                                    <components:Line Grid.Row="2"
                                                         Grid.Column="1"
                                                         Grid.ColumnSpan="2" />
                                </components:CustomGrid>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.ItemTemplate>
        </components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>