src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/PostLikesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ContestPark.Mobile.Components"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ContestPark.Mobile.Views.PostLikesView"
             Title="{Binding Title}"
             x:Name="postLikesViewPage">
    <ContentPage.Content>
        <components:NonPersistentSelectedItemListView InfiniteScroll="{Binding InfiniteScroll}"
                                                      Style="{StaticResource ListView}">
            <components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:UserFollowListItem IconStatus="{Binding IsFollowing}"
                                                       GotoProfilePageCommand="{Binding Path=BindingContext.GotoProfilePageCommand, Source={x:Reference postLikesViewPage}}"
                                                       RightButtonCommand="{Binding Path=BindingContext.FollowCommand, Source={x:Reference postLikesViewPage}}" />
                    </ViewCell>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.ItemTemplate>
        </components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>