src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:converter1="clr-namespace:ContestPark.Mobile.Converters.Follow"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="profilePage"
    Title="{i18n:Translate Profile}"
    prism:ViewModelLocator.AutowireViewModel="True"
    Icon="fas-user-circle"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NegativeBooleanConverter x:Key="not" />
            <converter1:FollowIconConverter x:Key="isFollowIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <components:NonPersistentSelectedItemListView
            InfiniteScroll="{Binding InfiniteScroll}"
            SeparatorVisibility="None"
            Style="{StaticResource ListView}">
            <components:NonPersistentSelectedItemListView.Header>
                <StackLayout>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  cover picture  -->
                        <components:CachedImage
                            Grid.RowSpan="3"
                            Aspect="AspectFill"
                            HeightRequest="259"
                            HorizontalOptions="FillAndExpand"
                            Source="{Binding ProfileInfo.CoverPicture}">
                            <components:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangePhotoCommand}" CommandParameter="Cover" />
                            </components:CachedImage.GestureRecognizers>
                        </components:CachedImage>

                        <!--  Back button  -->
                        <iconize:IconButton
                            Margin="16,16,0,0"
                            BackgroundColor="Transparent"
                            Command="{Binding GotoBackCommand}"
                            FontSize="24"
                            HorizontalOptions="Start"
                            IsVisible="{Binding IsVisibleBackArrow}"
                            Text="fas-arrow-left"
                            TextColor="White"
                            VerticalOptions="Start" />

                        <!--  profile picture  -->
                        <components:CircleImage
                            Grid.Row="0"
                            Margin="0,24,0,6"
                            Command="{Binding ChangePhotoCommand}"
                            CommandParameter="Profile"
                            HeightRequest="130"
                            HorizontalOptions="Center"
                            Source="{Binding ProfileInfo.ProfilePicturePath}"
                            VerticalOptions="Start"
                            WidthRequest="130" />

                        <!--  fullname  -->
                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource SofiaProSemiBold}"
                            FontSize="23"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding ProfileInfo.FullName}"
                            TextColor="{StaticResource White}" />

                        <!--  Buttons  -->
                        <Grid
                            Grid.Row="2"
                            Margin="0,13,0,33"
                            HeightRequest="65"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding Path=IsMeProfile, Converter={StaticResource not}}"
                            VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Follow button  -->
                            <ffimageloadingsvg:SvgCachedImage
                                Grid.Column="0"
                                HeightRequest="65"
                                Source="{Binding Path=ProfileInfo.IsFollowing, Converter={StaticResource isFollowIconConverter}}"
                                WidthRequest="65">
                                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FollowProcessCommand}" />
                                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            </ffimageloadingsvg:SvgCachedImage>

                            <!--  Play button  -->
                            <ffimageloadingsvg:SvgCachedImage
                                Grid.Column="1"
                                HeightRequest="65"
                                Source="profile_play.svg"
                                WidthRequest="65">
                                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PlayDuelCommand}" />
                                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            </ffimageloadingsvg:SvgCachedImage>

                            <!--  Chat button  -->
                            <ffimageloadingsvg:SvgCachedImage
                                Grid.Column="2"
                                HeightRequest="65"
                                Source="profile_chat.svg"
                                WidthRequest="65">
                                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotChatDetailCommand}" />
                                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            </ffimageloadingsvg:SvgCachedImage>
                        </Grid>
                    </Grid>

                    <!--  Counts  -->
                    <yummy:PancakeView
                        Grid.Row="1"
                        Margin="24,0,24,0"
                        BackgroundColor="{StaticResource White}"
                        CornerRadius="8"
                        HasShadow="True"
                        HeightRequest="88"
                        IsClippedToBounds="True"
                        TranslationY="-20"
                        WidthRequest="367">
                        <Grid
                            Margin="8"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="0"
                            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Duel  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource SofiaProSemiBold}"
                                FontSize="27"
                                HorizontalTextAlignment="Center"
                                Text="{Binding ProfileInfo.GameCount}"
                                TextColor="#FFC72E" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource SofiaProSemiBold}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="{i18n:Translate Duel}"
                                TextColor="{StaticResource CategoryDetailTextColor}" />

                            <!--  Followers  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource SofiaProSemiBold}"
                                FontSize="27"
                                HorizontalTextAlignment="Center"
                                Text="{Binding ProfileInfo.FollowersCount, Mode=TwoWay}"
                                TextColor="#FFC72E">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoFollowersCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontFamily="{StaticResource SofiaProSemiBold}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="{i18n:Translate Followers}"
                                TextColor="{StaticResource CategoryDetailTextColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoFollowersCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <!--  Following  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource SofiaProSemiBold}"
                                FontSize="27"
                                HorizontalTextAlignment="Center"
                                Text="{Binding ProfileInfo.FollowUpCount, Mode=TwoWay}"
                                TextColor="#FFC72E">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoFollowingCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontFamily="{StaticResource SofiaProSemiBold}"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="{i18n:Translate Following}"
                                TextColor="{StaticResource CategoryDetailTextColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GotoFollowingCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </yummy:PancakeView>
                </StackLayout>
            </components:NonPersistentSelectedItemListView.Header>
            <components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <components:PostCardFactoryView NavigationService="{Binding Path=BindingContext.NavigationService, Source={x:Reference profilePage}}" />
                    </ViewCell>
                </DataTemplate>
            </components:NonPersistentSelectedItemListView.ItemTemplate>
        </components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>
