src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/QuestionExpectedPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ContestPark.Mobile.Views.QuestionExpectedPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,0,0,-89"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#645AFF">
    <pages:PopupPage.Content>
        <yummy:PancakeView
            Margin="0,70,0,0"
            BackgroundGradientEndColor="#4048EF"
            BackgroundGradientStartColor="#5A7BEF"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="CenterAndExpand">

                <components:CachedImage
                    HeightRequest="130"
                    Source="{Binding SubCategoryPicturePath}"
                    WidthRequest="130" />

                <Label
                    Margin="0,12,0,0"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource SofiaProSemiBold}"
                    FontSize="23"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding SubcategoryName}"
                    TextColor="{StaticResource White}" />

                <Label
                    Margin="0,18,0,0"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource GothamRoundedBold}"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Text="{Binding RoundCount, StringFormat='R O U N D  {0}'}"
                    TextColor="#FFC107" />

                <Label
                    Margin="0,13,0,0"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource SofiaProRegular}"
                    FontSize="26"
                    HorizontalTextAlignment="Center"
                    Text="{Binding RoundCount, StringFormat='{0}/7'}"
                    TextColor="{StaticResource White}" />
            </StackLayout>
        </yummy:PancakeView>
    </pages:PopupPage.Content>
</pages:PopupPage>
