src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/QuestionExpectedPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="ContestPark.Mobile.Views.QuestionExpectedPopupView"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 BackgroundColor="Transparent">
    <pages:PopupPage.Content>
        <StackLayout Margin="0,70,0,0"
                     BackgroundColor="{StaticResource Black}"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     VerticalOptions="FillAndExpand">

            <StackLayout HorizontalOptions="CenterAndExpand"
                         Orientation="Vertical"
                         Spacing="0"
                         VerticalOptions="CenterAndExpand">

                <Image HeightRequest="100" Source="{Binding SubCategoryPicturePath}" />

                <Label FontSize="15"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="{Binding SubcategoryName}"
                       TextColor="{StaticResource White}" />

                <Label FontAttributes="Bold"
                       FontSize="30"
                       HorizontalTextAlignment="Center"
                       Text="{Binding RoundCount, StringFormat='ROUND {0}'}"
                       TextColor="{StaticResource White}" />

                <Label FontSize="14"
                       HorizontalTextAlignment="Center"
                       Text="{Binding RoundCount, StringFormat='{0} to 7'}"
                       TextColor="{StaticResource White}" />

                <Label FontSize="18"
                       HorizontalTextAlignment="Center"
                       Text="Get ready!"
                       TextColor="#ddd" />
            </StackLayout>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>