src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/RankingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.RankingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="rankingPage"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:RankConverter x:Key="rank" />
            <Converter:RankBackgroundColorConverter x:Key="background" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Components:NonPersistentSelectedItemListView
            x:Name="lstView"
            Margin="10,15,10,8"
            Footer="{Binding RankEmptyMessage}"
            InfiniteScroll="{Binding InfiniteScroll}"
            IsShowEmptyMessage="{Binding IsShowEmptyMessage}"
            Style="{StaticResource ListViewHeaderAndFooter}">
            <Components:NonPersistentSelectedItemListView.HeaderTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="0" RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Components:CustomSegmentedControl
                            x:Name="SegControl"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="FillAndExpand"
                            IsSelectedCheck="False"
                            SelectedTextColor="{StaticResource Black}"
                            TintColor="#4D4D4D"
                            ValueChangedCommand="{Binding Path=BindingContext.SegmentValueChangedCommand, Source={x:Reference rankingPage}}">
                            <Components:CustomSegmentedControl.Children>
                                <Components:SegmentedControlOption Text="{i18n:Translate Global}" />
                                <Components:SegmentedControlOption Text="{i18n:Translate Following}" />
                            </Components:CustomSegmentedControl.Children>
                        </Components:CustomSegmentedControl>

                        <Image
                            Grid.ColumnSpan="2"
                            HeightRequest="80"
                            HorizontalOptions="FillAndExpand"
                            Source="ranking_header.png"
                            TranslationY="50"
                            VerticalOptions="FillAndExpand" />

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="15.4,0,0,0"
                            Orientation="Vertical"
                            TranslationY="-20">
                            <Label
                                Margin="15,0,0,0"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource SofiaProMedium}"
                                FontSize="16.8"
                                Text="{i18n:Translate TimeLeft}"
                                TextColor="#FFF476" />

                            <Label
                                Margin="15,0,0,0"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource SofiaProMedium}"
                                FontSize="14"
                                Text="{Binding Path=BindingContext.Ranks.TimeLeft, Source={x:Reference rankingPage}}"
                                TextColor="{StaticResource White}" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </Components:NonPersistentSelectedItemListView.HeaderTemplate>
            <Components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <yummy:PancakeView
                            Padding="16,0,0,0"
                            BackgroundColor="{Binding ., Converter={StaticResource background}, ConverterParameter={x:Reference lstView}}"
                            CornerRadius="{Binding CornerRadius}"
                            Elevation="6"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="FillAndExpand">
                            <Components:RankView GotoProfilePageCommand="{Binding Path=BindingContext.GotoProfilePageCommand, Source={x:Reference rankingPage}}" Rank="{Binding ., Converter={StaticResource rank}, ConverterParameter={x:Reference lstView}}" />
                        </yummy:PancakeView>
                    </ViewCell>
                </DataTemplate>
            </Components:NonPersistentSelectedItemListView.ItemTemplate>
            <Components:NonPersistentSelectedItemListView.FooterTemplate>
                <DataTemplate>
                    <yummy:PancakeView IsVisible="{Binding Source={x:Reference lstView}, Path=IsShowEmptyMessage}" Style="{StaticResource EmptyModelCard}">
                        <Label Style="{StaticResource EmptyModel}" Text="{Binding .}" />
                    </yummy:PancakeView>
                </DataTemplate>
            </Components:NonPersistentSelectedItemListView.FooterTemplate>
        </Components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>
