src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/RankingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.RankingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="rankingPage"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:RankConverter x:Key="rank" />
            <Converter:RankBackgroundColorConverter x:Key="background" />
        </ResourceDictionary>
        <OnPlatform x:Key="PlatformFontName" x:TypeArguments="x:String">
            <On Platform="Android" Value="Serif" />
            <On Platform="iOS" Value="Helvetica" />
        </OnPlatform>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Components:NonPersistentSelectedItemListView
            x:Name="lstView"
            Footer="{Binding RankEmptyMessage}"
            InfiniteScroll="{Binding InfiniteScroll}"
            IsShowEmptyMessage="{Binding IsShowEmptyMessage}"
            Style="{StaticResource ListViewHeaderAndFooter}">
            <Components:NonPersistentSelectedItemListView.HeaderTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="0" RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <control:SegmentedControl
                            x:Name="SegmentedControl"
                            Grid.Row="0"
                            FontFamily="{StaticResource PlatformFontName}"
                            FontSize="16"
                            SegmentSelectedCommand="{Binding Path=BindingContext.SegmentValueChangedCommand, Source={x:Reference rankingPage}}"
                            SelectedTextColor="White"
                            TintColor="#FFCC33">
                            <control:SegmentedControl.Children>
                                <control:SegmentedControlOption Text="{i18n:Translate Global}" />
                                <control:SegmentedControlOption Text="{i18n:Translate Following}" />
                            </control:SegmentedControl.Children>
                        </control:SegmentedControl>

                        <Grid Grid.Row="1" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                Aspect="AspectFill"
                                HorizontalOptions="FillAndExpand"
                                Source="ranking_header.png"
                                VerticalOptions="FillAndExpand" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="15,0,0,0"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource SofiaProMedium}"
                                FontSize="16.8"
                                Text="{i18n:Translate TimeLeft}"
                                TextColor="#FFF476"
                                VerticalTextAlignment="End" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="15,0,0,0"
                                FontAttributes="Bold"
                                FontFamily="{StaticResource SofiaProMedium}"
                                FontSize="14"
                                Text="{Binding Path=BindingContext.Ranks.TimeLeft, Source={x:Reference rankingPage}}"
                                TextColor="{StaticResource White}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Components:NonPersistentSelectedItemListView.HeaderTemplate>
            <Components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <yummy:PancakeView
                            Padding="16,0,0,0"
                            BackgroundColor="{Binding ., Converter={StaticResource background}, ConverterParameter={x:Reference lstView}}"
                            CornerRadius="{Binding CornerRadius}"
                            Elevation="6"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="True"
                            VerticalOptions="FillAndExpand">
                            <Components:RankView GotoProfilePageCommand="{Binding Path=BindingContext.GotoProfilePageCommand, Source={x:Reference rankingPage}}" Rank="{Binding ., Converter={StaticResource rank}, ConverterParameter={x:Reference lstView}}" />
                        </yummy:PancakeView>
                    </ViewCell>
                </DataTemplate>
            </Components:NonPersistentSelectedItemListView.ItemTemplate>
            <Components:NonPersistentSelectedItemListView.FooterTemplate>
                <DataTemplate>
                    <yummy:PancakeView IsVisible="{Binding Source={x:Reference lstView}, Path=IsShowEmptyMessage}" Style="{StaticResource EmptyModelCard}">
                        <Label Style="{StaticResource EmptyModel}" Text="{Binding .}" />
                    </yummy:PancakeView>
                </DataTemplate>
            </Components:NonPersistentSelectedItemListView.FooterTemplate>
        </Components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>
