src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/SelectSubCategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ContestPark.Mobile.Views.SelectSubCategoryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="selectSubCategoryView"
    prism:ViewModelLocator.AutowireViewModel="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            EasingIn="SpringIn"
            PositionIn="Right"
            PositionOut="Left"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>

        <RelativeLayout>

            <yummy:PancakeView
                x:Name="pvkView"
                Padding="0"
                BackgroundColor="{StaticResource GlobalBackgroundColor}"
                BorderColor="Transparent"
                CornerRadius="10"
                Elevation="6"
                HasShadow="True"
                HeightRequest="500"
                IsClippedToBounds="True"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0.5,
                                                                  Constant=-175}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=0.5,
                                                                  Constant=-260}"
                WidthRequest="350">

                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        BackgroundColor="{StaticResource White}"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource GothamRoundedBold}"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{i18n:Translate SelectCategory}"
                        TextColor="#FDBC2E"
                        VerticalTextAlignment="Center" />

                    <Image
                        Grid.Row="0"
                        Margin="0,8,8,0"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.GotoBackCommand, Source={x:Reference selectSubCategoryView}}" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{StaticResource icomoon}"
                                Glyph="{StaticResource Close}"
                                Size="32"
                                Color="{StaticResource SettingsIconColor}" />
                        </Image.Source>
                    </Image>

                    <components:NonPersistentSelectedItemListView Grid.Row="1" Style="{StaticResource ListView}">
                        <components:NonPersistentSelectedItemListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <components:CategoryCard PushCategoryDetailViewCommand="{Binding Path=BindingContext.DuelOpenPanelCommand, Source={x:Reference selectSubCategoryView}}" />
                                </ViewCell>
                            </DataTemplate>
                        </components:NonPersistentSelectedItemListView.ItemTemplate>
                    </components:NonPersistentSelectedItemListView>
                </Grid>
            </yummy:PancakeView>
        </RelativeLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>
