src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/SelectSubCategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ContestPark.Mobile.Views.SelectSubCategoryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="selectSubCategoryView"
    prism:ViewModelLocator.AutowireViewModel="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            EasingIn="SpringIn"
            PositionIn="Right"
            PositionOut="Left"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Grid Style="{StaticResource PopupContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <yummy:PancakeView
                Grid.Row="0"
                CornerRadius="10"
                Style="{StaticResource RoundedCornersPopupCard}">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Style="{StaticResource PopupTitle}"
                        Text="{i18n:Translate SelectCategory}" />

                    <Image Grid.Row="0" Style="{StaticResource CloseButton}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.GotoBackCommand, Source={x:Reference selectSubCategoryView}}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <components:NonPersistentSelectedItemListView Grid.Row="1" Style="{StaticResource ListView}">
                        <components:NonPersistentSelectedItemListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <components:CategoryCard IsSeeAllShow="False" PushCategoryDetailViewCommand="{Binding Path=BindingContext.DuelOpenPanelCommand, Source={x:Reference selectSubCategoryView}}" />
                                </ViewCell>
                            </DataTemplate>
                        </components:NonPersistentSelectedItemListView.ItemTemplate>
                    </components:NonPersistentSelectedItemListView>
                </Grid>
            </yummy:PancakeView>
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>
