src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.SignUpView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources;assembly=ContestPark.Mobile"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource Primary}"
    Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10,0,10,0"
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        Source="logo.png"
                        VerticalOptions="Center" />

                    <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">

                        <Label
                            Style="{StaticResource ContentParkLabel}"
                            Text="Contest"
                            TextColor="White"
                            XAlign="End" />

                        <Label
                            Style="{StaticResource ContentParkLabel}"
                            Text="Park"
                            TextColor="Black"
                            XAlign="Start" />
                    </StackLayout>

                    <Entry
                        Grid.Row="2"
                        AutomationId="txtUserName"
                        Placeholder="{i18n:Translate UserName}"
                        Text="{Binding SignUpModel.UserName}" />

                    <Entry
                        Grid.Row="3"
                        AutomationId="txtFullname"
                        Placeholder="{i18n:Translate Fullname}"
                        Text="{Binding SignUpModel.FullName}" />

                    <Entry
                        Grid.Row="4"
                        AutomationId="txtEmail"
                        Placeholder="{i18n:Translate Email}"
                        Text="{Binding SignUpModel.Email}" />

                    <Entry
                        Grid.Row="5"
                        AutomationId="txtPassword"
                        IsPassword="True"
                        Placeholder="{i18n:Translate Password}"
                        Text="{Binding SignUpModel.Password}" />

                    <Button
                        Grid.Row="6"
                        AutomationId="SignUp"
                        Command="{Binding SignUpCommand}"
                        Style="{StaticResource DangerButton}"
                        Text="{i18n:Translate SignUp}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
