src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/SignUpUserNameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ContestPark.Mobile.Views.SignUpUserNameView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="signUpUserNameView"
    prism:ViewModelLocator.AutowireViewModel="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            EasingIn="SpringIn"
            PositionIn="Right"
            PositionOut="Left"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <Components:LinearGradientButton
                    x:Name="redBox"
                    Margin="0,0,0,70"
                    Padding="0,60,0,0"
                    AbsoluteLayout.LayoutBounds=".5,1,345,200"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="Transparent"
                    BorderRadius="48"
                    Command="{Binding Path=BindingContext.UserNameCommand, Source={x:Reference signUpUserNameView}}"
                    CommandParameter="{Binding EntryFee}"
                    EndColor="#4048EF"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource GothamRoundedBold}"
                    FontSize="23"
                    StartColor="#5A7BEF"
                    Text="{i18n:Translate Over}"
                    TextColor="{StaticResource White}"
                    Visual="Material" />

                <yummy:PancakeView
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,350,400"
                    AbsoluteLayout.LayoutFlags="XProportional, YProportional"
                    BackgroundColor="{StaticResource White}"
                    CornerRadius="10"
                    Elevation="6"
                    HasShadow="True"
                    IsClippedToBounds="True">

                    <Grid
                        Grid.Row="0"
                        Margin="10"
                        ColumnSpacing="0"
                        RowSpacing="0"
                        VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource GothamRoundedBold}"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate WhatYouGetYourUsername}"
                            TextColor="#EB3349" />

                        <Image
                            Grid.Row="1"
                            Margin="0,14,0,14"
                            HeightRequest="200"
                            HorizontalOptions="Center"
                            Source="fullname.jpg"
                            WidthRequest="200" />

                        <Components:CustomEntry
                            Grid.Row="2"
                            BackgroundColor="Transparent"
                            BorderColor="#666372"
                            CornerRadius="132"
                            FontFamily="{DynamicResource SofiaProMedium}"
                            FontSize="16"
                            HeightRequest="40"
                            HorizontalOptions="Fill"
                            Placeholder="{i18n:Translate UserName}"
                            PlaceholderColor="#484848"
                            Text="{Binding UserName}"
                            TextColor="#484848"
                            Visual="Material"
                            WidthRequest="290" />
                    </Grid>
                </yummy:PancakeView>
            </AbsoluteLayout>
        </ScrollView>
    </pages:PopupPage.Content>
</pages:PopupPage>
