src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/SignUpSelectSubCategoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ContestPark.Mobile.Views.SignUpSelectSubCategoriesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="signUpSelectSubCategoriesView"
    prism:ViewModelLocator.AutowireViewModel="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            EasingIn="SpringIn"
            PositionIn="Right"
            PositionOut="Left"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>
        <Grid Style="{StaticResource PopupContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <yummy:PancakeView Grid.Row="0" Style="{StaticResource RoundedCornersPopupCard}">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Style="{StaticResource PopupTitle}"
                        Text="{i18n:Translate SelectCategory}" />

                    <Image Grid.Row="0" Style="{StaticResource CloseButton}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.GotoBackCommand, Source={x:Reference signUpSelectSubCategoriesView}}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Grid
                        Grid.Row="1"
                        Margin="0,8,0,8"
                        Padding="16,0,16,0"
                        BackgroundColor="{StaticResource White}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Slider
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="0"
                            HeightRequest="10"
                            IsEnabled="False"
                            Maximum="3"
                            MaximumTrackColor="#72F7C5"
                            MinimumTrackColor="#B0E881"
                            ThumbColor="Transparent"
                            Value="{Binding Path=BindingContext.SelectedSubCategoryCount, Source={x:Reference signUpSelectSubCategoriesView}}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="16,0,0,0"
                            FontFamily="{StaticResource MontserratSemiBold}"
                            FontSize="12"
                            Text="İlgi duyduğun üç kategorinin  kilitlerini aç"
                            TextColor="{StaticResource Black}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            FontFamily="{StaticResource MontserratSemiBold}"
                            FontSize="12"
                            Text="{Binding Path=BindingContext.SelectedSubCategoryCount, Source={x:Reference signUpSelectSubCategoriesView}, StringFormat='{0}/3'}"
                            TextColor="{StaticResource Black}" />
                    </Grid>

                    <components:NonPersistentSelectedItemListView Grid.Row="2" Style="{StaticResource ListView}">
                        <components:NonPersistentSelectedItemListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <components:CategoryCard
                                        IsBlurredTransformation="True"
                                        IsSeeAllShow="False"
                                        PushCategoryDetailViewCommand="{Binding Path=BindingContext.ClickSubCategoryCommand, Source={x:Reference signUpSelectSubCategoriesView}}" />
                                </ViewCell>
                            </DataTemplate>
                        </components:NonPersistentSelectedItemListView.ItemTemplate>
                    </components:NonPersistentSelectedItemListView>
                </Grid>
            </yummy:PancakeView>

            <!--  Play  -->
            <components:LinearGradientButton
                Grid.Row="1"
                Command="{Binding Path=BindingContext.SignUpCommand, Source={x:Reference signUpSelectSubCategoriesView}}"
                Style="{StaticResource PopupBlueBottomButton}"
                Text="{i18n:Translate Over}" />
        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>
