src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/SignUpFullNameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ContestPark.Mobile.Views.SignUpFullNameView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:icons="clr-namespace:ContestPark.Mobile.Icons"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="signUpFullNameView"
    prism:ViewModelLocator.AutowireViewModel="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            EasingIn="SpringIn"
            PositionIn="Right"
            PositionOut="Left"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <ScrollView>

            <RelativeLayout>
                <Components:LinearGradientButton
                    Padding="0,0,0,-55"
                    BackgroundColor="Transparent"
                    BorderRadius="48"
                    Command="{Binding Path=BindingContext.FullNameCommand, Source={x:Reference signUpFullNameView}}"
                    EndColor="#4048EF"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource GothamRoundedBold}"
                    FontSize="23"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height,
                                                                           Factor=.2,
                                                                           Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=0,
                                                                          Constant=300}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0.5,
                                                                      Constant=-150}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                      ElementName=pvkView,
                                                                      Property=Y,
                                                                      Factor=1,
                                                                      Constant=340}"
                    StartColor="#5A7BEF"
                    Text="{i18n:Translate RightOn}"
                    TextColor="{StaticResource White}"
                    Visual="Material" />

                <yummy:PancakeView
                    x:Name="pvkView"
                    Padding="0"
                    BackgroundColor="{StaticResource White}"
                    CornerRadius="10"
                    Elevation="6"
                    HasShadow="True"
                    HeightRequest="400"
                    IsClippedToBounds="True"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0.5,
                                                                      Constant=-150}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=0.5,
                                                                      Constant=-220}"
                    WidthRequest="300">

                    <Grid
                        Grid.Row="0"
                        ColumnSpacing="0"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Margin="0,8,8,0"
                            HorizontalOptions="End"
                            VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.GotoBackCommand, Source={x:Reference signUpFullNameView}}" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{StaticResource icomoon}"
                                    Glyph="{x:Static icons:ContestParkIcon.Close}"
                                    Size="32"
                                    Color="{StaticResource SettingsIconColor}" />
                            </Image.Source>
                        </Image>

                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontFamily="{StaticResource GothamRoundedBold}"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate WhatShouldWeopleCallYou}"
                            TextColor="#EB3349"
                            VerticalOptions="Start" />

                        <Image
                            Grid.Row="2"
                            Margin="0,14,0,14"
                            HeightRequest="200"
                            HorizontalOptions="Center"
                            Source="fullname.jpg"
                            WidthRequest="200" />

                        <Components:CustomEntry
                            Grid.Row="3"
                            Margin="10,0,10,0"
                            BackgroundColor="Transparent"
                            BorderColor="#666372"
                            FontFamily="{DynamicResource SofiaProMedium}"
                            FontSize="16"
                            HeightRequest="40"
                            HorizontalOptions="Fill"
                            Placeholder="{i18n:Translate Fullname}"
                            PlaceholderColor="#484848"
                            Text="{Binding FullName}"
                            TextColor="#484848"
                            Visual="Material"
                            WidthRequest="290" />
                    </Grid>
                </yummy:PancakeView>
            </RelativeLayout>
        </ScrollView>
    </pages:PopupPage.Content>
</pages:PopupPage>
