src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources;assembly=ContestPark.Mobile"
             xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ContestPark.Mobile.Views.SignInView"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10"
                         Orientation="Vertical"
                         VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Source="logo.png"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />

                    <StackLayout Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal">

                        <Label Text="Contest"
                               Style="{StaticResource ContentParkLabel}"
                               TextColor="White"
                               XAlign="End" />

                        <Label Text="Park"
                               Style="{StaticResource ContentParkLabel}"
                               TextColor="Black"
                               XAlign="Start" />
                    </StackLayout>

                    <xfx:XfxEntry Grid.Row="2"
                                  ActivePlaceholderColor="{StaticResource Black}"
                                  Grid.ColumnSpan="3"
                                  AutomationId="txtUserName"
                                  Text="{Binding LoginModel.UserName}"
                                  Placeholder="{i18n:Translate UserName}" />

                    <xfx:XfxEntry Grid.Row="3"
                                  Grid.ColumnSpan="3"
                                  ActivePlaceholderColor="{StaticResource Black}"
                                  IsPassword="True"
                                  AutomationId="txtPassword"
                                  Text="{Binding LoginModel.Password}"
                                  Placeholder="{i18n:Translate Password}" />

                    <Button Grid.Row="4"
                            Grid.ColumnSpan="3"
                            Text="{i18n:Translate SignIn}"
                            AutomationId="SignIn"
                            Style="{StaticResource DangerButton}"
                            Command="{Binding SignInCommand}" />

                    <StackLayout Grid.Row="5"
                                 Grid.ColumnSpan="3"
                                 Orientation="Horizontal">
                        <Button Text="{i18n:Translate SignUp}"
                                AutomationId="SignUp"
                                FontSize="Small"
                                TextColor="#b71c1c"
                                FontAttributes="Bold"
                                BackgroundColor="Transparent"
                                HorizontalOptions="CenterAndExpand"
                                Command="{Binding SignUpCommand}" />

                        <Button Text="{i18n:Translate ForgotYourPassword}"
                                AutomationId="ForgotYourPassword"
                                FontSize="Small"
                                TextColor="#b71c1c"
                                FontAttributes="Bold"
                                BackgroundColor="Transparent"
                                HorizontalOptions="CenterAndExpand"
                                Command="{Binding ForgetYourPasswordCommand}" />
                    </StackLayout>

                    <Button Grid.Row="6"
                            Grid.Column="0"
                            Text="    Facebook"
                            CommandParameter="1"
                            AutomationId="LoginWithFacebook"
                            Style="{StaticResource FacebookButton}"
                            Command="{Binding SocialNetworkkWithLoginCommand}" />

                    <icon:IconButton Grid.Row="6"
                                     Grid.Column="0"
                                     Text="fab-facebook-square"
                                     FontSize="20"
                                     BackgroundColor="Transparent"
                                     TextColor="White"
                                     HorizontalOptions="Start"
                                     CommandParameter="1"
                                     Command="{Binding SocialNetworkkWithLoginCommand}" />

                    <Button Grid.Row="6"
                            Grid.Column="1"
                            Text="Twitter"
                            Style="{StaticResource TwitterButton}"
                            Command="{Binding SocialNetworkkWithLoginCommand}"
                            CommandParameter="2"
                            AutomationId="LoginWithTwitter" />

                    <icon:IconButton Grid.Row="6"
                                     Grid.Column="1"
                                     Text="fab-twitter-square"
                                     FontSize="20"
                                     BackgroundColor="Transparent"
                                     TextColor="White"
                                     HorizontalOptions="Start"
                                     CommandParameter="2"
                                     Command="{Binding SocialNetworkkWithLoginCommand}" />

                    <Button Grid.Row="6"
                            Grid.Column="2"
                            Text="    Google+"
                            Style="{StaticResource GoolgePlusButton}"
                            Command="{Binding SocialNetworkkWithLoginCommand}"
                            CommandParameter="3"
                            AutomationId="LoginWithGooglePlus" />

                    <icon:IconButton Grid.Row="6"
                                     Grid.Column="2"
                                     Text="fab-google-plus-square"
                                     FontSize="20"
                                     BackgroundColor="Transparent"
                                     TextColor="White"
                                     HorizontalOptions="Start"
                                     CommandParameter="3"
                                     Command="{Binding SocialNetworkkWithLoginCommand}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>