src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/SignUpFullNameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.SignUpFullNameView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:ContestPark.Mobile.Behaviors"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:image="clr-namespace:ContestPark.Mobile"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="signUpFullNameView"
    Padding="0"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Frame Style="{StaticResource PopupBackgroundFrame}" />

                <Grid Style="{StaticResource PopupContainer}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <yummy:PancakeView Grid.Row="0" Style="{StaticResource RoundedCornersPopupCard}">
                        <Grid
                            Margin="8"
                            ColumnSpacing="0"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Style="{StaticResource CloseButton}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.GotoBackCommand, Source={x:Reference signUpFullNameView}}" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Label
                                Grid.Row="1"
                                Style="{StaticResource PopupTitle}"
                                Text="{i18n:Translate WhatShouldWeopleCallYou}"
                                TextColor="#EB3349" />

                            <Image
                                Grid.Row="2"
                                HeightRequest="200"
                                HorizontalOptions="Center"
                                Source="{image:ImageResource fullname.jpg}"
                                WidthRequest="200" />

                            <components:CustomEntry
                                Grid.Row="3"
                                BackgroundColor="Transparent"
                                BorderColor="#666372"
                                FontFamily="{DynamicResource SofiaProMedium}"
                                FontSize="16"
                                HeightRequest="40"
                                HorizontalOptions="Fill"
                                Placeholder="{i18n:Translate Fullname}"
                                PlaceholderColor="#484848"
                                Text="{Binding FullName}"
                                TextColor="#484848"
                                Visual="Material"
                                WidthRequest="290">
                                <components:CustomEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior Command="{Binding FullNameCommand}" EventName="Completed" />
                                </components:CustomEntry.Behaviors>
                            </components:CustomEntry>
                        </Grid>
                    </yummy:PancakeView>

                    <components:LinearGradientButton
                        Grid.Row="1"
                        Command="{Binding Path=BindingContext.FullNameCommand, Source={x:Reference signUpFullNameView}}"
                        Style="{StaticResource PopupBlueBottomButton}"
                        Text="{i18n:Translate RightOn}" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
