src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/TabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ContestPark.Mobile.Views.TabView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:ContestPark.Mobile.Views"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
    android:TabbedPage.BarItemColor="#66ffc107"
    android:TabbedPage.BarSelectedItemColor="{StaticResource Primary}"
    BarBackgroundColor="#181818"
    BarTextColor="{StaticResource Primary}">
    <TabbedPage.Children>
        <!-- CategoriesPage -->
        <pages:CategoriesView
        x:Name="tabCategoriesPage">
            <pages:CategoriesView.Icon>
                <OnPlatform
                x:TypeArguments="FileImageSource"
                Android="ic_videogame_asset_black_24dp"
                iOS="ic_videogame_asset_black_24dp"
                WinPhone="Assets\ic_videogame_asset_black_24dp.png" />
            </pages:CategoriesView.Icon>
        </pages:CategoriesView>

        <!-- ChatAllPage
        plugin:TabBadge.BadgeText="{Binding BadgeCount}"
        -->

        <pages:ChatView
        x:Name="tabChatPageChatView">
            <pages:ChatView.Icon>
                <OnPlatform
                x:TypeArguments="FileImageSource"
                Android="ic_message_black_24dp"
                iOS="ic_message_black_24dp"
                WinPhone="Assets\ic_message_black_24dp.png" />
            </pages:ChatView.Icon>
        </pages:ChatView>

        <!-- NotificationsPage
            plugin:TabBadge.BadgeText="{Binding BadgeCount}" -->

        <pages:NotificationsView
        x:Name="tabNotificationsView">
            <pages:NotificationsView.Icon>
                <OnPlatform
                x:TypeArguments="FileImageSource"
                Android="ic_notifications_black_24dp"
                iOS="ic_notifications_black_24dp"
                WinPhone="Assets\ic_notifications_black_24dp.png" />
            </pages:NotificationsView.Icon>
        </pages:NotificationsView>

        <!-- ProfilePage -->

        <pages:ProfileView
        x:Name="tabProfileView">
            <pages:ProfileView.Icon>
                <OnPlatform
                x:TypeArguments="FileImageSource"
                Android="ic_account_circle_black_24dp"
                iOS="ic_account_circle_black_24dp"
                WinPhone="Assets\ic_account_circle_black_24dp.png" />
            </pages:ProfileView.Icon>
        </pages:ProfileView>
    </TabbedPage.Children>
</TabbedPage>