src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/TabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="ContestPark.Mobile.Views.TabView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:ContestPark.Mobile.Views"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
    android:TabbedPage.BarItemColor="#66000000"
    android:TabbedPage.BarSelectedItemColor="{StaticResource Black}"
    BarBackgroundColor="{StaticResource Primary}"
    BarTextColor="{StaticResource Black}">
    <TabbedPage.Children>
        <!-- CategoriesPage -->
        <pages:CategoriesView
        x:Name="tabCategoriesPage">
            <pages:CategoriesView.Icon>
                <OnPlatform
                x:TypeArguments="FileImageSource"
                Android="ic_videogame_asset_black_24dp"
                iOS="ic_videogame_asset_black_24dp"
                WinPhone="Assets\ic_videogame_asset_black_24dp.png" />
            </pages:CategoriesView.Icon>
        </pages:CategoriesView>

        <!-- ChatAllPage -->
        <!--
        <pages:ChatAllPage
        x:Name="tabChatAllPage"
            plugin:TabBadge.BadgeText="{Binding BadgeCount}">
            <pages:ChatAllPage.Icon>
                <OnPlatform
                x:TypeArguments="FileImageSource"
                Android="ic_message_black_24dp"
                iOS="ic_message_black_24dp"
                WinPhone="Assets\ic_message_black_24dp.png" />
            </pages:ChatAllPage.Icon>
        </pages:ChatAllPage>
        -->
        <!-- NotificationsPage -->
        <!--
        <pages:NotificationsPage
        x:Name="tabNotificationsPage"
            plugin:TabBadge.BadgeText="{Binding BadgeCount}">
            <pages:NotificationsPage.Icon>
                <OnPlatform
                x:TypeArguments="FileImageSource"
                Android="ic_notifications_black_24dp"
                iOS="ic_notifications_black_24dp"
                WinPhone="Assets\ic_notifications_black_24dp.png" />
            </pages:NotificationsPage.Icon>
        </pages:NotificationsPage>
        -->
        <!-- ProfilePage -->
        <!--
        <pages:ProfilePage
        x:Name="tabProfilePage">
            <pages:ProfilePage.Icon>
                <OnPlatform
                x:TypeArguments="FileImageSource"
                Android="ic_account_circle_black_24dp"
                iOS="ic_account_circle_black_24dp"
                WinPhone="Assets\ic_account_circle_black_24dp.png" />
            </pages:ProfilePage.Icon>
        </pages:ProfilePage>-->
    </TabbedPage.Children>
</TabbedPage>