src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/WinningsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.WinningsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:custom="clr-namespace:ContestPark.Mobile.Components"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:image="clr-namespace:ContestPark.Mobile"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BalanceConverter x:Key="bc" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <yummy:PancakeView
                Padding="16"
                BackgroundColor="{StaticResource White}"
                CornerRadius="8"
                Elevation="6"
                HasShadow="True"
                VerticalOptions="Start">
                <Grid
                    HorizontalOptions="Center"
                    RowSpacing="15"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="154" />
                        <RowDefinition Height="48.9" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="48.9" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="{image:ImageResource money.png}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,0,20"
                        FontFamily="{StaticResource MontserratRegular}"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Balance, Converter={StaticResource bc}}"
                        TextColor="#FFCC33" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,0,20"
                        FontFamily="{StaticResource MontserratRegular}"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Kazancını çekebilmen için minimum 20 TL kazanmış olman gerekmektedir."
                        TextColor="{StaticResource Black}" />

                    <custom:LinearGradientButton
                        Grid.Row="3"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Command="{Binding BalanceCommand}"
                        EndColor="#1CD881"
                        StartColor="#18A263"
                        Style="{DynamicResource ButtonStyle}"
                        Text="{i18n:Translate TransferToBankAccount}"
                        TextColor="{StaticResource White}">
                        <custom:LinearGradientButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="Android" Value="124" />
                                <On Platform="iOS" Value="24" />
                            </OnPlatform>
                        </custom:LinearGradientButton.CornerRadius>
                    </custom:LinearGradientButton>
                </Grid>
            </yummy:PancakeView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
