src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/WinningsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.WinningsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:ContestPark.Mobile.Converters.Balance"
    xmlns:custom="clr-namespace:ContestPark.Mobile.Components"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BalanceConverter x:Key="bc" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <yummy:PancakeView
                Margin="10,70,10,0"
                Padding="10"
                BackgroundColor="{StaticResource White}"
                CornerRadius="8"
                Elevation="6"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                VerticalOptions="Start">
                <Grid
                    ColumnSpacing="0"
                    RowSpacing="0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="48.9" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="0,14,0,14"
                        HeightRequest="95"
                        Source="money.png"
                        VerticalOptions="Center"
                        WidthRequest="150" />

                    <Label
                        Grid.Row="1"
                        Margin="0,0,0,20"
                        FontFamily="{StaticResource MontserratRegular}"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Balance, Converter={StaticResource bc}}"
                        TextColor="#FFCC33" />

                    <Label
                        Grid.Row="2"
                        Margin="0,0,0,20"
                        FontFamily="{StaticResource MontserratRegular}"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Kazancını çekebilmen için minimum 100 TL kazanmış olman gerekmektedir."
                        TextColor="{StaticResource Black}" />

                    <custom:LinearGradientButton
                        Grid.Row="3"
                        Padding="8"
                        BackgroundColor="Transparent"
                        BorderRadius="124"
                        Command="{Binding BalanceCommand}"
                        EndColor="#1CD881"
                        StartColor="#18A263"
                        Style="{DynamicResource ButtonStyle}"
                        Text="{i18n:Translate TransferToBankAccount}"
                        TextColor="{StaticResource White}"
                        Visual="Material" />
                </Grid>
            </yummy:PancakeView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
