src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Views/WinningsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContestPark.Mobile.Views.WinningsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ScrollView>
            <yummy:PancakeView
                Margin="10,70,10,0"
                Padding="10"
                BackgroundColor="{StaticResource White}"
                CornerRadius="8"
                Elevation="6"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True"
                VerticalOptions="Start">
                <Grid
                    ColumnSpacing="0"
                    RowSpacing="0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="0,14,0,14"
                        HeightRequest="95"
                        Source="money.png"
                        VerticalOptions="Center"
                        WidthRequest="150" />

                    <Label
                        Grid.Row="1"
                        Margin="0,0,0,20"
                        FontFamily="{StaticResource MontserratRegular}"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Balance, StringFormat='{0:##.##}$'}"
                        TextColor="#FFCC33" />

                    <Label
                        Grid.Row="2"
                        Margin="0,0,0,20"
                        FontFamily="{StaticResource MontserratRegular}"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Kazancını çekebilmen için minimum 20$ kazanmış olman gerekmektedir."
                        TextColor="{StaticResource Black}" />

                    <yummy:PancakeView
                        Grid.Row="3"
                        Padding="8"
                        BackgroundGradientEndColor="#1CD881"
                        BackgroundGradientStartColor="#18A263"
                        CornerRadius="13"
                        HeightRequest="20"
                        VerticalOptions="Center"
                        WidthRequest="70">
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BalanceCommand}" />
                        </yummy:PancakeView.GestureRecognizers>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="{StaticResource SofiaProRegular}"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate TransferToBankAccount}"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />
                    </yummy:PancakeView>
                </Grid>
            </yummy:PancakeView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
