src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/ContestParkApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="ContestPark.Mobile.ContestParkApp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>

            <!--  Fonts  -->
            <OnPlatform
                x:Key="GothamRoundedBold"
                x:TypeArguments="x:String"
                Default="GothamRounded-Bold.otf" />

            <OnPlatform
                x:Key="GothamRoundedMedium"
                x:TypeArguments="x:String"
                Default="GothamRounded-Medium.otf" />

            <OnPlatform
                x:Key="icomoon"
                x:TypeArguments="x:String"
                Default="icomoon.ttf" />

            <OnPlatform
                x:Key="MontserratMedium"
                x:TypeArguments="x:String"
                Default="Montserrat-Medium.ttf" />

            <OnPlatform
                x:Key="MontserratRegular"
                x:TypeArguments="x:String"
                Default="Montserrat-Regular.ttf" />

            <OnPlatform
                x:Key="MontserratSemiBold"
                x:TypeArguments="x:String"
                Default="Montserrat-SemiBold.ttf" />

            <OnPlatform
                x:Key="SofiaProBlack"
                x:TypeArguments="x:String"
                Default="Sofia Pro Black Az.otf" />

            <OnPlatform
                x:Key="SofiaProBold"
                x:TypeArguments="x:String"
                Default="Sofia Pro Bold Az.otf" />

            <OnPlatform
                x:Key="SofiaProLight"
                x:TypeArguments="x:String"
                Default="Sofia Pro Light Az.otf" />

            <OnPlatform
                x:Key="SofiaProMedium"
                x:TypeArguments="x:String"
                Default="Sofia Pro Medium Az.otf" />

            <OnPlatform
                x:Key="SofiaProRegular"
                x:TypeArguments="x:String"
                Default="Sofia Pro Regular Az.otf" />

            <OnPlatform
                x:Key="SofiaProSemiBold"
                x:TypeArguments="x:String"
                Default="Sofia Pro Semi Bold Az.otf" />

            <!--  Colors  -->
            <Color x:Key="SkeletonLoading">#e8e8e8</Color>
            <Color x:Key="SettingsIconColor">#ABABAB</Color>
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="BarTextColor">#211414</Color>
            <Color x:Key="GlobalBackgroundColor">#F0F0F0</Color>
            <Color x:Key="CategoryDetailTextColor">#303030</Color>
            <Color x:Key="Black">#211414</Color>
            <Color x:Key="ListBackgroundColor">#171717</Color>
            <Color x:Key="Orange">#ff8800</Color>
            <Color x:Key="Primary">#ffc107</Color>
            <Color x:Key="Primary100">#FFECB3</Color>
            <Color x:Key="Green">#017d46</Color>
            <Color x:Key="Red">#993232</Color>
            <Color x:Key="Accent">#536dfe</Color>
            <Color x:Key="Blue">#4080FF</Color>
            <Color x:Key="Gray">#F1F0F0</Color>
            <Color x:Key="DarkGray">#65686E</Color>
            <Color x:Key="PrimaryText">#212121</Color>

            <!--  Icons  -->
            <x:String x:Key="TabChat">&#xe90b;</x:String>
            <x:String x:Key="TabInvite">&#xe917;</x:String>
            <x:String x:Key="TabProfile">&#xe90e;</x:String>
            <x:String x:Key="TabCategories">&#xe911;</x:String>
            <x:String x:Key="TabRanking">&#xe92a;</x:String>
            <x:String x:Key="HamburgerMenu">&#xe92c;</x:String>
            <x:String x:Key="Save">&#xe922;</x:String>
            <x:String x:Key="Share">&#xe916;</x:String>
            <x:String x:Key="UnCategoryFollow">&#xe929;</x:String>
            <x:String x:Key="CategoryFollow">&#xe926;</x:String>
            <x:String x:Key="ContestStore">&#xe905;</x:String>
            <x:String x:Key="BackArrow">&#xe92b;</x:String>
            <x:String x:Key="Instagram">&#xe90f;</x:String>
            <x:String x:Key="Facebook">&#xe91d;</x:String>
            <x:String x:Key="Twitter">&#xe91c;</x:String>
            <x:String x:Key="BalanceCode">&#xe901;</x:String>
            <x:String x:Key="Settings">&#xe924;</x:String>
            <x:String x:Key="Missions">&#xe91b;</x:String>
            <x:String x:Key="MoneyBag">&#xe910;</x:String>
            <x:String x:Key="LanguageSettings">&#xe918;</x:String>
            <x:String x:Key="Exit">&#xe909;</x:String>
            <x:String x:Key="FullNameSettings">&#xe90a;</x:String>
            <x:String x:Key="PrivateProfileSettings">&#xe91f;</x:String>
            <x:String x:Key="ProfilePictureSettings">&#xe920;</x:String>
            <x:String x:Key="SoundSettings">&#xe925;</x:String>
            <x:String x:Key="UsernameSettings">&#xe928;</x:String>
            <x:String x:Key="AccountSettings">&#xe900;</x:String>
            <x:String x:Key="BlockedSettings">&#xe904;</x:String>
            <x:String x:Key="CoverPictureSettings">&#xe906;</x:String>
            <x:String x:Key="Edit">&#xe907;</x:String>
            <x:String x:Key="EmailSettings">&#xe908;</x:String>
            <x:String x:Key="Close">&#xe912;</x:String>
            <x:String x:Key="Check">&#xe913;</x:String>
            <x:String x:Key="Clock">&#xe914;</x:String>
            <x:String x:Key="Like">&#xe919;</x:String>
            <x:String x:Key="Comment">&#xe91e;</x:String>
            <x:String x:Key="ChatThreeDot">&#xe915;</x:String>
            <x:String x:Key="Options">&#xe91a;</x:String>
            <x:String x:Key="FindOpponent">&#xe902;</x:String>
            <x:String x:Key="Revenge">&#xe921;</x:String>
            <x:String x:Key="HowToPlay">&#xe927;</x:String>
            <x:String x:Key="Notification">&#xe903;</x:String>
            <x:String x:Key="Search">&#xe923;</x:String>

            <!--  Bool values  -->
            <x:Boolean x:Key="True">True</x:Boolean>
            <x:Boolean x:Key="False">False</x:Boolean>

            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform Android="8" iOS="8,20,8,8" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource GlobalBackgroundColor}" />
                <Setter Property="Title" Value="{Binding Title}" />
                <Setter Property="Visual" Value="Material" />
                <Setter Property="Shell.TabBarIsVisible" Value="False" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="ContentView">
                <Setter Property="Visual" Value="Material" />
            </Style>

            <Style x:Key="ContentParkLabel" TargetType="Label">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="ListView" TargetType="ListView">
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="RefreshCommand" Value="{Binding RefreshCommand}" />
                <Setter Property="SeparatorColor" Value="Transparent" />
                <Setter Property="IsRefreshing" Value="{Binding IsRefreshing, Mode=OneWay}" />
                <Setter Property="IsPullToRefreshEnabled" Value="True" />
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="SelectionMode" Value="None" />
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style
                x:Key="ListViewHeaderAndFooter"
                BasedOn="{StaticResource ListView}"
                TargetType="ListView">
                <Setter Property="Footer" Value=" " />
                <Setter Property="Header" Value=" " />
            </Style>

            <Style
                x:Key="ListViewOnlyFooter"
                BasedOn="{StaticResource ListView}"
                TargetType="ListView">
                <Setter Property="Footer" Value=" " />
            </Style>

            <Style
                x:Key="ListViewOnlyHeader"
                BasedOn="{StaticResource ListView}"
                TargetType="ListView">
                <Setter Property="Header" Value=" " />
            </Style>

            <Style
                x:Key="ListViewGroup"
                BasedOn="{StaticResource ListView}"
                TargetType="ListView">
                <Setter Property="IsGroupingEnabled" Value="True" />
                <Setter Property="IsPullToRefreshEnabled" Value="False" />
            </Style>

            <Style
                x:Key="ListViewSeparator"
                BasedOn="{StaticResource ListView}"
                TargetType="ListView">
                <Setter Property="Footer" Value=" " />
                <Setter Property="SeparatorColor" Value="#333333" />
            </Style>

            <Style x:Key="Button" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderRadius" Value="2" />
                <Setter Property="HeightRequest" Value="36" />
            </Style>

            <Style
                x:Key="DangerButton"
                BasedOn="{StaticResource Button}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="#b71c1c" />
            </Style>

            <Style
                x:Key="FacebookButton"
                BasedOn="{StaticResource Button}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3b5998" />
            </Style>

            <Style
                x:Key="TwitterButton"
                BasedOn="{StaticResource Button}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1da1f2" />
            </Style>

            <Style
                x:Key="GoolgePlusButton"
                BasedOn="{StaticResource Button}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="#dd4b39" />
            </Style>

            <!--  List empty message  -->
            <Style x:Key="EmptyModel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="{StaticResource SofiaProSemiBold}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="EmptyModelCard" TargetType="yummy:PancakeView">
                <Setter Property="Margin" Value="8,0,8,0" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="WidthRequest" Value="367" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
