src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/ContestParkApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="ContestPark.Mobile.ContestParkApp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>

            <!--  Fonts  -->
            <OnPlatform x:Key="icomoon" x:TypeArguments="x:String">
                <On Platform="Android" Value="icomoon.ttf#icomoon" />
                <On Platform="iOS" Value="icomoon" />
            </OnPlatform>

            <OnPlatform x:Key="SofiaProRegular" x:TypeArguments="x:String">
                <On Platform="Android" Value="Sofia Pro Regular Az.otf#Sofia Pro Regular Az" />
                <On Platform="iOS" Value="Sofia Pro Regular Az" />
            </OnPlatform>

            <OnPlatform x:Key="SofiaProLight" x:TypeArguments="x:String">
                <On Platform="Android" Value="Sofia Pro Light Az.otf#Sofia Pro Light Az" />
                <On Platform="iOS" Value="Sofia Pro Light Az" />
            </OnPlatform>

            <OnPlatform x:Key="SofiaProSemiBold" x:TypeArguments="x:String">
                <On Platform="Android" Value="Sofia Pro Semi Bold Az.otf#Sofia Pro Semi Bold Az" />
                <On Platform="iOS" Value="Sofia Pro Semi Bold Az" />
            </OnPlatform>

            <OnPlatform x:Key="SofiaProBold" x:TypeArguments="x:String">
                <On Platform="Android" Value="Sofia Pro Bold Az.otf#Sofia Pro Bold Az" />
                <On Platform="iOS" Value="Sofia Pro Bold Az" />
            </OnPlatform>

            <OnPlatform x:Key="SofiaProMedium" x:TypeArguments="x:String">
                <On Platform="Android" Value="Sofia Pro Medium Az.otf#Sofia Pro Medium Az" />
                <On Platform="iOS" Value="Sofia Pro Medium Az" />
            </OnPlatform>

            <OnPlatform x:Key="GothamRoundedBold" x:TypeArguments="x:String">
                <On Platform="Android" Value="GothamRounded-Bold.otf#GothamRounded-Bold" />
                <On Platform="iOS" Value="GothamRounded-Bold" />
            </OnPlatform>

            <OnPlatform x:Key="GothamRoundedMedium" x:TypeArguments="x:String">
                <On Platform="Android" Value="GothamRounded-Medium.otf#GothamRounded-Medium" />
                <On Platform="iOS" Value="GothamRounded-Medium" />
            </OnPlatform>

            <OnPlatform x:Key="MontserratRegular" x:TypeArguments="x:String">
                <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat-Regular" />
                <On Platform="iOS" Value="Montserrat-Regular" />
            </OnPlatform>

            <OnPlatform x:Key="MontserratMedium" x:TypeArguments="x:String">
                <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
                <On Platform="iOS" Value="Montserrat-Medium" />
            </OnPlatform>

            <OnPlatform x:Key="MontserratSemiBold" x:TypeArguments="x:String">
                <On Platform="Android" Value="Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
                <On Platform="iOS" Value="Montserrat-SemiBold" />
            </OnPlatform>

            <OnPlatform x:Key="SofiaProBlack" x:TypeArguments="x:String">
                <On Platform="Android" Value="Sofia Pro Black Az.otf#Sofia Pro Black Az" />
                <On Platform="iOS" Value="Sofia Pro Black Az" />
            </OnPlatform>

            <!--  Colors  -->
            <Color x:Key="SkeletonLoading">#e8e8e8</Color>
            <Color x:Key="SettingsIconColor">#ABABAB</Color>
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="BarTextColor">#211414</Color>
            <Color x:Key="GlobalBackgroundColor">#F0F0F0</Color>
            <Color x:Key="CategoryDetailTextColor">#303030</Color>
            <Color x:Key="Black">#211414</Color>
            <Color x:Key="ListBackgroundColor">#171717</Color>
            <Color x:Key="Orange">#ff8800</Color>
            <Color x:Key="Primary">#ffc107</Color>
            <Color x:Key="Primary100">#FFECB3</Color>
            <Color x:Key="Green">#017d46</Color>
            <Color x:Key="Red">#993232</Color>
            <Color x:Key="Accent">#536dfe</Color>
            <Color x:Key="Blue">#4080FF</Color>
            <Color x:Key="Gray">#F1F0F0</Color>
            <Color x:Key="DarkGray">#65686E</Color>
            <Color x:Key="PrimaryText">#212121</Color>

            <!--  Icons  -->
            <x:String x:Key="TabChat">\ue90b</x:String>
            <x:String x:Key="TabInvite">\ue917</x:String>
            <x:String x:Key="TabProfile">\ue90e</x:String>
            <x:String x:Key="TabCategories">\ue911</x:String>
            <x:String x:Key="TabRanking">\ue92a</x:String>
            <x:String x:Key="Save">\ue922</x:String>
            <x:String x:Key="Share">\ue916</x:String>
            <x:String x:Key="UnCategoryFollow">\ue929</x:String>
            <x:String x:Key="CategoryFollow">\ue926</x:String>
            <x:String x:Key="ContestStore">\ue905</x:String>
            <x:String x:Key="BackArrow">\ue92b</x:String>
            <x:String x:Key="Instagram">\ue90f</x:String>
            <x:String x:Key="Facebook">\ue91d</x:String>
            <x:String x:Key="Twitter">\ue91c</x:String>
            <x:String x:Key="BalanceCode">\ue901</x:String>
            <x:String x:Key="Settings">\ue924</x:String>
            <x:String x:Key="Missions">\ue91b</x:String>
            <x:String x:Key="MoneyBag">\ue910</x:String>
            <x:String x:Key="LanguageSettings">\ue918</x:String>
            <x:String x:Key="Exit">\ue909</x:String>
            <x:String x:Key="FullNameSettings">\ue90a</x:String>
            <x:String x:Key="PrivateProfileSettings">\ue91f</x:String>
            <x:String x:Key="ProfilePictureSettings">\ue920</x:String>
            <x:String x:Key="SoundSettings">\ue925</x:String>
            <x:String x:Key="UsernameSettings">\ue928</x:String>
            <x:String x:Key="AccountSettings">\ue900</x:String>
            <x:String x:Key="BlockedSettings">\ue904</x:String>
            <x:String x:Key="CoverPictureSettings">\ue906</x:String>
            <x:String x:Key="Edit">\ue907</x:String>
            <x:String x:Key="EmailSettings">\ue908</x:String>
            <x:String x:Key="Close">\ue912</x:String>
            <x:String x:Key="Check">\ue913</x:String>
            <x:String x:Key="Clock">\ue914</x:String>
            <x:String x:Key="Like">\ue919</x:String>
            <x:String x:Key="Comment">\ue91e</x:String>
            <x:String x:Key="ChatThreeDot">\ue915</x:String>
            <x:String x:Key="Options">\ue91a</x:String>
            <x:String x:Key="FindOpponent">\ue902</x:String>
            <x:String x:Key="Revenge">\ue921</x:String>
            <x:String x:Key="HowToPlay">\ue927</x:String>
            <x:String x:Key="Notification">\ue903</x:String>
            <x:String x:Key="Search">\ue923</x:String>

            <!--  Bool values  -->
            <s:Boolean x:Key="True">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>

            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform Android="8" iOS="8,20,8,8" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource GlobalBackgroundColor}" />
                <Setter Property="Title" Value="{Binding Title}" />
            </Style>

            <Style x:Key="ContentParkLabel" TargetType="Label">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="ListView" TargetType="ListView">
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="RefreshCommand" Value="{Binding RefreshCommand}" />
                <Setter Property="SeparatorColor" Value="Transparent" />
                <Setter Property="IsRefreshing" Value="{Binding IsRefreshing, Mode=OneWay}" />
                <Setter Property="IsPullToRefreshEnabled" Value="True" />
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="SelectionMode" Value="None" />
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style
                x:Key="ListViewHeaderAndFooter"
                BasedOn="{StaticResource ListView}"
                TargetType="ListView">
                <Setter Property="Footer" Value=" " />
                <Setter Property="Header" Value=" " />
            </Style>

            <Style
                x:Key="ListViewOnlyFooter"
                BasedOn="{StaticResource ListView}"
                TargetType="ListView">
                <Setter Property="Footer" Value=" " />
            </Style>

            <Style
                x:Key="ListViewOnlyHeader"
                BasedOn="{StaticResource ListView}"
                TargetType="ListView">
                <Setter Property="Header" Value=" " />
            </Style>

            <Style
                x:Key="ListViewGroup"
                BasedOn="{StaticResource ListView}"
                TargetType="ListView">
                <Setter Property="IsGroupingEnabled" Value="True" />
                <Setter Property="IsPullToRefreshEnabled" Value="False" />
            </Style>

            <Style
                x:Key="ListViewSeparator"
                BasedOn="{StaticResource ListView}"
                TargetType="ListView">
                <Setter Property="Footer" Value=" " />
                <Setter Property="SeparatorColor" Value="#333333" />
            </Style>

            <Style x:Key="Button" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BorderRadius" Value="2" />
                <Setter Property="HeightRequest" Value="36" />
            </Style>

            <Style
                x:Key="DangerButton"
                BasedOn="{StaticResource Button}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="#b71c1c" />
            </Style>

            <Style
                x:Key="FacebookButton"
                BasedOn="{StaticResource Button}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3b5998" />
            </Style>

            <Style
                x:Key="TwitterButton"
                BasedOn="{StaticResource Button}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1da1f2" />
            </Style>

            <Style
                x:Key="GoolgePlusButton"
                BasedOn="{StaticResource Button}"
                TargetType="Button">
                <Setter Property="BackgroundColor" Value="#dd4b39" />
            </Style>

            <!--  List empty message  -->
            <Style x:Key="EmptyModel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="{StaticResource SofiaProSemiBold}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="EmptyModelCard" TargetType="yummy:PancakeView">
                <Setter Property="Margin" Value="8,0,8,0" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="WidthRequest" Value="367" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
