src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/ListItemView/ListItemButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters"
             xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
             x:Class="ContestPark.Mobile.Components.ListItemButtonView"
             x:Name="page">
    <ContentView.Content>
        <Grid RowSpacing="0"
              Padding="8,4,8,4"
              BackgroundColor="{StaticResource ListBackgroundColor}">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Components:CircleImage Grid.Column="0"
                                    Grid.RowSpan="2"
                                    CommandParameter="{Binding UserName}"
                                    Source="{Binding Path=Source, Source={x:Reference page}}"
                                    Command="{Binding Path=BindingContext.GotoProfilePageCommand, Source={x:Reference page}}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   TextColor="White"
                   FontSize="Default"
                   FontAttributes="Bold"
                   LineBreakMode="TailTruncation"
                   Text="{Binding Path=Text,Source={x:Reference page}}" />

            <Components:HtmlLabel Grid.Row="1"
                                  Grid.Column="1"
                                  TextColor="White"
                                  FontSize="Small"
                                  Grid.ColumnSpan="2"
                                  LineBreakMode="TailTruncation"
                                  Text="{Binding Path=Detail,Source={x:Reference page}}" />

            <icon:IconButton FontSize="20"
                             Grid.Column="2"
                             Grid.RowSpan="2"
                             x:Name="btnRight"
                             Text="{Binding Icon}"
                             HorizontalOptions="Start"
                             BackgroundColor="Transparent"
                             TextColor="{StaticResource Red}" />

            <Components:Line Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="2" />
        </Grid>
    </ContentView.Content>
</ContentView>