src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/ListItemView/ListItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.ListItemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:converter="clr-namespace:ContestPark.Mobile.Converters.SkeletonLoadingConverter"
    xmlns:extension="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
    xmlns:ges="clr-namespace:ContestPark.Mobile.GestureRecognizer"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="listItemView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:SkeletonLoadingConverter x:Key="slc" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <yummy:PancakeView
            x:Name="pncView"
            Margin="8,6,8,0"
            Padding="0"
            extension:Skeleton.Animation="Fade"
            extension:Skeleton.IsBusy="{Binding ., Converter={StaticResource slc}}"
            extension:Skeleton.IsParent="True"
            BackgroundColor="{StaticResource White}"
            CornerRadius="8"
            Elevation="6"
            HasShadow="True"
            HeightRequest="80"
            IsClippedToBounds="True">
            <yummy:PancakeView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=SingleTap, Source={x:Reference listItemView}}" CommandParameter="{Binding Path=CommandParameter, Source={x:Reference listItemView}}" />
            </yummy:PancakeView.GestureRecognizers>
            <Grid
                Margin="14,15,14,15"
                ColumnSpacing="0"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <components:CircleImage
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    extension:Skeleton.BackgroundColor="{StaticResource SkeletonLoading}"
                    extension:Skeleton.IsBusy="{Binding ., Converter={StaticResource slc}}"
                    Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference listItemView}}"
                    CommandParameter="{Binding UserName}"
                    HeightRequest="50"
                    Source="{Binding Path=Source, Source={x:Reference listItemView}}"
                    VerticalOptions="Center"
                    WidthRequest="50" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="14,0,0,0"
                    extension:Skeleton.BackgroundColor="{StaticResource SkeletonLoading}"
                    extension:Skeleton.IsBusy="{Binding ., Converter={StaticResource slc}}"
                    FontAttributes="Bold"
                    FontFamily="{DynamicResource SofiaProSemiBold}"
                    FontSize="18"
                    LineBreakMode="TailTruncation"
                    Text="{Binding Path=Text, Source={x:Reference listItemView}}"
                    TextColor="#181C2F">
                    <Label.GestureRecognizers>
                        <ges:LongPressGestureRecognizer Command="{Binding Path=LongPressed, Source={x:Reference listItemView}}" CommandParameter="{Binding Path=CommandParameter, Source={x:Reference listItemView}}" />
                        <TapGestureRecognizer Command="{Binding Path=SingleTap, Source={x:Reference listItemView}}" CommandParameter="{Binding Path=CommandParameter, Source={x:Reference listItemView}}" />
                    </Label.GestureRecognizers>
                </Label>

                <components:HtmlLabel
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="14,0,0,0"
                    extension:Skeleton.BackgroundColor="{StaticResource SkeletonLoading}"
                    extension:Skeleton.IsBusy="{Binding ., Converter={StaticResource slc}}"
                    FontFamily="{DynamicResource SofiaProLight}"
                    FontSize="14"
                    LineBreakMode="TailTruncation"
                    Text="{Binding Path=Detail, Source={x:Reference listItemView}}"
                    TextColor="#181C2F">
                    <components:HtmlLabel.GestureRecognizers>
                        <ges:LongPressGestureRecognizer Command="{Binding Path=LongPressed, Source={x:Reference listItemView}}" CommandParameter="{Binding Path=CommandParameter, Source={x:Reference listItemView}}" />
                        <TapGestureRecognizer Command="{Binding Path=SingleTap, Source={x:Reference listItemView}}" CommandParameter="{Binding Path=CommandParameter, Source={x:Reference listItemView}}" />
                    </components:HtmlLabel.GestureRecognizers>
                </components:HtmlLabel>

                <Label
                    Grid.RowSpan="1"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontFamily="{DynamicResource SofiaProRegular}"
                    FontSize="13"
                    HorizontalTextAlignment="End"
                    Text="{Binding Path=Date, Source={x:Reference listItemView}}"
                    TextColor="#181C2F">
                    <Label.GestureRecognizers>
                        <ges:LongPressGestureRecognizer Command="{Binding Path=LongPressed, Source={x:Reference listItemView}}" CommandParameter="{Binding Path=CommandParameter, Source={x:Reference listItemView}}" />
                        <TapGestureRecognizer Command="{Binding Path=SingleTap, Source={x:Reference listItemView}}" CommandParameter="{Binding Path=CommandParameter, Source={x:Reference listItemView}}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>
