src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/ListItemView/RightThumListItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.RightThumListItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="rightThumListItem"
    mc:Ignorable="d">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:FollowButtonVisibleConverter x:Key="fbvc" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <yummy:PancakeView
            BackgroundColor="{StaticResource White}"
            CornerRadius="8"
            Elevation="6"
            HasShadow="True"
            HeightRequest="80"
            IsClippedToBounds="True">
            <Grid
                Padding="16"
                ColumnSpacing="0"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <components:CircleImage
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference rightThumListItem}}"
                    CommandParameter="{Binding UserName}"
                    HeightRequest="50"
                    Source="{Binding ProfilePicturePath}"
                    VerticalOptions="Center"
                    WidthRequest="50" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="14,0,0,0"
                    FontAttributes="Bold"
                    FontFamily="{DynamicResource SofiaProSemiBold}"
                    FontSize="18"
                    LineBreakMode="TailTruncation"
                    Text="{Binding FullName}"
                    TextColor="#181C2F" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="14,0,0,0"
                    FontFamily="{DynamicResource SofiaProLight}"
                    FontSize="14"
                    LineBreakMode="WordWrap"
                    Text="{Binding Description}"
                    TextColor="#181C2F"
                    VerticalOptions="FillAndExpand" />

                <Image
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    HeightRequest="50"
                    IsVisible="{Binding Path=UserId, Converter={StaticResource fbvc}}"
                    Source="{Binding Link}"
                    VerticalOptions="Center"
                    WidthRequest="50" />
            </Grid>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>
