src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/ListItemView/UserFollowListItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.UserFollowListItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="userFollowListItemPage">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:IconConverter x:Key="fbc" />
            <converter:FollowButtonVisibleConverter x:Key="fbvc" />
            <converter:FollowButtonTextConverter x:Key="fbtc" />
            <converter:FollowButtonBackgroundGradientEndColor x:Key="fbbgec" />
            <converter:FollowButtonBackgroundGradientStartColor x:Key="fbbgsc" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <yummy:PancakeView
            BackgroundColor="{StaticResource White}"
            CornerRadius="8"
            Elevation="6"
            HasShadow="True"
            HeightRequest="80"
            IsClippedToBounds="True">
            <yummy:PancakeView.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="8" />
                    <On Platform="iOS" Value="8" />
                </OnPlatform>
            </yummy:PancakeView.Margin>
            <Grid
                x:Name="cstmGrid"
                Margin="14,15,14,15"
                ColumnSpacing="0"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <components:CircleImage
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference userFollowListItemPage}}"
                    CommandParameter="{Binding UserName}"
                    HeightRequest="50"
                    Source="{Binding ProfilePicturePath}"
                    VerticalOptions="Center"
                    WidthRequest="50" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="14,0,0,0"
                    FontAttributes="Bold"
                    FontFamily="{DynamicResource SofiaProSemiBold}"
                    FontSize="18"
                    LineBreakMode="TailTruncation"
                    Text="{Binding FullName}"
                    TextColor="#181C2F" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="14,0,0,0"
                    FontFamily="{DynamicResource SofiaProLight}"
                    FontSize="14"
                    LineBreakMode="TailTruncation"
                    Text="{Binding UserName, StringFormat='@{0}'}"
                    TextColor="#181C2F" />

                <yummy:PancakeView
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Padding="8"
                    BackgroundGradientEndColor="{Binding Path=IsFollowing, Converter={StaticResource fbbgec}}"
                    BackgroundGradientStartColor="{Binding Path=IsFollowing, Converter={StaticResource fbbgsc}}"
                    CornerRadius="13"
                    HeightRequest="20"
                    IsVisible="{Binding Path=UserId, Converter={StaticResource fbvc}}"
                    VerticalOptions="Center"
                    WidthRequest="70">
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=RightButtonCommand, Source={x:Reference userFollowListItemPage}}" CommandParameter="{Binding UserId}" />
                    </yummy:PancakeView.GestureRecognizers>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="{StaticResource SofiaProRegular}"
                        FontSize="15"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Path=IsFollowing, Converter={StaticResource fbtc}}"
                        TextColor="{StaticResource White}"
                        VerticalTextAlignment="Center" />
                </yummy:PancakeView>
            </Grid>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>
