src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/ListItemView/UserFollowListItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.UserFollowListItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    x:Name="userFollowListItemPage">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:IconConverter x:Key="fbc" />
            <converter:FollowButtonVisibleConverter x:Key="fbvc" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            Margin="21,8,14,8"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>

            <components:CircleImage
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="35"
                Source="{Binding ProfilePicturePath}"
                WidthRequest="35" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="13"
                LineBreakMode="TailTruncation"
                Text="{Binding FullName}"
                TextColor="#040404"
                VerticalTextAlignment="Center" />

            <ffimageloadingsvg:SvgCachedImage
                Grid.Row="0"
                Grid.Column="2"
                HeightRequest="22"
                Source="settings_blocked_cancel.svg"
                WidthRequest="22">
                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=RightButtonCommand, Source={x:Reference userFollowListItemPage}}" CommandParameter="{Binding UserId}" />
                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
            </ffimageloadingsvg:SvgCachedImage>

            <!--<icon:IconButton
                Grid.RowSpan="2"
                Grid.Column="2"
                BackgroundColor="Transparent"
                Command="{Binding Path=RightButtonCommand, Source={x:Reference userFollowListItemPage}}"
                CommandParameter="{Binding UserId}"
                FontSize="20"
                HorizontalOptions="Start"
                IsVisible="{Binding Path=UserId, Converter={StaticResource fbvc}}"
                Text="{Binding Path=IconStatus, Source={x:Reference userFollowListItemPage}, Converter={StaticResource fbc}}"
                TextColor="{StaticResource Red}" />-->
        </Grid>
    </ContentView.Content>
</ContentView>
