src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/InviteSocialMedia/InviteSocialMediaView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.InviteSocialMedia.InviteSocialMediaView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>

        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.RowSpan="6"
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                Opacity="0.3"
                Source="socialmediashare.png"
                VerticalOptions="FillAndExpand" />

            <components:LinearGradientButton
                Grid.RowSpan="6"
                BackgroundColor="Transparent"
                EndColor="#424E5C"
                StartColor="#2E3742"
                VerticalOptions="FillAndExpand" />

            <Image
                Grid.RowSpan="6"
                HorizontalOptions="StartAndExpand"
                Opacity="0.3"
                Source="socialmediashare.png"
                VerticalOptions="FillAndExpand" />

            <Image
                Grid.Row="1"
                HeightRequest="150"
                HorizontalOptions="Center"
                Source="logo.png"
                WidthRequest="150" />

            <Label
                Grid.Row="2"
                FontFamily="{DynamicResource SofiaProMedium}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource White}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="22" Text="İlgi alanlarınıza göre soru sorarak" />
                        <Span FontSize="22" Text="&#x0a;yarıştırıp, para kazandıran" />
                        <Span FontSize="22" Text="&#x0a;bilgi yarışması" />
                        <Span
                            FontAttributes="Bold"
                            FontFamily="{StaticResource SofiaProSemiBold}"
                            FontSize="22"
                            Text="&#x0a;ContestPark"
                            TextColor="#FDBC2E" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Grid
                Grid.Row="3"
                Margin="0,16,0,0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="32,0,0,0"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Source="https://d2blqp3orvbj09.cloudfront.net/user.jpg"
                    VerticalOptions="Center"
                    WidthRequest="40" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="{DynamicResource SofiaProMedium}"
                    FontSize="16"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Text="Benim kullanıcı adımı referans kullan:"
                    TextColor="{StaticResource White}" />

                <Label
                    x:Name="lblUserName"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontFamily="{DynamicResource SofiaProBold}"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    TextColor="{StaticResource Black}" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
