src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/IconButton/IconButton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.IconButton.IconButton"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="iconButtonPage">
    <ContentView.Content>
        <yummy:PancakeView
            BackgroundGradientEndColor="{Binding BackgroundGradientEndColor, Source={x:Reference iconButtonPage}}"
            BackgroundGradientStartColor="{Binding BackgroundGradientStartColor, Source={x:Reference iconButtonPage}}"
            CornerRadius="10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <yummy:PancakeView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Command, Source={x:Reference iconButtonPage}}" CommandParameter="{Binding Parameter, Source={x:Reference iconButtonPage}}" />
            </yummy:PancakeView.GestureRecognizers>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="9"
                VerticalOptions="Center">

                <Image
                    BackgroundColor="Transparent"
                    HeightRequest="24"
                    Source="{Binding Icon, Source={x:Reference iconButtonPage}}"
                    WidthRequest="24" />

                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource SofiaProRegular}"
                    FontSize="19"
                    Text="{Binding Text, Source={x:Reference iconButtonPage}}"
                    TextColor="{StaticResource White}"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>
