src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/PostCardView/BottomPostCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.PostCardView.BottomPostCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    x:Name="bottomPostCard">
    <ContentView.Content>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="Start"
                Orientation="Horizontal"
                Spacing="0">
                <!--  Beğeni  -->

                <ffimageloadingsvg:SvgCachedImage
                    HeightRequest="16"
                    HorizontalOptions="Start"
                    Source="{Binding LikeSource}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="16">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LikeProcessCommand, Source={x:Reference bottomPostCard}}" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>

                <Label
                    Margin="5,0,0,0"
                    FontFamily="{StaticResource SofiaProRegular}"
                    FontSize="14"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding LikeCount}"
                    TextColor="#131315"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPostLikesViewCommand, Source={x:Reference bottomPostCard}}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Margin="5,0,0,0"
                    FontFamily="{StaticResource SofiaProLight}"
                    FontSize="14"
                    HorizontalOptions="EndAndExpand"
                    Text="{i18n:Translate Likes}"
                    TextColor="#6C7B8A"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPostLikesViewCommand, Source={x:Reference bottomPostCard}}" />
                    </Label.GestureRecognizers>
                </Label>

                <!--  Yorum  -->

                <ffimageloadingsvg:SvgCachedImage
                    Margin="21,0,0,0"
                    HeightRequest="16"
                    HorizontalOptions="Start"
                    Source="comment.svg"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="16">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPosPostCommentViewCommand, Source={x:Reference bottomPostCard}}" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>

                <Label
                    Margin="5,0,0,0"
                    FontFamily="{StaticResource SofiaProRegular}"
                    FontSize="14"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding CommentCount}"
                    TextColor="#131315"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPosPostCommentViewCommand, Source={x:Reference bottomPostCard}}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Margin="5,0,0,0"
                    FontFamily="{StaticResource SofiaProLight}"
                    FontSize="14"
                    HorizontalOptions="EndAndExpand"
                    Text="{i18n:Translate Comments}"
                    TextColor="#6C7B8A"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPosPostCommentViewCommand, Source={x:Reference bottomPostCard}}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
