src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/PostCardView/BottomPostCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.PostCardView.BottomPostCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:icons="clr-namespace:ContestPark.Mobile.Icons"
    x:Name="bottomPostCard">
    <ContentView.Content>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="Start"
                Orientation="Horizontal"
                Spacing="0">
                <!--  Beğeni  -->

                <Image HorizontalOptions="Start" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LikeProcessCommand, Source={x:Reference bottomPostCard}}" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{StaticResource icomoon}"
                            Glyph="{x:Static icons:ContestParkIcon.Like}"
                            Size="32"
                            Color="{Binding LikeSource}" />
                    </Image.Source>
                </Image>

                <Label
                    Margin="4,0,0,0"
                    FontFamily="{StaticResource SofiaProRegular}"
                    FontSize="16"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding LikeCount}"
                    TextColor="#6C7B8A"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPostLikesViewCommand, Source={x:Reference bottomPostCard}}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Margin="4,0,0,0"
                    FontFamily="{StaticResource SofiaProLight}"
                    FontSize="16"
                    HorizontalOptions="EndAndExpand"
                    Text="{i18n:Translate Likes}"
                    TextColor="#6C7B8A"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPostLikesViewCommand, Source={x:Reference bottomPostCard}}" />
                    </Label.GestureRecognizers>
                </Label>

                <!--  Yorum  -->

                <Image
                    Margin="8,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPosPostCommentViewCommand, Source={x:Reference bottomPostCard}}" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{StaticResource icomoon}"
                            Glyph="{x:Static icons:ContestParkIcon.Comment}"
                            Size="32"
                            Color="#6C7B8A" />
                    </Image.Source>
                </Image>

                <Label
                    Margin="4,0,0,0"
                    FontFamily="{StaticResource SofiaProRegular}"
                    FontSize="16"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding CommentCount}"
                    TextColor="#6C7B8A"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPosPostCommentViewCommand, Source={x:Reference bottomPostCard}}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Margin="4,0,0,0"
                    FontFamily="{StaticResource SofiaProLight}"
                    FontSize="16"
                    HorizontalOptions="EndAndExpand"
                    Text="{i18n:Translate Comments}"
                    TextColor="#6C7B8A"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPosPostCommentViewCommand, Source={x:Reference bottomPostCard}}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
