src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/PostCardView/BottomPostCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ContestPark.Mobile.Components.PostCardView.BottomPostCard"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ContestPark.Mobile.Components"
             xmlns:converters="clr-namespace:ContestPark.Mobile.Converters.CategoryDetail"
             xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Name="page">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:FollowButtonConverter x:Key="fbc" />
            <converters:ZeroFalseConventer x:Key="zeroFalse" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"
                         Grid.ColumnSpan="3"
                         HorizontalOptions="Start"
                         Orientation="Horizontal"
                         Spacing="0">
                <!--  Beğeni  -->
                <iconize:IconImage HeightRequest="13"
                                   Icon="far-heart"
                                   IconColor="{StaticResource Black}"
                                   IsVisible="{Binding LikeCount, Converter={StaticResource zeroFalse}}"
                                   VerticalOptions="CenterAndExpand"
                                   WidthRequest="13">
                    <iconize:IconImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPostLikesViewCommand, Source={x:Reference page}}" />
                    </iconize:IconImage.GestureRecognizers>
                </iconize:IconImage>

                <Label Margin="5,0,0,0"
                       FontSize="13"
                       HorizontalOptions="EndAndExpand"
                       IsVisible="{Binding LikeCount, Converter={StaticResource zeroFalse}}"
                       Text="{Binding LikeCount}"
                       TextColor="{StaticResource Black}"
                       VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPostLikesViewCommand, Source={x:Reference page}}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Margin="5,0,0,0"
                       FontSize="13"
                       HorizontalOptions="EndAndExpand"
                       IsVisible="{Binding LikeCount, Converter={StaticResource zeroFalse}}"
                       Text="{i18n:Translate Likes}"
                       TextColor="{StaticResource Black}"
                       VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPostLikesViewCommand, Source={x:Reference page}}" />
                    </Label.GestureRecognizers>
                </Label>

                <!--  Yorum  -->
                <iconize:IconImage Margin="20,0,0,0"
                                   HeightRequest="13"
                                   Icon="far-comment"
                                   IconColor="{StaticResource Black}"
                                   IsVisible="{Binding CommentCount, Converter={StaticResource zeroFalse}}"
                                   VerticalOptions="CenterAndExpand"
                                   WidthRequest="13">
                    <iconize:IconImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPosPostCommentViewCommand, Source={x:Reference page}}" />
                    </iconize:IconImage.GestureRecognizers>
                </iconize:IconImage>

                <Label Margin="5,0,0,0"
                       FontSize="13"
                       HorizontalOptions="EndAndExpand"
                       IsVisible="{Binding CommentCount, Converter={StaticResource zeroFalse}}"
                       Text="{Binding CommentCount}"
                       TextColor="{StaticResource Black}"
                       VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPosPostCommentViewCommand, Source={x:Reference page}}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Margin="5,0,0,0"
                       FontSize="13"
                       HorizontalOptions="EndAndExpand"
                       IsVisible="{Binding CommentCount, Converter={StaticResource zeroFalse}}"
                       Text="{i18n:Translate Comments}"
                       TextColor="{StaticResource Black}"
                       VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPosPostCommentViewCommand, Source={x:Reference page}}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <components:Line Grid.Row="1"
                             Grid.ColumnSpan="3"
                             BackgroundColor="#dedede" />

            <iconize:IconImage Grid.Row="2"
                               Grid.Column="0"
                               HeightRequest="22"
                               HorizontalOptions="Start"
                               Icon="{Binding IsLike, Converter={StaticResource fbc}}"
                               IconColor="{StaticResource Black}"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="22">
                <iconize:IconImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LikeProcessCommand, Source={x:Reference page}}" />
                </iconize:IconImage.GestureRecognizers>
            </iconize:IconImage>

            <iconize:IconImage Grid.Row="2"
                               Grid.Column="1"
                               HeightRequest="22"
                               HorizontalOptions="Start"
                               Icon="far-comment"
                               IconColor="{StaticResource Black}"
                               VerticalOptions="CenterAndExpand"
                               WidthRequest="22">
                <iconize:IconImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToPosPostCommentViewCommand, Source={x:Reference page}}" />
                </iconize:IconImage.GestureRecognizers>
            </iconize:IconImage>
        </Grid>
    </ContentView.Content>
</ContentView>