src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/PostCardView/ContestPostCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ContestPark.Mobile.Components.PostCardView.ContestPostCard"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
             xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Name="contestPostCard">
    <ContentView.Resources>
        <ResourceDictionary>
            <Converter:DateTimeMomentConverter x:Key="moment" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="10,10,10,0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--  Founder  -->
            <Components:CircleImage Grid.Row="0"
                                    Grid.Column="0"
                                    BorderColor="{Binding FounderColor}"
                                    Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference contestPostCard}}"
                                    CommandParameter="{Binding FounderUserName}"
                                    Source="{Binding FounderProfilePicturePath}" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   FontAttributes="Bold"
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                   Text="{Binding FounderFullName}"
                   TextColor="{Binding FounderColor}" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Margin="16"
                   BackgroundColor="{Binding FounderColor}"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Text="{Binding FounderWinnerOrLose}"
                   TextColor="{StaticResource White}"
                   VerticalTextAlignment="Center" />

            <Label Grid.RowSpan="3"
                   Grid.Column="1"
                   FontAttributes="Bold"
                   Text="{Binding FounderTrueAnswerCount}"
                   TextColor="{Binding FounderColor}"
                   VerticalTextAlignment="Center" />

            <!--  Center  -->
            <Components:CachedImage Grid.Row="0"
                                    Grid.Column="2"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="100"
                                    Source="{Binding SubCategoryPicturePath}"
                                    WidthRequest="100" />

            <Label Grid.Row="1"
                   Grid.Column="2"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Text="{Binding SubCategoryName}"
                   TextColor="{StaticResource Black}" />

            <!--  Bet  -->
            <StackLayout Grid.Row="2"
                         Grid.Column="2"
                         HeightRequest="50"
                         Orientation="Horizontal"
                         Spacing="0"
                         VerticalOptions="StartAndExpand">
                <iconize:IconButton BackgroundColor="Transparent"
                                    FontSize="22"
                                    Text="far-gem"
                                    TextColor="{StaticResource Primary}"
                                    VerticalOptions="Center" />

                <Label FontAttributes="Bold"
                       FontSize="12"
                       Text="{Binding Bet}"
                       TextColor="{StaticResource Primary}"
                       VerticalOptions="Center" />
            </StackLayout>

            <Label Grid.Row="2"
                   Grid.Column="2"
                   HorizontalTextAlignment="Center"
                   Text="{Binding Date, Converter={StaticResource moment}}"
                   TextColor="#c5c5c5"
                   VerticalOptions="EndAndExpand" />

            <!--  Competitor  -->
            <Components:CircleImage Grid.Row="0"
                                    Grid.Column="4"
                                    BorderColor="{Binding CompetitorColor}"
                                    Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference contestPostCard}}"
                                    CommandParameter="{Binding CompetitorUserName}"
                                    Source="{Binding CompetitorProfilePicturePath}" />

            <Label Grid.Row="1"
                   Grid.Column="4"
                   FontAttributes="Bold"
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                   Text="{Binding CompetitorFullName}"
                   TextColor="{Binding CompetitorColor}" />

            <Label Grid.Row="2"
                   Grid.Column="4"
                   Margin="16"
                   BackgroundColor="{Binding CompetitorColor}"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Text="{Binding CompetitorWinnerOrLose}"
                   TextColor="{StaticResource White}"
                   VerticalTextAlignment="Center" />

            <Label Grid.RowSpan="3"
                   Grid.Column="3"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Text="{Binding CompetitorTrueAnswerCount}"
                   TextColor="{Binding CompetitorColor}"
                   VerticalTextAlignment="Center" />
        </Grid>
    </ContentView.Content>
</ContentView>