src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/PostCardView/ContestPostCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.PostCardView.ContestPostCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="contestPostCard">
    <ContentView.Resources>
        <ResourceDictionary>
            <Converter:DateTimeMomentConverter x:Key="moment" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Spacing="0">
            <Grid Margin="0,39,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Components:CachedImage
                    Grid.Row="0"
                    CommandParameter="{Binding .}"
                    HeightRequest="70"
                    Source="{Binding SubCategoryPicturePath}"
                    WidthRequest="70" />

                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource SofiaProSemiBold}"
                    FontSize="23"
                    HorizontalTextAlignment="Center"
                    Text="{Binding SubCategoryName}"
                    TextColor="#000000" />

                <Components:DobleCoinsView
                    Grid.Row="2"
                    BalanceType="{Binding BalanceType}"
                    CoinSize="Large"
                    Coins="Positive"
                    DisplayCoins="{Binding Bet}"
                    HorizontalOptions="Center"
                    TextColor="#FFC72E" />

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Founder  -->

                    <Label
                        x:Name="lblFounderTrueAnswerCount"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource SofiaProBlack}"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding FounderTrueAnswerCount}"
                        VerticalTextAlignment="Center" />

                    <Components:CircleImage
                        Grid.Row="0"
                        Grid.Column="1"
                        BorderColor="{Binding FounderColor}"
                        Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference contestPostCard}}"
                        CommandParameter="{Binding FounderUserName}"
                        HeightRequest="80"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding FounderProfilePicturePath}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="80" />

                    <!--  VS and Date  -->
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="6,0,6,0"
                        Orientation="Vertical"
                        VerticalOptions="End">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="{StaticResource SofiaProSemiBold}"
                            FontSize="23"
                            HorizontalOptions="Center"
                            Text="VS"
                            TextColor="#000000" />

                        <Label
                            FontFamily="{StaticResource SofiaProMedium}"
                            FontSize="13"
                            HorizontalOptions="Center"
                            Text="{Binding Date, Converter={StaticResource moment}}"
                            TextColor="#000000" />
                    </StackLayout>

                    <!--  Competitor  -->

                    <Components:CircleImage
                        Grid.Row="0"
                        Grid.Column="3"
                        BorderColor="{Binding CompetitorColor}"
                        Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference contestPostCard}}"
                        CommandParameter="{Binding CompetitorUserName}"
                        HeightRequest="80"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding CompetitorProfilePicturePath}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="80" />

                    <Label
                        x:Name="lblCompetitorTrueAnswerCount"
                        Grid.Row="0"
                        Grid.Column="4"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource SofiaProBlack}"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding CompetitorTrueAnswerCount}"
                        VerticalTextAlignment="Center" />

                    <!--  Names  -->

                    <Label
                        x:Name="lblFounderFullName"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource SofiaProBold}"
                        FontSize="16"
                        HorizontalTextAlignment="End"
                        Text="{Binding FounderFullName}" />

                    <Label
                        x:Name="lblCompetitorFullName"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Margin="12,0,0,0"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource SofiaProBold}"
                        FontSize="16"
                        HorizontalTextAlignment="Start"
                        Text="{Binding CompetitorFullName}" />

                    <!--  winner or lose buttons  -->

                    <yummy:PancakeView
                        Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="{Binding FounderColor}"
                        CornerRadius="99">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="{StaticResource SofiaProRegular}"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="{Binding FounderWinnerOrLose}"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />
                    </yummy:PancakeView>

                    <yummy:PancakeView
                        Grid.Row="2"
                        Grid.Column="3"
                        BackgroundColor="{Binding CompetitorColor}"
                        CornerRadius="99">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="{StaticResource SofiaProRegular}"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="{Binding CompetitorWinnerOrLose}"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />
                    </yummy:PancakeView>
                </Grid>
            </Grid>
        </StackLayout>
        <!--<Grid Padding="10,10,10,0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

        -->
        <!--  Founder  -->
        <!--
            <Components:CircleImage
                Grid.Row="0"
                Grid.Column="0"
                BorderColor="{Binding FounderColor}"
                Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference contestPostCard}}"
                CommandParameter="{Binding FounderUserName}"
                Source="{Binding FounderProfilePicturePath}" />

            <Label
                x:Name="lblFounderFullName"
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding FounderFullName}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="16"
                BackgroundColor="{Binding FounderColor}"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="{Binding FounderWinnerOrLose}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center" />

            <Label
                x:Name="lblFounderTrueAnswerCount"
                Grid.RowSpan="3"
                Grid.Column="1"
                FontAttributes="Bold"
                Text="{Binding FounderTrueAnswerCount}"
                VerticalTextAlignment="Center" />

        -->
        <!--  Center  -->
        <!--

            <Components:CachedImage
                Grid.Row="0"
                Grid.Column="2"
                CommandParameter="{Binding .}"
                HeightRequest="100"
                Source="{Binding SubCategoryPicturePath}"
                WidthRequest="100" />

            <Label
                Grid.Row="1"
                Grid.Column="2"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="{Binding SubCategoryName}"
                TextColor="{StaticResource Black}" />

        -->
        <!--  Bet  -->
        <!--

            <StackLayout
                Grid.Row="2"
                Grid.Column="2"
                HeightRequest="50"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="StartAndExpand">
                <iconize:IconButton
                    BackgroundColor="Transparent"
                    FontSize="22"
                    Text="far-gem"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center" />

                <Label
                    FontAttributes="Bold"
                    FontSize="12"
                    Text="{Binding Bet}"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center" />
            </StackLayout>

            <Label
                Grid.Row="2"
                Grid.Column="2"
                HorizontalTextAlignment="Center"
                Text="{Binding Date, Converter={StaticResource moment}}"
                TextColor="#c5c5c5"
                VerticalOptions="EndAndExpand" />

        -->
        <!--  Competitor  -->
        <!--

            <Components:CircleImage
                Grid.Row="0"
                Grid.Column="4"
                BorderColor="{Binding CompetitorColor}"
                Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference contestPostCard}}"
                CommandParameter="{Binding CompetitorUserName}"
                Source="{Binding CompetitorProfilePicturePath}" />

            <Label
                x:Name="lblCompetitorFullName"
                Grid.Row="1"
                Grid.Column="4"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding CompetitorFullName}" />

            <Label
                Grid.Row="2"
                Grid.Column="4"
                Margin="16"
                BackgroundColor="{Binding CompetitorColor}"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="{Binding CompetitorWinnerOrLose}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center" />

            <Label
                x:Name="lblCompetitorTrueAnswerCount"
                Grid.RowSpan="3"
                Grid.Column="3"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                Text="{Binding CompetitorTrueAnswerCount}"
                VerticalTextAlignment="Center" />
        </Grid>-->
    </ContentView.Content>
</ContentView>
