src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/PostCardView/ContestPostCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.PostCardView.ContestPostCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="contestPostCard">
    <ContentView.Resources>
        <ResourceDictionary>
            <Converter:DateTimeMomentConverter x:Key="moment" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Spacing="0">
            <Grid Margin="0,39,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Components:CachedImage
                    Grid.Row="0"
                    CommandParameter="{Binding .}"
                    HeightRequest="70"
                    Source="{Binding SubCategoryPicturePath}"
                    WidthRequest="70" />

                <Label
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource SofiaProSemiBold}"
                    FontSize="23"
                    HorizontalTextAlignment="Center"
                    Text="{Binding SubCategoryName}"
                    TextColor="#000000" />

                <Components:DobleCoinsView
                    Grid.Row="2"
                    BalanceType="{Binding BalanceType}"
                    CoinSize="Large"
                    Coins="Positive"
                    DisplayCoins="{Binding Bet}"
                    HorizontalOptions="Center"
                    TextColor="#FFC72E" />

                <Grid Grid.Row="3" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Founder  -->

                    <Label
                        x:Name="lblFounderTrueAnswerCount"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource SofiaProBlack}"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding FounderTrueAnswerCount}"
                        VerticalTextAlignment="Center" />

                    <Components:CircleImage
                        Grid.Row="0"
                        Grid.Column="1"
                        BorderColor="{Binding FounderColor}"
                        Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference contestPostCard}}"
                        CommandParameter="{Binding FounderUserName}"
                        HeightRequest="80"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding FounderProfilePicturePath}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="80" />

                    <!--  VS and Date  -->
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="6,0,6,0"
                        Orientation="Vertical"
                        VerticalOptions="End">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="{StaticResource SofiaProSemiBold}"
                            FontSize="23"
                            HorizontalOptions="Center"
                            Text="VS"
                            TextColor="#000000" />

                        <!--<Label
                            FontFamily="{StaticResource SofiaProMedium}"
                            FontSize="13"
                            HorizontalOptions="Center"
                            Text="{Binding Date, Converter={StaticResource moment}}"
                            TextColor="#000000" />-->
                    </StackLayout>

                    <!--  Competitor  -->

                    <Components:CircleImage
                        Grid.Row="0"
                        Grid.Column="3"
                        BorderColor="{Binding CompetitorColor}"
                        Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference contestPostCard}}"
                        CommandParameter="{Binding CompetitorUserName}"
                        HeightRequest="80"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding CompetitorProfilePicturePath}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="80" />

                    <Label
                        x:Name="lblCompetitorTrueAnswerCount"
                        Grid.Row="0"
                        Grid.Column="4"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource SofiaProBlack}"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding CompetitorTrueAnswerCount}"
                        VerticalTextAlignment="Center" />

                    <!--  Names  -->

                    <Label
                        x:Name="lblFounderFullName"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource SofiaProBold}"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding FounderFullName}" />

                    <Label
                        x:Name="lblCompetitorFullName"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Margin="12,0,0,0"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource SofiaProBold}"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding CompetitorFullName}" />

                    <!--  winner or lose buttons  -->

                    <yummy:PancakeView
                        Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="{Binding FounderColor}"
                        CornerRadius="99">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="{StaticResource SofiaProRegular}"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="{Binding FounderWinnerOrLose}"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />
                    </yummy:PancakeView>

                    <yummy:PancakeView
                        Grid.Row="2"
                        Grid.Column="3"
                        BackgroundColor="{Binding CompetitorColor}"
                        CornerRadius="99">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="{StaticResource SofiaProRegular}"
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="{Binding CompetitorWinnerOrLose}"
                            TextColor="{StaticResource White}"
                            VerticalTextAlignment="Center" />
                    </yummy:PancakeView>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
