src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/PostCardView/ImagePostCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.PostCardView.ImagePostCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:icons="clr-namespace:ContestPark.Mobile.Icons"
    x:Name="imagePostCardPage">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:DateTimeMomentConverter x:Key="moment" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <Grid
                Padding="8"
                ColumnSpacing="0"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>

                <components:CircleImage
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="0,0,11,0"
                    Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference imagePostCardPage}}"
                    CommandParameter="{Binding OwnerUserName}"
                    Source="{Binding OwnerProfilePicturePath}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource SofiaProSemiBold}"
                    FontSize="18"
                    Text="{Binding OwnerFullName}"
                    TextColor="#181C2F"
                    VerticalTextAlignment="Start" />

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="1">

                    <Image Margin="0,0,8,0" VerticalOptions="Start">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="{StaticResource icomoon}"
                                Glyph="{x:Static icons:ContestParkIcon.Clock}"
                                Size="16"
                                Color="#6C7B8A" />
                        </Image.Source>
                    </Image>

                    <Label
                        HorizontalTextAlignment="Start"
                        Text="{Binding Date, Converter={StaticResource moment}}"
                        TextColor="#6C7B8A"
                        TranslationY="-5"
                        VerticalTextAlignment="Center" />
                </StackLayout>

                <Image Grid.Row="0" Grid.Column="2">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{StaticResource icomoon}"
                            Glyph="{x:Static icons:ContestParkIcon.Options}"
                            Size="16"
                            Color="#6C7B8A" />
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=OptionsCommand, Source={x:Reference imagePostCardPage}}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <components:HtmlLabel
                x:Name="lblDescription"
                Margin="0,13,0,0"
                FontFamily="{StaticResource MontserratMedium}"
                FontSize="14"
                LineBreakMode="WordWrap"
                Text="{Binding Description}"
                TextColor="#535353"
                VerticalOptions="CenterAndExpand" />

            <Image
                Aspect="AspectFill"
                HeightRequest="147"
                HorizontalOptions="FillAndExpand"
                Source="{Binding PicturePath}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=GotoPhotoModalCommand, Source={x:Reference imagePostCardPage}}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentView.Content>
</ContentView>
