src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/PostCardView/ImagePostCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
             xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters"
             x:Class="ContestPark.Mobile.Components.PostCardView.ImagePostCard"
             x:Name="imagePostCardPage">
    <ContentView.Resources>
        <ResourceDictionary>
            <Converter:DateTimeMomentConverter x:Key="moment" />
            <Converter:ImageSourceConterter x:Key="sourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="8"
              RowSpacing="0"
              ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="1" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Components:CircleImage Grid.Row="0"
                                    Grid.Column="0"
                                    CommandParameter="{Binding OwnerUserName}"
                                    Source="{Binding OwnerProfilePicturePath}"
                                    Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference imagePostCardPage}}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   FontAttributes="Bold"
                   Text="{Binding OwnerFullName}"
                   VerticalTextAlignment="Start"
                   TextColor="{StaticResource Black}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   TextColor="#c5c5c5"
                   VerticalTextAlignment="Center"
                   Text="{Binding Date, Converter={StaticResource moment}}" />

            <Components:Line Grid.Row="1"
                             Grid.ColumnSpan="2"
                             BackgroundColor="#dedede" />

            <Components:HtmlLabel Grid.Row="2"
                                  x:Name="lblDescription"
                                  Grid.ColumnSpan="2"
                                  FontSize="Default"
                                  Margin="0,10,10,10"
                                  LineBreakMode="WordWrap"
                                  Text="{Binding Description}"
                                  TextColor="{StaticResource Black}" />

            <Image Grid.Row="3"
                   Aspect="AspectFit"
                   Margin="0,8,0,0"
                   Grid.ColumnSpan="2"
                   Source="{Binding PicturePath}">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=GotoPhotoModalCommand, Source={x:Reference imagePostCardPage}}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentView.Content>
</ContentView>