src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/PostCardView/TextPostCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="ContestPark.Mobile.Components.PostCardView.TextPostCard"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
             xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters"
             x:Name="textPostCardPage">
    <ContentView.Resources>
        <ResourceDictionary>
            <Converter:DateTimeMomentConverter x:Key="moment" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="8"
              ColumnSpacing="0"
              RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="1" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Components:CircleImage Grid.Row="0"
                                    Grid.Column="0"
                                    Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference textPostCardPage}}"
                                    CommandParameter="{Binding OwnerUserName}"
                                    Source="{Binding OwnerProfilePicturePath}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   FontAttributes="Bold"
                   Text="{Binding OwnerFullName}"
                   TextColor="{StaticResource Black}"
                   VerticalTextAlignment="Start" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Date, Converter={StaticResource moment}}"
                   TextColor="#c5c5c5"
                   VerticalTextAlignment="Center" />

            <Components:Line Grid.Row="1"
                             Grid.ColumnSpan="2"
                             BackgroundColor="#dedede" />

            <Components:HtmlLabel Grid.Row="2"
                                  Grid.ColumnSpan="2"
                                  Margin="0,10,10,10"
                                  FontSize="Default"
                                  LineBreakMode="WordWrap"
                                  Text="{Binding Description}"
                                  TextColor="{StaticResource Black}" />
        </Grid>
    </ContentView.Content>
</ContentView>