src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/PostCardView/TextPostCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.PostCardView.TextPostCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Name="textPostCardPage">
    <ContentView.Resources>
        <ResourceDictionary>
            <Converter:DateTimeMomentConverter x:Key="moment" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <Grid
                Padding="8"
                ColumnSpacing="0"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Components:CircleImage
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Margin="0,0,11,0"
                    Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference textPostCardPage}}"
                    CommandParameter="{Binding OwnerUserName}"
                    Source="{Binding OwnerProfilePicturePath}"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource SofiaProSemiBold}"
                    FontSize="18"
                    Text="{Binding OwnerFullName}"
                    TextColor="#181C2F"
                    VerticalTextAlignment="Start" />
                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="1">

                    <ffimageloadingsvg:SvgCachedImage
                        Margin="0,0,8,0"
                        HeightRequest="12"
                        Source="hour.svg"
                        VerticalOptions="Start"
                        WidthRequest="12" />

                    <Label
                        HorizontalOptions="Start"
                        Text="{Binding Date, Converter={StaticResource moment}}"
                        TextColor="#181C2F"
                        TranslationY="-5" />
                </StackLayout>
            </Grid>

            <Components:HtmlLabel
                Margin="0,13,0,0"
                FontFamily="{StaticResource MontserratMedium}"
                FontSize="14"
                LineBreakMode="WordWrap"
                Text="{Binding Description}"
                TextColor="#535353"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
