src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/Quiz/UsersInfo.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.UsersInfo"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:quiz="clr-namespace:ContestPark.Mobile.Converters.Quiz;assembly=ContestPark.Mobile"
    x:Name="userInfo">
    <ContentView.Resources>
        <ResourceDictionary>
            <quiz:TimeCircleConverter x:Key="tcc" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Margin="24,16,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="54" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="54" />
            </Grid.ColumnDefinitions>

            <!--  Founder Start  -->

            <components:CircleImage
                Grid.Row="0"
                Grid.Column="0"
                BorderColor="{Binding Path=FounderImageBorderColor, Source={x:Reference userInfo}}"
                Source="{Binding Path=FounderSource, Source={x:Reference userInfo}}" />

            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Vertical"
                Spacing="0">

                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource SofiaProMedium}"
                    FontSize="14"
                    LineBreakMode="TailTruncation"
                    Text="{Binding Path=FounderFullname, Source={x:Reference userInfo}}"
                    TextColor="{StaticResource White}"
                    VerticalTextAlignment="End" />

                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource SofiaProBlack}"
                    FontSize="21"
                    Text="{Binding Path=FounderScore, Source={x:Reference userInfo}}"
                    TextColor="#FFC72E"
                    VerticalTextAlignment="Start" />
            </StackLayout>

            <!--  Founder End  -->

            <!--  Timer Start  -->

            <Grid Grid.Row="0" Grid.Column="2">
                <components:CircularProgress
                    Indeterminate="False"
                    Max="10"
                    Progress="{Binding Time, Converter={StaticResource tcc}}"
                    ProgressBackgroundColor="{StaticResource White}"
                    ProgressColor="#3BE278" />

                <Label
                    FontFamily="{StaticResource SofiaProBlack}"
                    FontSize="21"
                    HorizontalOptions="Center"
                    Text="{Binding Path=Time, Source={x:Reference userInfo}}"
                    TextColor="#A9D696"
                    VerticalOptions="Center" />
            </Grid>

            <!--  Timer End  -->

            <!--  Opponent Start  -->

            <StackLayout
                Grid.Row="0"
                Grid.Column="3"
                Orientation="Vertical"
                Spacing="0">

                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource SofiaProMedium}"
                    FontSize="14"
                    HeightRequest="50"
                    HorizontalTextAlignment="End"
                    LineBreakMode="TailTruncation"
                    Text="{Binding Path=OpponentFullname, Source={x:Reference userInfo}}"
                    TextColor="{StaticResource White}"
                    VerticalTextAlignment="End" />

                <Label
                    FontAttributes="Bold"
                    FontFamily="{StaticResource SofiaProBlack}"
                    FontSize="21"
                    HorizontalTextAlignment="End"
                    Text="{Binding Path=OpponentScore, Source={x:Reference userInfo}}"
                    TextColor="#FFC72E"
                    VerticalOptions="Start" />
            </StackLayout>

            <components:CircleImage
                Grid.Row="0"
                Grid.Column="4"
                BorderColor="{Binding Path=OpponentImageBorderColor, Source={x:Reference userInfo}}"
                Source="{Binding Path=OpponentSource, Source={x:Reference userInfo}}" />

            <!--  Opponent End  -->
        </Grid>
    </ContentView.Content>
</ContentView>
