src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/Quiz/UsersInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ContestPark.Mobile.Components"
             xmlns:quiz="clr-namespace:ContestPark.Mobile.Converters.Quiz;assembly=ContestPark.Mobile"
             x:Class="ContestPark.Mobile.Components.UsersInfo"
             x:Name="page">
    <ContentView.Resources>
        <ResourceDictionary>
            <quiz:TimeCircleConverter x:Key="tcc" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!-- Founder Start -->

            <components:CircleImage Grid.Row="0"
                                    Grid.Column="0"
                                    BorderColor="{Binding FounderImageBorderColor}"
                                    Source="{Binding Path=FounderSource, Source={x:Reference page}}" />

            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         Orientation="Vertical">

                <Label Text="{Binding Path=FounderFullname, Source={x:Reference page}}"
                       TextColor="{StaticResource White}" />

                <Label Text="{Binding Path=FounderScore, Source={x:Reference page}}"
                       TextColor="{StaticResource Green}" />
            </StackLayout>

            <!-- Founder End -->

            <!-- Timer Start -->

            <Grid Grid.Row="0"
                  Grid.Column="2">
                <components:CircularProgress Indeterminate="False"
                                             Progress="{Binding Time, Converter={StaticResource tcc}}"
                                             Max="10"
                                             ProgressColor="{StaticResource Red}"
                                             ProgressBackgroundColor="{StaticResource White}" />
                <Label TextColor="White"
                       Text="{Binding Path=Time, Source={x:Reference page}}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </Grid>

            <!-- Timer End -->

            <!-- Opponent Start -->

            <StackLayout Grid.Row="0"
                         Grid.Column="3"
                         Orientation="Vertical">

                <Label Text="{Binding Path=OpponentFullname, Source={x:Reference page}}"
                       TextColor="{StaticResource White}"
                       HorizontalTextAlignment="End" />

                <Label Text="{Binding Path=OpponentScore, Source={x:Reference page}}"
                       TextColor="{StaticResource Green}"
                       HorizontalTextAlignment="End" />
            </StackLayout>

            <components:CircleImage Grid.Row="0"
                                    Grid.Column="4"
                                    BorderColor="{Binding OpponentImageBorderColor}"
                                    Source="{Binding Path=OpponentSource, Source={x:Reference page}}" />

            <!-- Opponent End -->
        </Grid>
    </ContentView.Content>
</ContentView>