src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/Search/PlayerSearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
             xmlns:converters="clr-namespace:ContestPark.Mobile.Converters.Follow"
             x:Class="ContestPark.Mobile.Components.Search.PlayerSearchView"
             x:Name="playerSearchPage">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:FollowIconConverter x:Key="followIconConverter" />
            <converters:FollowIconColorConverter x:Key="followIconColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Components:CustomGrid RowSpacing="5"
                               x:Name="cstmGrid"
                               Padding="10,10,0,10"
                               CommandParameter="{Binding UserName}"
                               BackgroundColor="{StaticResource White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Components:CircleImage Grid.RowSpan="2"
                                     Grid.Column="0"
                                     x:Name="imgProfilePicture"
                                     Source="{Binding PicturePath}"
                                     CommandParameter="{Binding UserName}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   FontSize="Medium"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Text="{Binding FullName}"
                   LineBreakMode="TailTruncation" />

            <Label Grid.Row="1"
                   Grid.Column="1"
                   TextColor="#666"
                   FontSize="Default"
                   Grid.ColumnSpan="2"
                   LineBreakMode="WordWrap"
                   Text="{Binding UserName, StringFormat='@{0}'}" />

            <iconize:IconImage IconSize="22"
                               Grid.Column="2"
                               Grid.RowSpan="1"
                               Icon="{Binding IsFollow, Converter={StaticResource followIconConverter}}"
                               IconColor="{Binding IsFollow, Converter={StaticResource followIconColorConverter}}">
                <iconize:IconImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=FollowOrUnFollowCommand, Source={x:Reference playerSearchPage}}" />
                </iconize:IconImage.GestureRecognizers>
            </iconize:IconImage>

            <Components:Line Grid.Row="2"
                             Grid.ColumnSpan="3" />
        </Components:CustomGrid>
    </ContentView.Content>
</ContentView>