src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/Rank/RankView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.RankView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:ContestPark.Mobile.Components"
    x:Name="rankView">
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontFamily="{StaticResource SofiaProRegular}"
                FontSize="15"
                HorizontalTextAlignment="Start"
                Text="{Binding Source={x:Reference rankView}, Path=Rank}"
                TextColor="#181C2F"
                VerticalOptions="Center" />

            <Components:CircleImage
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference rankView}}"
                CommandParameter="{Binding UserName}"
                HeightRequest="30"
                Source="{Binding UserProfilePicturePath}"
                VerticalOptions="Center" />

            <Label
                Grid.Row="0"
                Grid.Column="2"
                FontFamily="{StaticResource SofiaProRegular}"
                FontSize="15"
                LineBreakMode="TailTruncation"
                Text="{Binding UserFullName}"
                TextColor="#181C2F"
                VerticalOptions="Center" />

            <Label
                x:Name="lblScore"
                Grid.Row="0"
                Grid.Column="3"
                FontAttributes="Bold"
                FontFamily="{StaticResource SofiaProSemiBold}"
                FontSize="15"
                HorizontalOptions="End"
                Text="{Binding TotalScore}"
                TextColor="#F53D6B"
                VerticalOptions="Center" />

            <Image
                x:Name="imgCoins"
                Grid.Column="4"
                Margin="0,0,16,0"
                Aspect="AspectFit"
                HeightRequest="32"
                WidthRequest="32" />
        </Grid>
    </ContentView.Content>
</ContentView>
