src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/SignUp/InputViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="ContestPark.Mobile.Components.SignUp.InputViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:ContestPark.Mobile.AppResources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="inputViewCell"
    mc:Ignorable="d">
    <ViewCell.View>
        <Grid VerticalOptions="Center">

            <!--  Right on  -->
            <components:LinearGradientButton
                Command="{Binding Path=BindingContext.UserNameCommand, Source={x:Reference inputViewCell}}"
                Style="{StaticResource PopupBlueBottomButton}"
                Text="{i18n:Translate RightOn}" />

            <yummy:PancakeView Style="{StaticResource PopupSignupCard}">
                <Grid
                    Padding="8"
                    ColumnSpacing="0"
                    RowSpacing="8"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="235" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Image Style="{StaticResource CloseButton}" VerticalOptions="StartAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.GotoBackCommand, Source={x:Reference inputViewCell}}" CommandParameter="{StaticResource True}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                        Grid.Row="1"
                        Style="{StaticResource PopupTitle}"
                        TextColor="{StaticResource Pink}" />

                    <Image
                        Grid.Row="2"
                        HeightRequest="235"
                        Source="{Binding Image}" />

                    <components:CustomEntry
                        Grid.Row="3"
                        BackgroundColor="Transparent"
                        BorderColor="#666372"
                        FontFamily="{DynamicResource SofiaProMedium}"
                        FontSize="16"
                        HeightRequest="40"
                        HorizontalOptions="Fill"
                        Placeholder="{Binding Placeholder}"
                        PlaceholderColor="#484848"
                        Text="{Binding FullName}"
                        TextColor="#484848"
                        VerticalOptions="EndAndExpand"
                        Visual="Material"
                        WidthRequest="290" />

                    <Label
                        Grid.Row="4"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource GothamRoundedBold}"
                        FontSize="Small"
                        HorizontalTextAlignment="End"
                        IsVisible="{Binding IsVisibleReferenceCode}"
                        Text="{i18n:Translate ReferenceCode}"
                        TextColor="#66A6FF">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoReferenceCodeCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </yummy:PancakeView>
        </Grid>
    </ViewCell.View>
</ViewCell>
