src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/Quiz/Question/ImageQuestion.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.ImageQuestion"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:converter="clr-namespace:ContestPark.Mobile.Converters.Quiz.QuestionType"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="imageQuestion"
    mc:Ignorable="d">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:QuestionTypeConverter x:Key="qtc" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">

            <Label
                FontFamily="{StaticResource SofiaProRegular}"
                FontSize="22"
                HorizontalTextAlignment="Center"
                Text="{Binding Path=Question, Source={x:Reference imageQuestion}}"
                TextColor="{StaticResource White}" />

            <components:CachedImage
                Margin="0,13,0,10"
                Aspect="Fill"
                HeightRequest="100"
                IsLoadingPlaceholder="False"
                Source="{Binding Path=Link, Source={x:Reference imageQuestion}}"
                WidthRequest="250" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
