src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/Quiz/Question/QuestionCardFactory.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.QuestionCardFactory"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters.Quiz.QuestionType"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    x:Name="questionCardFactoryPage">
    <ContentView.Resources>
        <ResourceDictionary>
            <Converter:QuestionTypeConverter x:Key="qtc" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">

            <Label
                FontFamily="{StaticResource SofiaProRegular}"
                FontSize="22"
                HorizontalTextAlignment="Center"
                Text="{Binding Path=Question, Source={x:Reference questionCardFactoryPage}}"
                TextColor="{StaticResource White}" />

            <components:CachedImage
                Margin="0,13,0,10"
                Aspect="Fill"
                HeightRequest="100"
                IsLoadingPlaceholder="False"
                IsVisible="{Binding Path=QuestionType, Source={x:Reference questionCardFactoryPage}, Converter={StaticResource qtc}}"
                Source="{Binding Path=Link, Source={x:Reference questionCardFactoryPage}}"
                WidthRequest="250" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
