src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/ListItemView/Items/ImageListItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.ImageListItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid Padding="16,8,16,8" ColumnSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SingleTap}" CommandParameter="{Binding CommandParameter}" />
            </Grid.GestureRecognizers>

            <Image Grid.Row="0" Grid.Column="0">
                <Image.Source>
                    <FontImageSource
                        FontFamily="{StaticResource icomoon}"
                        Glyph="{Binding Icon}"
                        Size="24"
                        Color="{StaticResource SettingsIconColor}" />
                </Image.Source>
            </Image>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="Default"
                Text="{Binding Title}"
                TextColor="#040404"
                VerticalOptions="Center" />

            <icon:IconImage
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="End"
                Icon="fas-angle-right"
                IconColor="{StaticResource Primary}"
                IconSize="16"
                VerticalOptions="Center" />
        </Grid>
    </ContentView.Content>
</ContentView>
