src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/ListItemView/Items/ImageListItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.ImageListItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <components:CustomGrid
            Padding="16,8,16,8"
            ColumnSpacing="15"
            CommandParameter="{Binding CommandParameter}"
            SingleTap="{Binding SingleTap}">
            <components:CustomGrid.RowDefinitions>
                <RowDefinition Height="30" />
            </components:CustomGrid.RowDefinitions>
            <components:CustomGrid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </components:CustomGrid.ColumnDefinitions>

            <components:CachedImage
                Grid.Row="0"
                Grid.Column="0"
                Aspect="AspectFill"
                HeightRequest="24"
                Source="{Binding Icon}"
                WidthRequest="24" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="Default"
                Text="{Binding Title}"
                TextColor="White"
                VerticalOptions="Center" />

            <icon:IconImage
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="End"
                Icon="fas-angle-right"
                IconColor="{StaticResource Primary}"
                IconSize="16"
                VerticalOptions="Center" />
        </components:CustomGrid>
    </ContentView.Content>
</ContentView>
