src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/ListItemView/Items/InputListItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="ContestPark.Mobile.Components.InputListItem">
    <ContentView.Content>
        <Grid Padding="16,8,16,8"
              ColumnSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <icon:IconImage Grid.Row="0"
                            IconSize="24"
                            Grid.Column="0"
                            Icon="{Binding Icon}"
                            IconColor="{StaticResource Primary}" />

            <xfx:XfxEntry Grid.Row="0"
                          Grid.Column="1"
                          Text="{Binding Text}"
                          Keyboard="Text"
                          IsPassword="{Binding IsPassword}"
                          TextColor="{StaticResource White}"
                          Placeholder="{Binding Placeholder}"
                          PlaceholderColor="{StaticResource White}"
                          ActivePlaceholderColor="{StaticResource Primary}" />
        </Grid>
    </ContentView.Content>
</ContentView>