src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/ListItemView/Items/SwitchListItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.SwitchListItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:ContestPark.Mobile.Behaviors"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components.CustomSwitch"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentView.Content>
        <yummy:PancakeView
            BackgroundColor="{StaticResource White}"
            CornerRadius="{Binding CornerRadius}"
            Elevation="6"
            HasShadow="True"
            VerticalOptions="Start">
            <Grid Padding="16" ColumnSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{StaticResource icomoon}"
                            Glyph="{Binding Icon}"
                            Size="32"
                            Color="{StaticResource SettingsIconColor}" />
                    </Image.Source>
                </Image>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="{DynamicResource SofiaProLight}"
                    FontSize="Medium"
                    Text="{Binding Title}"
                    TextColor="#040404"
                    VerticalOptions="Center" />

                <components:CustomSwitch
                    x:Name="switchIcon"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    IsToggled="{Binding IsToggled}"
                    OnColor="{StaticResource Primary}"
                    VerticalOptions="CenterAndExpand">
                    <components:CustomSwitch.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding SingleTap}"
                            CommandParameter="{Binding CommandParameter}"
                            EventName="Toggled" />
                    </components:CustomSwitch.Behaviors>
                </components:CustomSwitch>
            </Grid>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>
