src/Mobile Apps/ContestPark.Mobile/ContestPark.Mobile/Components/ListItemView/Items/TextListItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ContestPark.Mobile.Components.TextListItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ContestPark.Mobile.Components"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentView.Content>
        <yummy:PancakeView
            BackgroundColor="{StaticResource White}"
            CornerRadius="{Binding CornerRadius}"
            Elevation="6"
            HasShadow="True"
            IsClippedToBounds="True"
            VerticalOptions="Start">
            <components:CustomGrid
                Margin="14,8,0,8"
                ColumnSpacing="22"
                CommandParameter="{Binding CommandParameter}"
                SingleTap="{Binding SingleTap}">
                <components:CustomGrid.RowDefinitions>
                    <RowDefinition Height="40" />
                </components:CustomGrid.RowDefinitions>
                <components:CustomGrid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </components:CustomGrid.ColumnDefinitions>

                <!--<icon:IconImage
                Grid.Row="0"
                Grid.Column="0"
                Icon="{Binding Icon}"
                IconColor="{Binding IconColor}"
                IconSize="22" />-->

                <ffimageloadingsvg:SvgCachedImage
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="40"
                    Source="{Binding Icon}"
                    WidthRequest="40" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="{DynamicResource SofiaProLight}"
                    FontSize="Medium"
                    Text="{Binding Title}"
                    TextColor="#040404"
                    VerticalOptions="Center" />
            </components:CustomGrid>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>
